CREATE TABLE dbo.umb
	(
	id_umb int NOT NULL IDENTITY (1, 1),
	nombre varchar(50) NOT NULL
	)  ON [PRIMARY]
GO
ALTER TABLE dbo.umb ADD CONSTRAINT
	PK_umb PRIMARY KEY CLUSTERED 
	(
	id_umb
	) WITH( STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]

GO