USE [RS_SGS_ARAUCO]
GO

/****** Object:  Table [dbo].[TB_SGS_TMP_MANEJO_DRIS_POR_UNIDAD]    Script Date: 03-02-2017 11:11:48 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[TB_SGS_TMP_MANEJO_DRIS_POR_UNIDAD] (
	[id_punto_servicio] [INT] NOT NULL
	,[total_manejo_dris] [FLOAT] NOT NULL
	,CONSTRAINT [PK_TB_SGS_TMP_MANEJO_DRIS_POR_UNIDAD] PRIMARY KEY CLUSTERED
	(
	[id_punto_servicio] ASC
	) WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO