INSERT INTO [dbo].[TB_SGS_REAJUSTE]([REAJ_ID_CONTRATO],[REAJ_USERID])VALUES(1,2)
INSERT INTO [dbo].[TB_SGS_REAJUSTE]([REAJ_ID_CONTRATO],[REAJ_USERID])VALUES(2,2)
INSERT INTO [dbo].[TB_SGS_REAJUSTE]([REAJ_ID_CONTRATO],[REAJ_USERID])VALUES(3,2)
INSERT INTO [dbo].[TB_SGS_REAJUSTE]([REAJ_ID_CONTRATO],[REAJ_USERID])VALUES(4,2)
INSERT INTO [dbo].[TB_SGS_REAJUSTE]([REAJ_ID_CONTRATO],[REAJ_USERID])VALUES(5,2)
INSERT INTO [dbo].[TB_SGS_REAJUSTE]([REAJ_ID_CONTRATO],[REAJ_USERID])VALUES(6,2)
INSERT INTO [dbo].[TB_SGS_REAJUSTE]([REAJ_ID_CONTRATO],[REAJ_USERID])VALUES(7,2)
INSERT INTO [dbo].[TB_SGS_REAJUSTE]([REAJ_ID_CONTRATO],[REAJ_USERID])VALUES(8,2)
INSERT INTO [dbo].[TB_SGS_REAJUSTE]([REAJ_ID_CONTRATO],[REAJ_USERID])VALUES(9,2)
INSERT INTO [dbo].[TB_SGS_REAJUSTE]([REAJ_ID_CONTRATO],[REAJ_USERID])VALUES(10,2)
INSERT INTO [dbo].[TB_SGS_REAJUSTE]([REAJ_ID_CONTRATO],[REAJ_USERID])VALUES(11,2)
INSERT INTO [dbo].[TB_SGS_REAJUSTE]([REAJ_ID_CONTRATO],[REAJ_USERID])VALUES(12,2)
INSERT INTO [dbo].[TB_SGS_REAJUSTE]([REAJ_ID_CONTRATO],[REAJ_USERID])VALUES(13,2)
INSERT INTO [dbo].[TB_SGS_REAJUSTE]([REAJ_ID_CONTRATO],[REAJ_USERID])VALUES(14,2)
INSERT INTO [dbo].[TB_SGS_REAJUSTE]([REAJ_ID_CONTRATO],[REAJ_USERID])VALUES(15,2)
INSERT INTO [dbo].[TB_SGS_REAJUSTE]([REAJ_ID_CONTRATO],[REAJ_USERID])VALUES(16,2)
INSERT INTO [dbo].[TB_SGS_REAJUSTE]([REAJ_ID_CONTRATO],[REAJ_USERID])VALUES(17,2)
INSERT INTO [dbo].[TB_SGS_REAJUSTE]([REAJ_ID_CONTRATO],[REAJ_USERID])VALUES(18,2)
INSERT INTO [dbo].[TB_SGS_REAJUSTE]([REAJ_ID_CONTRATO],[REAJ_USERID])VALUES(19,2)
INSERT INTO [dbo].[TB_SGS_REAJUSTE]([REAJ_ID_CONTRATO],[REAJ_USERID])VALUES(20,2)
INSERT INTO [dbo].[TB_SGS_REAJUSTE]([REAJ_ID_CONTRATO],[REAJ_USERID])VALUES(21,2)
INSERT INTO [dbo].[TB_SGS_REAJUSTE]([REAJ_ID_CONTRATO],[REAJ_USERID])VALUES(22,2)
INSERT INTO [dbo].[TB_SGS_REAJUSTE]([REAJ_ID_CONTRATO],[REAJ_USERID])VALUES(23,2)
INSERT INTO [dbo].[TB_SGS_REAJUSTE]([REAJ_ID_CONTRATO],[REAJ_USERID])VALUES(24,2)
INSERT INTO [dbo].[TB_SGS_REAJUSTE]([REAJ_ID_CONTRATO],[REAJ_USERID])VALUES(25,2)
INSERT INTO [dbo].[TB_SGS_REAJUSTE]([REAJ_ID_CONTRATO],[REAJ_USERID])VALUES(26,2)
INSERT INTO [dbo].[TB_SGS_REAJUSTE]([REAJ_ID_CONTRATO],[REAJ_USERID])VALUES(27,2)
INSERT INTO [dbo].[TB_SGS_REAJUSTE]([REAJ_ID_CONTRATO],[REAJ_USERID])VALUES(28,2)
INSERT INTO [dbo].[TB_SGS_REAJUSTE]([REAJ_ID_CONTRATO],[REAJ_USERID])VALUES(29,2)
INSERT INTO [dbo].[TB_SGS_REAJUSTE]([REAJ_ID_CONTRATO],[REAJ_USERID])VALUES(30,2)
INSERT INTO [dbo].[TB_SGS_REAJUSTE]([REAJ_ID_CONTRATO],[REAJ_USERID])VALUES(31,2)
INSERT INTO [dbo].[TB_SGS_REAJUSTE]([REAJ_ID_CONTRATO],[REAJ_USERID])VALUES(32,2)
INSERT INTO [dbo].[TB_SGS_REAJUSTE]([REAJ_ID_CONTRATO],[REAJ_USERID])VALUES(33,2)
INSERT INTO [dbo].[TB_SGS_REAJUSTE]([REAJ_ID_CONTRATO],[REAJ_USERID])VALUES(34,2)
INSERT INTO [dbo].[TB_SGS_REAJUSTE]([REAJ_ID_CONTRATO],[REAJ_USERID])VALUES(35,2)
INSERT INTO [dbo].[TB_SGS_REAJUSTE]([REAJ_ID_CONTRATO],[REAJ_USERID])VALUES(36,2)
INSERT INTO [dbo].[TB_SGS_REAJUSTE]([REAJ_ID_CONTRATO],[REAJ_USERID])VALUES(37,2)
INSERT INTO [dbo].[TB_SGS_REAJUSTE]([REAJ_ID_CONTRATO],[REAJ_USERID])VALUES(38,2)
INSERT INTO [dbo].[TB_SGS_REAJUSTE]([REAJ_ID_CONTRATO],[REAJ_USERID])VALUES(39,2)
INSERT INTO [dbo].[TB_SGS_REAJUSTE]([REAJ_ID_CONTRATO],[REAJ_USERID])VALUES(40,2)
INSERT INTO [dbo].[TB_SGS_REAJUSTE]([REAJ_ID_CONTRATO],[REAJ_USERID])VALUES(41,2)
INSERT INTO [dbo].[TB_SGS_REAJUSTE]([REAJ_ID_CONTRATO],[REAJ_USERID])VALUES(42,2)
INSERT INTO [dbo].[TB_SGS_REAJUSTE]([REAJ_ID_CONTRATO],[REAJ_USERID])VALUES(43,2)
INSERT INTO [dbo].[TB_SGS_REAJUSTE]([REAJ_ID_CONTRATO],[REAJ_USERID])VALUES(44,2)
INSERT INTO [dbo].[TB_SGS_REAJUSTE]([REAJ_ID_CONTRATO],[REAJ_USERID])VALUES(45,2)
INSERT INTO [dbo].[TB_SGS_REAJUSTE]([REAJ_ID_CONTRATO],[REAJ_USERID])VALUES(46,2)
INSERT INTO [dbo].[TB_SGS_REAJUSTE]([REAJ_ID_CONTRATO],[REAJ_USERID])VALUES(47,2)
INSERT INTO [dbo].[TB_SGS_REAJUSTE]([REAJ_ID_CONTRATO],[REAJ_USERID])VALUES(48,2)
INSERT INTO [dbo].[TB_SGS_REAJUSTE]([REAJ_ID_CONTRATO],[REAJ_USERID])VALUES(49,2)
INSERT INTO [dbo].[TB_SGS_REAJUSTE]([REAJ_ID_CONTRATO],[REAJ_USERID])VALUES(50,2)
INSERT INTO [dbo].[TB_SGS_REAJUSTE]([REAJ_ID_CONTRATO],[REAJ_USERID])VALUES(51,2)
INSERT INTO [dbo].[TB_SGS_REAJUSTE]([REAJ_ID_CONTRATO],[REAJ_USERID])VALUES(52,2)
INSERT INTO [dbo].[TB_SGS_REAJUSTE]([REAJ_ID_CONTRATO],[REAJ_USERID])VALUES(53,2)
INSERT INTO [dbo].[TB_SGS_REAJUSTE]([REAJ_ID_CONTRATO],[REAJ_USERID])VALUES(54,2)
INSERT INTO [dbo].[TB_SGS_REAJUSTE]([REAJ_ID_CONTRATO],[REAJ_USERID])VALUES(55,2)
INSERT INTO [dbo].[TB_SGS_REAJUSTE]([REAJ_ID_CONTRATO],[REAJ_USERID])VALUES(56,2)
INSERT INTO [dbo].[TB_SGS_REAJUSTE]([REAJ_ID_CONTRATO],[REAJ_USERID])VALUES(57,2)
INSERT INTO [dbo].[TB_SGS_REAJUSTE]([REAJ_ID_CONTRATO],[REAJ_USERID])VALUES(58,2)
INSERT INTO [dbo].[TB_SGS_REAJUSTE]([REAJ_ID_CONTRATO],[REAJ_USERID])VALUES(59,2)
INSERT INTO [dbo].[TB_SGS_REAJUSTE]([REAJ_ID_CONTRATO],[REAJ_USERID])VALUES(60,2)
INSERT INTO [dbo].[TB_SGS_REAJUSTE]([REAJ_ID_CONTRATO],[REAJ_USERID])VALUES(61,2)
INSERT INTO [dbo].[TB_SGS_REAJUSTE]([REAJ_ID_CONTRATO],[REAJ_USERID])VALUES(62,2)
INSERT INTO [dbo].[TB_SGS_REAJUSTE]([REAJ_ID_CONTRATO],[REAJ_USERID])VALUES(63,2)
INSERT INTO [dbo].[TB_SGS_REAJUSTE]([REAJ_ID_CONTRATO],[REAJ_USERID])VALUES(64,2)
INSERT INTO [dbo].[TB_SGS_REAJUSTE]([REAJ_ID_CONTRATO],[REAJ_USERID])VALUES(65,2)
INSERT INTO [dbo].[TB_SGS_REAJUSTE]([REAJ_ID_CONTRATO],[REAJ_USERID])VALUES(66,2)
INSERT INTO [dbo].[TB_SGS_REAJUSTE]([REAJ_ID_CONTRATO],[REAJ_USERID])VALUES(67,2)
INSERT INTO [dbo].[TB_SGS_REAJUSTE]([REAJ_ID_CONTRATO],[REAJ_USERID])VALUES(68,2)
INSERT INTO [dbo].[TB_SGS_REAJUSTE]([REAJ_ID_CONTRATO],[REAJ_USERID])VALUES(69,2)
INSERT INTO [dbo].[TB_SGS_REAJUSTE]([REAJ_ID_CONTRATO],[REAJ_USERID])VALUES(70,2)
INSERT INTO [dbo].[TB_SGS_REAJUSTE]([REAJ_ID_CONTRATO],[REAJ_USERID])VALUES(71,2)
INSERT INTO [dbo].[TB_SGS_REAJUSTE]([REAJ_ID_CONTRATO],[REAJ_USERID])VALUES(72,2)
INSERT INTO [dbo].[TB_SGS_REAJUSTE]([REAJ_ID_CONTRATO],[REAJ_USERID])VALUES(73,2)
INSERT INTO [dbo].[TB_SGS_REAJUSTE]([REAJ_ID_CONTRATO],[REAJ_USERID])VALUES(74,2)
INSERT INTO [dbo].[TB_SGS_REAJUSTE]([REAJ_ID_CONTRATO],[REAJ_USERID])VALUES(75,2)
INSERT INTO [dbo].[TB_SGS_REAJUSTE]([REAJ_ID_CONTRATO],[REAJ_USERID])VALUES(76,2)
INSERT INTO [dbo].[TB_SGS_REAJUSTE]([REAJ_ID_CONTRATO],[REAJ_USERID])VALUES(77,2)
INSERT INTO [dbo].[TB_SGS_REAJUSTE]([REAJ_ID_CONTRATO],[REAJ_USERID])VALUES(78,2)
INSERT INTO [dbo].[TB_SGS_REAJUSTE]([REAJ_ID_CONTRATO],[REAJ_USERID])VALUES(79,2)
INSERT INTO [dbo].[TB_SGS_REAJUSTE]([REAJ_ID_CONTRATO],[REAJ_USERID])VALUES(80,2)
INSERT INTO [dbo].[TB_SGS_REAJUSTE]([REAJ_ID_CONTRATO],[REAJ_USERID])VALUES(81,2)
INSERT INTO [dbo].[TB_SGS_REAJUSTE]([REAJ_ID_CONTRATO],[REAJ_USERID])VALUES(82,2)
INSERT INTO [dbo].[TB_SGS_REAJUSTE]([REAJ_ID_CONTRATO],[REAJ_USERID])VALUES(83,2)
INSERT INTO [dbo].[TB_SGS_REAJUSTE]([REAJ_ID_CONTRATO],[REAJ_USERID])VALUES(84,2)
INSERT INTO [dbo].[TB_SGS_REAJUSTE]([REAJ_ID_CONTRATO],[REAJ_USERID])VALUES(85,2)
INSERT INTO [dbo].[TB_SGS_REAJUSTE]([REAJ_ID_CONTRATO],[REAJ_USERID])VALUES(86,2)
INSERT INTO [dbo].[TB_SGS_REAJUSTE]([REAJ_ID_CONTRATO],[REAJ_USERID])VALUES(87,2)
INSERT INTO [dbo].[TB_SGS_REAJUSTE]([REAJ_ID_CONTRATO],[REAJ_USERID])VALUES(88,2)
INSERT INTO [dbo].[TB_SGS_REAJUSTE]([REAJ_ID_CONTRATO],[REAJ_USERID])VALUES(89,2)
INSERT INTO [dbo].[TB_SGS_REAJUSTE]([REAJ_ID_CONTRATO],[REAJ_USERID])VALUES(90,2)
INSERT INTO [dbo].[TB_SGS_REAJUSTE]([REAJ_ID_CONTRATO],[REAJ_USERID])VALUES(91,2)
INSERT INTO [dbo].[TB_SGS_REAJUSTE]([REAJ_ID_CONTRATO],[REAJ_USERID])VALUES(92,2)
INSERT INTO [dbo].[TB_SGS_REAJUSTE]([REAJ_ID_CONTRATO],[REAJ_USERID])VALUES(93,2)
INSERT INTO [dbo].[TB_SGS_REAJUSTE]([REAJ_ID_CONTRATO],[REAJ_USERID])VALUES(94,2)
INSERT INTO [dbo].[TB_SGS_REAJUSTE]([REAJ_ID_CONTRATO],[REAJ_USERID])VALUES(95,2)
INSERT INTO [dbo].[TB_SGS_REAJUSTE]([REAJ_ID_CONTRATO],[REAJ_USERID])VALUES(96,2)
INSERT INTO [dbo].[TB_SGS_REAJUSTE]([REAJ_ID_CONTRATO],[REAJ_USERID])VALUES(97,2)
INSERT INTO [dbo].[TB_SGS_REAJUSTE]([REAJ_ID_CONTRATO],[REAJ_USERID])VALUES(98,2)
INSERT INTO [dbo].[TB_SGS_REAJUSTE]([REAJ_ID_CONTRATO],[REAJ_USERID])VALUES(99,2)
INSERT INTO [dbo].[TB_SGS_REAJUSTE]([REAJ_ID_CONTRATO],[REAJ_USERID])VALUES(100,2)
INSERT INTO [dbo].[TB_SGS_REAJUSTE]([REAJ_ID_CONTRATO],[REAJ_USERID])VALUES(101,2)
INSERT INTO [dbo].[TB_SGS_REAJUSTE]([REAJ_ID_CONTRATO],[REAJ_USERID])VALUES(102,2)
INSERT INTO [dbo].[TB_SGS_REAJUSTE]([REAJ_ID_CONTRATO],[REAJ_USERID])VALUES(103,2)
INSERT INTO [dbo].[TB_SGS_REAJUSTE]([REAJ_ID_CONTRATO],[REAJ_USERID])VALUES(104,2)
INSERT INTO [dbo].[TB_SGS_REAJUSTE]([REAJ_ID_CONTRATO],[REAJ_USERID])VALUES(105,2)
INSERT INTO [dbo].[TB_SGS_REAJUSTE]([REAJ_ID_CONTRATO],[REAJ_USERID])VALUES(106,2)
INSERT INTO [dbo].[TB_SGS_REAJUSTE]([REAJ_ID_CONTRATO],[REAJ_USERID])VALUES(107,2)
INSERT INTO [dbo].[TB_SGS_REAJUSTE]([REAJ_ID_CONTRATO],[REAJ_USERID])VALUES(108,2)
INSERT INTO [dbo].[TB_SGS_REAJUSTE]([REAJ_ID_CONTRATO],[REAJ_USERID])VALUES(109,2)
INSERT INTO [dbo].[TB_SGS_REAJUSTE]([REAJ_ID_CONTRATO],[REAJ_USERID])VALUES(110,2)
INSERT INTO [dbo].[TB_SGS_REAJUSTE]([REAJ_ID_CONTRATO],[REAJ_USERID])VALUES(111,2)
INSERT INTO [dbo].[TB_SGS_REAJUSTE]([REAJ_ID_CONTRATO],[REAJ_USERID])VALUES(112,2)
INSERT INTO [dbo].[TB_SGS_REAJUSTE]([REAJ_ID_CONTRATO],[REAJ_USERID])VALUES(113,2)
INSERT INTO [dbo].[TB_SGS_REAJUSTE]([REAJ_ID_CONTRATO],[REAJ_USERID])VALUES(114,2)
INSERT INTO [dbo].[TB_SGS_REAJUSTE]([REAJ_ID_CONTRATO],[REAJ_USERID])VALUES(115,2)
INSERT INTO [dbo].[TB_SGS_REAJUSTE]([REAJ_ID_CONTRATO],[REAJ_USERID])VALUES(116,2)
INSERT INTO [dbo].[TB_SGS_REAJUSTE]([REAJ_ID_CONTRATO],[REAJ_USERID])VALUES(117,2)
INSERT INTO [dbo].[TB_SGS_REAJUSTE]([REAJ_ID_CONTRATO],[REAJ_USERID])VALUES(118,2)
INSERT INTO [dbo].[TB_SGS_REAJUSTE]([REAJ_ID_CONTRATO],[REAJ_USERID])VALUES(119,2)
INSERT INTO [dbo].[TB_SGS_REAJUSTE]([REAJ_ID_CONTRATO],[REAJ_USERID])VALUES(120,2)
INSERT INTO [dbo].[TB_SGS_REAJUSTE]([REAJ_ID_CONTRATO],[REAJ_USERID])VALUES(121,2)
INSERT INTO [dbo].[TB_SGS_REAJUSTE]([REAJ_ID_CONTRATO],[REAJ_USERID])VALUES(122,2)
INSERT INTO [dbo].[TB_SGS_REAJUSTE]([REAJ_ID_CONTRATO],[REAJ_USERID])VALUES(123,2)
INSERT INTO [dbo].[TB_SGS_REAJUSTE]([REAJ_ID_CONTRATO],[REAJ_USERID])VALUES(124,2)
INSERT INTO [dbo].[TB_SGS_REAJUSTE]([REAJ_ID_CONTRATO],[REAJ_USERID])VALUES(125,2)
INSERT INTO [dbo].[TB_SGS_REAJUSTE]([REAJ_ID_CONTRATO],[REAJ_USERID])VALUES(126,2)
INSERT INTO [dbo].[TB_SGS_REAJUSTE]([REAJ_ID_CONTRATO],[REAJ_USERID])VALUES(127,2)
INSERT INTO [dbo].[TB_SGS_REAJUSTE]([REAJ_ID_CONTRATO],[REAJ_USERID])VALUES(128,2)
INSERT INTO [dbo].[TB_SGS_REAJUSTE]([REAJ_ID_CONTRATO],[REAJ_USERID])VALUES(129,2)
INSERT INTO [dbo].[TB_SGS_REAJUSTE]([REAJ_ID_CONTRATO],[REAJ_USERID])VALUES(130,2)
INSERT INTO [dbo].[TB_SGS_REAJUSTE]([REAJ_ID_CONTRATO],[REAJ_USERID])VALUES(131,2)
INSERT INTO [dbo].[TB_SGS_REAJUSTE]([REAJ_ID_CONTRATO],[REAJ_USERID])VALUES(132,2)
INSERT INTO [dbo].[TB_SGS_REAJUSTE]([REAJ_ID_CONTRATO],[REAJ_USERID])VALUES(133,2)
INSERT INTO [dbo].[TB_SGS_REAJUSTE]([REAJ_ID_CONTRATO],[REAJ_USERID])VALUES(134,2)
INSERT INTO [dbo].[TB_SGS_REAJUSTE]([REAJ_ID_CONTRATO],[REAJ_USERID])VALUES(135,2)
INSERT INTO [dbo].[TB_SGS_REAJUSTE]([REAJ_ID_CONTRATO],[REAJ_USERID])VALUES(136,2)
INSERT INTO [dbo].[TB_SGS_REAJUSTE]([REAJ_ID_CONTRATO],[REAJ_USERID])VALUES(137,2)
INSERT INTO [dbo].[TB_SGS_REAJUSTE]([REAJ_ID_CONTRATO],[REAJ_USERID])VALUES(138,2)
INSERT INTO [dbo].[TB_SGS_REAJUSTE]([REAJ_ID_CONTRATO],[REAJ_USERID])VALUES(139,2)
INSERT INTO [dbo].[TB_SGS_REAJUSTE]([REAJ_ID_CONTRATO],[REAJ_USERID])VALUES(140,2)
INSERT INTO [dbo].[TB_SGS_REAJUSTE]([REAJ_ID_CONTRATO],[REAJ_USERID])VALUES(141,2)
INSERT INTO [dbo].[TB_SGS_REAJUSTE]([REAJ_ID_CONTRATO],[REAJ_USERID])VALUES(142,2)
INSERT INTO [dbo].[TB_SGS_REAJUSTE]([REAJ_ID_CONTRATO],[REAJ_USERID])VALUES(143,2)
INSERT INTO [dbo].[TB_SGS_REAJUSTE]([REAJ_ID_CONTRATO],[REAJ_USERID])VALUES(144,2)
INSERT INTO [dbo].[TB_SGS_REAJUSTE]([REAJ_ID_CONTRATO],[REAJ_USERID])VALUES(145,2)
INSERT INTO [dbo].[TB_SGS_REAJUSTE]([REAJ_ID_CONTRATO],[REAJ_USERID])VALUES(146,2)
INSERT INTO [dbo].[TB_SGS_REAJUSTE]([REAJ_ID_CONTRATO],[REAJ_USERID])VALUES(147,2)
INSERT INTO [dbo].[TB_SGS_REAJUSTE]([REAJ_ID_CONTRATO],[REAJ_USERID])VALUES(148,2)
INSERT INTO [dbo].[TB_SGS_REAJUSTE]([REAJ_ID_CONTRATO],[REAJ_USERID])VALUES(149,2)
INSERT INTO [dbo].[TB_SGS_REAJUSTE]([REAJ_ID_CONTRATO],[REAJ_USERID])VALUES(150,2)
INSERT INTO [dbo].[TB_SGS_REAJUSTE]([REAJ_ID_CONTRATO],[REAJ_USERID])VALUES(151,2)
INSERT INTO [dbo].[TB_SGS_REAJUSTE]([REAJ_ID_CONTRATO],[REAJ_USERID])VALUES(152,2)
INSERT INTO [dbo].[TB_SGS_REAJUSTE]([REAJ_ID_CONTRATO],[REAJ_USERID])VALUES(153,2)
INSERT INTO [dbo].[TB_SGS_REAJUSTE]([REAJ_ID_CONTRATO],[REAJ_USERID])VALUES(154,2)
INSERT INTO [dbo].[TB_SGS_REAJUSTE]([REAJ_ID_CONTRATO],[REAJ_USERID])VALUES(155,2)
INSERT INTO [dbo].[TB_SGS_REAJUSTE]([REAJ_ID_CONTRATO],[REAJ_USERID])VALUES(156,2)
INSERT INTO [dbo].[TB_SGS_REAJUSTE]([REAJ_ID_CONTRATO],[REAJ_USERID])VALUES(157,2)
INSERT INTO [dbo].[TB_SGS_REAJUSTE]([REAJ_ID_CONTRATO],[REAJ_USERID])VALUES(158,2)
INSERT INTO [dbo].[TB_SGS_REAJUSTE]([REAJ_ID_CONTRATO],[REAJ_USERID])VALUES(159,2)
INSERT INTO [dbo].[TB_SGS_REAJUSTE]([REAJ_ID_CONTRATO],[REAJ_USERID])VALUES(160,2)
INSERT INTO [dbo].[TB_SGS_REAJUSTE]([REAJ_ID_CONTRATO],[REAJ_USERID])VALUES(161,2)
INSERT INTO [dbo].[TB_SGS_REAJUSTE]([REAJ_ID_CONTRATO],[REAJ_USERID])VALUES(162,2)
INSERT INTO [dbo].[TB_SGS_REAJUSTE]([REAJ_ID_CONTRATO],[REAJ_USERID])VALUES(163,2)
INSERT INTO [dbo].[TB_SGS_REAJUSTE]([REAJ_ID_CONTRATO],[REAJ_USERID])VALUES(164,2)
INSERT INTO [dbo].[TB_SGS_REAJUSTE]([REAJ_ID_CONTRATO],[REAJ_USERID])VALUES(165,2)
INSERT INTO [dbo].[TB_SGS_REAJUSTE]([REAJ_ID_CONTRATO],[REAJ_USERID])VALUES(166,2)
INSERT INTO [dbo].[TB_SGS_REAJUSTE]([REAJ_ID_CONTRATO],[REAJ_USERID])VALUES(167,2)
INSERT INTO [dbo].[TB_SGS_REAJUSTE]([REAJ_ID_CONTRATO],[REAJ_USERID])VALUES(168,2)
INSERT INTO [dbo].[TB_SGS_REAJUSTE]([REAJ_ID_CONTRATO],[REAJ_USERID])VALUES(169,2)
INSERT INTO [dbo].[TB_SGS_REAJUSTE]([REAJ_ID_CONTRATO],[REAJ_USERID])VALUES(170,2)
INSERT INTO [dbo].[TB_SGS_REAJUSTE]([REAJ_ID_CONTRATO],[REAJ_USERID])VALUES(171,2)
INSERT INTO [dbo].[TB_SGS_REAJUSTE]([REAJ_ID_CONTRATO],[REAJ_USERID])VALUES(172,2)
INSERT INTO [dbo].[TB_SGS_REAJUSTE]([REAJ_ID_CONTRATO],[REAJ_USERID])VALUES(173,2)
INSERT INTO [dbo].[TB_SGS_REAJUSTE]([REAJ_ID_CONTRATO],[REAJ_USERID])VALUES(174,2)
INSERT INTO [dbo].[TB_SGS_REAJUSTE]([REAJ_ID_CONTRATO],[REAJ_USERID])VALUES(175,2)
INSERT INTO [dbo].[TB_SGS_REAJUSTE]([REAJ_ID_CONTRATO],[REAJ_USERID])VALUES(176,2)
INSERT INTO [dbo].[TB_SGS_REAJUSTE]([REAJ_ID_CONTRATO],[REAJ_USERID])VALUES(177,2)
INSERT INTO [dbo].[TB_SGS_REAJUSTE]([REAJ_ID_CONTRATO],[REAJ_USERID])VALUES(178,2)
INSERT INTO [dbo].[TB_SGS_REAJUSTE]([REAJ_ID_CONTRATO],[REAJ_USERID])VALUES(179,2)
INSERT INTO [dbo].[TB_SGS_REAJUSTE]([REAJ_ID_CONTRATO],[REAJ_USERID])VALUES(180,2)
INSERT INTO [dbo].[TB_SGS_REAJUSTE]([REAJ_ID_CONTRATO],[REAJ_USERID])VALUES(183,2)
INSERT INTO [dbo].[TB_SGS_REAJUSTE]([REAJ_ID_CONTRATO],[REAJ_USERID])VALUES(184,2)
INSERT INTO [dbo].[TB_SGS_REAJUSTE]([REAJ_ID_CONTRATO],[REAJ_USERID])VALUES(185,2)
INSERT INTO [dbo].[TB_SGS_REAJUSTE]([REAJ_ID_CONTRATO],[REAJ_USERID])VALUES(186,2)
INSERT INTO [dbo].[TB_SGS_REAJUSTE]([REAJ_ID_CONTRATO],[REAJ_USERID])VALUES(187,2)
INSERT INTO [dbo].[TB_SGS_REAJUSTE]([REAJ_ID_CONTRATO],[REAJ_USERID])VALUES(188,2)
INSERT INTO [dbo].[TB_SGS_REAJUSTE]([REAJ_ID_CONTRATO],[REAJ_USERID])VALUES(189,2)
INSERT INTO [dbo].[TB_SGS_REAJUSTE]([REAJ_ID_CONTRATO],[REAJ_USERID])VALUES(190,2)
INSERT INTO [dbo].[TB_SGS_REAJUSTE]([REAJ_ID_CONTRATO],[REAJ_USERID])VALUES(191,2)
INSERT INTO [dbo].[TB_SGS_REAJUSTE]([REAJ_ID_CONTRATO],[REAJ_USERID])VALUES(192,2)
INSERT INTO [dbo].[TB_SGS_REAJUSTE]([REAJ_ID_CONTRATO],[REAJ_USERID])VALUES(194,2)
INSERT INTO [dbo].[TB_SGS_REAJUSTE]([REAJ_ID_CONTRATO],[REAJ_USERID])VALUES(195,2)
INSERT INTO [dbo].[TB_SGS_REAJUSTE]([REAJ_ID_CONTRATO],[REAJ_USERID])VALUES(196,2)
INSERT INTO [dbo].[TB_SGS_REAJUSTE]([REAJ_ID_CONTRATO],[REAJ_USERID])VALUES(199,2)
INSERT INTO [dbo].[TB_SGS_REAJUSTE]([REAJ_ID_CONTRATO],[REAJ_USERID])VALUES(200,2)
INSERT INTO [dbo].[TB_SGS_REAJUSTE]([REAJ_ID_CONTRATO],[REAJ_USERID])VALUES(201,2)
INSERT INTO [dbo].[TB_SGS_REAJUSTE]([REAJ_ID_CONTRATO],[REAJ_USERID])VALUES(202,2)
INSERT INTO [dbo].[TB_SGS_REAJUSTE]([REAJ_ID_CONTRATO],[REAJ_USERID])VALUES(204,2)
INSERT INTO [dbo].[TB_SGS_REAJUSTE]([REAJ_ID_CONTRATO],[REAJ_USERID])VALUES(205,2)
INSERT INTO [dbo].[TB_SGS_REAJUSTE]([REAJ_ID_CONTRATO],[REAJ_USERID])VALUES(206,2)
INSERT INTO [dbo].[TB_SGS_REAJUSTE]([REAJ_ID_CONTRATO],[REAJ_USERID])VALUES(207,2)
INSERT INTO [dbo].[TB_SGS_REAJUSTE]([REAJ_ID_CONTRATO],[REAJ_USERID])VALUES(208,2)
INSERT INTO [dbo].[TB_SGS_REAJUSTE]([REAJ_ID_CONTRATO],[REAJ_USERID])VALUES(209,2)
INSERT INTO [dbo].[TB_SGS_REAJUSTE]([REAJ_ID_CONTRATO],[REAJ_USERID])VALUES(210,2)
INSERT INTO [dbo].[TB_SGS_REAJUSTE]([REAJ_ID_CONTRATO],[REAJ_USERID])VALUES(211,2)
INSERT INTO [dbo].[TB_SGS_REAJUSTE]([REAJ_ID_CONTRATO],[REAJ_USERID])VALUES(212,2)
INSERT INTO [dbo].[TB_SGS_REAJUSTE]([REAJ_ID_CONTRATO],[REAJ_USERID])VALUES(213,2)
INSERT INTO [dbo].[TB_SGS_REAJUSTE]([REAJ_ID_CONTRATO],[REAJ_USERID])VALUES(214,2)
INSERT INTO [dbo].[TB_SGS_REAJUSTE]([REAJ_ID_CONTRATO],[REAJ_USERID])VALUES(215,2)
INSERT INTO [dbo].[TB_SGS_REAJUSTE]([REAJ_ID_CONTRATO],[REAJ_USERID])VALUES(216,2)
INSERT INTO [dbo].[TB_SGS_REAJUSTE]([REAJ_ID_CONTRATO],[REAJ_USERID])VALUES(217,2)
INSERT INTO [dbo].[TB_SGS_REAJUSTE]([REAJ_ID_CONTRATO],[REAJ_USERID])VALUES(218,2)
INSERT INTO [dbo].[TB_SGS_REAJUSTE]([REAJ_ID_CONTRATO],[REAJ_USERID])VALUES(219,2)
INSERT INTO [dbo].[TB_SGS_REAJUSTE]([REAJ_ID_CONTRATO],[REAJ_USERID])VALUES(220,2)
INSERT INTO [dbo].[TB_SGS_REAJUSTE]([REAJ_ID_CONTRATO],[REAJ_USERID])VALUES(221,2)
INSERT INTO [dbo].[TB_SGS_REAJUSTE]([REAJ_ID_CONTRATO],[REAJ_USERID])VALUES(222,2)
INSERT INTO [dbo].[TB_SGS_REAJUSTE]([REAJ_ID_CONTRATO],[REAJ_USERID])VALUES(223,2)
INSERT INTO [dbo].[TB_SGS_REAJUSTE]([REAJ_ID_CONTRATO],[REAJ_USERID])VALUES(224,2)
INSERT INTO [dbo].[TB_SGS_REAJUSTE]([REAJ_ID_CONTRATO],[REAJ_USERID])VALUES(225,2)
INSERT INTO [dbo].[TB_SGS_REAJUSTE]([REAJ_ID_CONTRATO],[REAJ_USERID])VALUES(226,2)
INSERT INTO [dbo].[TB_SGS_REAJUSTE]([REAJ_ID_CONTRATO],[REAJ_USERID])VALUES(227,2)
INSERT INTO [dbo].[TB_SGS_REAJUSTE]([REAJ_ID_CONTRATO],[REAJ_USERID])VALUES(228,2)
INSERT INTO [dbo].[TB_SGS_REAJUSTE]([REAJ_ID_CONTRATO],[REAJ_USERID])VALUES(229,2)
INSERT INTO [dbo].[TB_SGS_REAJUSTE]([REAJ_ID_CONTRATO],[REAJ_USERID])VALUES(230,2)
INSERT INTO [dbo].[TB_SGS_REAJUSTE]([REAJ_ID_CONTRATO],[REAJ_USERID])VALUES(231,2)
INSERT INTO [dbo].[TB_SGS_REAJUSTE]([REAJ_ID_CONTRATO],[REAJ_USERID])VALUES(232,2)
INSERT INTO [dbo].[TB_SGS_REAJUSTE]([REAJ_ID_CONTRATO],[REAJ_USERID])VALUES(233,2)
INSERT INTO [dbo].[TB_SGS_REAJUSTE]([REAJ_ID_CONTRATO],[REAJ_USERID])VALUES(234,2)
INSERT INTO [dbo].[TB_SGS_REAJUSTE]([REAJ_ID_CONTRATO],[REAJ_USERID])VALUES(235,2)
INSERT INTO [dbo].[TB_SGS_REAJUSTE]([REAJ_ID_CONTRATO],[REAJ_USERID])VALUES(236,2)
INSERT INTO [dbo].[TB_SGS_REAJUSTE]([REAJ_ID_CONTRATO],[REAJ_USERID])VALUES(237,2)
INSERT INTO [dbo].[TB_SGS_REAJUSTE]([REAJ_ID_CONTRATO],[REAJ_USERID])VALUES(238,2)
INSERT INTO [dbo].[TB_SGS_REAJUSTE]([REAJ_ID_CONTRATO],[REAJ_USERID])VALUES(239,2)
INSERT INTO [dbo].[TB_SGS_REAJUSTE]([REAJ_ID_CONTRATO],[REAJ_USERID])VALUES(240,2)
INSERT INTO [dbo].[TB_SGS_REAJUSTE]([REAJ_ID_CONTRATO],[REAJ_USERID])VALUES(241,2)
INSERT INTO [dbo].[TB_SGS_REAJUSTE]([REAJ_ID_CONTRATO],[REAJ_USERID])VALUES(242,2)
INSERT INTO [dbo].[TB_SGS_REAJUSTE]([REAJ_ID_CONTRATO],[REAJ_USERID])VALUES(243,2)
INSERT INTO [dbo].[TB_SGS_REAJUSTE]([REAJ_ID_CONTRATO],[REAJ_USERID])VALUES(244,2)
INSERT INTO [dbo].[TB_SGS_REAJUSTE]([REAJ_ID_CONTRATO],[REAJ_USERID])VALUES(245,2)
INSERT INTO [dbo].[TB_SGS_REAJUSTE]([REAJ_ID_CONTRATO],[REAJ_USERID])VALUES(246,2)
INSERT INTO [dbo].[TB_SGS_REAJUSTE]([REAJ_ID_CONTRATO],[REAJ_USERID])VALUES(248,2)
INSERT INTO [dbo].[TB_SGS_REAJUSTE]([REAJ_ID_CONTRATO],[REAJ_USERID])VALUES(249,2)
INSERT INTO [dbo].[TB_SGS_REAJUSTE]([REAJ_ID_CONTRATO],[REAJ_USERID])VALUES(250,2)
INSERT INTO [dbo].[TB_SGS_REAJUSTE]([REAJ_ID_CONTRATO],[REAJ_USERID])VALUES(251,2)
INSERT INTO [dbo].[TB_SGS_REAJUSTE]([REAJ_ID_CONTRATO],[REAJ_USERID])VALUES(252,2)
INSERT INTO [dbo].[TB_SGS_REAJUSTE]([REAJ_ID_CONTRATO],[REAJ_USERID])VALUES(253,2)
INSERT INTO [dbo].[TB_SGS_REAJUSTE]([REAJ_ID_CONTRATO],[REAJ_USERID])VALUES(254,2)
INSERT INTO [dbo].[TB_SGS_REAJUSTE]([REAJ_ID_CONTRATO],[REAJ_USERID])VALUES(255,2)
INSERT INTO [dbo].[TB_SGS_REAJUSTE]([REAJ_ID_CONTRATO],[REAJ_USERID])VALUES(256,2)
INSERT INTO [dbo].[TB_SGS_REAJUSTE]([REAJ_ID_CONTRATO],[REAJ_USERID])VALUES(257,2)
INSERT INTO [dbo].[TB_SGS_REAJUSTE]([REAJ_ID_CONTRATO],[REAJ_USERID])VALUES(258,2)
INSERT INTO [dbo].[TB_SGS_REAJUSTE]([REAJ_ID_CONTRATO],[REAJ_USERID])VALUES(259,2)
INSERT INTO [dbo].[TB_SGS_REAJUSTE]([REAJ_ID_CONTRATO],[REAJ_USERID])VALUES(260,2)
INSERT INTO [dbo].[TB_SGS_REAJUSTE]([REAJ_ID_CONTRATO],[REAJ_USERID])VALUES(261,2)
INSERT INTO [dbo].[TB_SGS_REAJUSTE]([REAJ_ID_CONTRATO],[REAJ_USERID])VALUES(262,2)
INSERT INTO [dbo].[TB_SGS_REAJUSTE]([REAJ_ID_CONTRATO],[REAJ_USERID])VALUES(263,2)
INSERT INTO [dbo].[TB_SGS_REAJUSTE]([REAJ_ID_CONTRATO],[REAJ_USERID])VALUES(264,2)
INSERT INTO [dbo].[TB_SGS_REAJUSTE]([REAJ_ID_CONTRATO],[REAJ_USERID])VALUES(265,2)
INSERT INTO [dbo].[TB_SGS_REAJUSTE]([REAJ_ID_CONTRATO],[REAJ_USERID])VALUES(266,2)
INSERT INTO [dbo].[TB_SGS_REAJUSTE]([REAJ_ID_CONTRATO],[REAJ_USERID])VALUES(267,2)
INSERT INTO [dbo].[TB_SGS_REAJUSTE]([REAJ_ID_CONTRATO],[REAJ_USERID])VALUES(268,2)
INSERT INTO [dbo].[TB_SGS_REAJUSTE]([REAJ_ID_CONTRATO],[REAJ_USERID])VALUES(269,2)
INSERT INTO [dbo].[TB_SGS_REAJUSTE]([REAJ_ID_CONTRATO],[REAJ_USERID])VALUES(270,2)
INSERT INTO [dbo].[TB_SGS_REAJUSTE]([REAJ_ID_CONTRATO],[REAJ_USERID])VALUES(272,2)
INSERT INTO [dbo].[TB_SGS_REAJUSTE]([REAJ_ID_CONTRATO],[REAJ_USERID])VALUES(273,2)
INSERT INTO [dbo].[TB_SGS_REAJUSTE]([REAJ_ID_CONTRATO],[REAJ_USERID])VALUES(274,2)
INSERT INTO [dbo].[TB_SGS_REAJUSTE]([REAJ_ID_CONTRATO],[REAJ_USERID])VALUES(275,2)
INSERT INTO [dbo].[TB_SGS_REAJUSTE]([REAJ_ID_CONTRATO],[REAJ_USERID])VALUES(277,2)
INSERT INTO [dbo].[TB_SGS_REAJUSTE]([REAJ_ID_CONTRATO],[REAJ_USERID])VALUES(278,2)
INSERT INTO [dbo].[TB_SGS_REAJUSTE]([REAJ_ID_CONTRATO],[REAJ_USERID])VALUES(279,2)
INSERT INTO [dbo].[TB_SGS_REAJUSTE]([REAJ_ID_CONTRATO],[REAJ_USERID])VALUES(280,2)
INSERT INTO [dbo].[TB_SGS_REAJUSTE]([REAJ_ID_CONTRATO],[REAJ_USERID])VALUES(281,2)
INSERT INTO [dbo].[TB_SGS_REAJUSTE]([REAJ_ID_CONTRATO],[REAJ_USERID])VALUES(282,2)
INSERT INTO [dbo].[TB_SGS_REAJUSTE]([REAJ_ID_CONTRATO],[REAJ_USERID])VALUES(283,2)
INSERT INTO [dbo].[TB_SGS_REAJUSTE]([REAJ_ID_CONTRATO],[REAJ_USERID])VALUES(286,2)
INSERT INTO [dbo].[TB_SGS_REAJUSTE]([REAJ_ID_CONTRATO],[REAJ_USERID])VALUES(288,2)
INSERT INTO [dbo].[TB_SGS_REAJUSTE]([REAJ_ID_CONTRATO],[REAJ_USERID])VALUES(289,2)
INSERT INTO [dbo].[TB_SGS_REAJUSTE]([REAJ_ID_CONTRATO],[REAJ_USERID])VALUES(290,2)
INSERT INTO [dbo].[TB_SGS_REAJUSTE]([REAJ_ID_CONTRATO],[REAJ_USERID])VALUES(291,2)
INSERT INTO [dbo].[TB_SGS_REAJUSTE]([REAJ_ID_CONTRATO],[REAJ_USERID])VALUES(292,2)
INSERT INTO [dbo].[TB_SGS_REAJUSTE]([REAJ_ID_CONTRATO],[REAJ_USERID])VALUES(293,2)
INSERT INTO [dbo].[TB_SGS_REAJUSTE]([REAJ_ID_CONTRATO],[REAJ_USERID])VALUES(294,2)
INSERT INTO [dbo].[TB_SGS_REAJUSTE]([REAJ_ID_CONTRATO],[REAJ_USERID])VALUES(295,2)
INSERT INTO [dbo].[TB_SGS_REAJUSTE]([REAJ_ID_CONTRATO],[REAJ_USERID])VALUES(296,2)
INSERT INTO [dbo].[TB_SGS_REAJUSTE]([REAJ_ID_CONTRATO],[REAJ_USERID])VALUES(297,2)
INSERT INTO [dbo].[TB_SGS_REAJUSTE]([REAJ_ID_CONTRATO],[REAJ_USERID])VALUES(298,2)
INSERT INTO [dbo].[TB_SGS_REAJUSTE]([REAJ_ID_CONTRATO],[REAJ_USERID])VALUES(299,2)
INSERT INTO [dbo].[TB_SGS_REAJUSTE]([REAJ_ID_CONTRATO],[REAJ_USERID])VALUES(300,2)
INSERT INTO [dbo].[TB_SGS_REAJUSTE]([REAJ_ID_CONTRATO],[REAJ_USERID])VALUES(301,2)
INSERT INTO [dbo].[TB_SGS_REAJUSTE]([REAJ_ID_CONTRATO],[REAJ_USERID])VALUES(304,2)
INSERT INTO [dbo].[TB_SGS_REAJUSTE]([REAJ_ID_CONTRATO],[REAJ_USERID])VALUES(305,2)
INSERT INTO [dbo].[TB_SGS_REAJUSTE]([REAJ_ID_CONTRATO],[REAJ_USERID])VALUES(306,2)
INSERT INTO [dbo].[TB_SGS_REAJUSTE]([REAJ_ID_CONTRATO],[REAJ_USERID])VALUES(307,2)
INSERT INTO [dbo].[TB_SGS_REAJUSTE]([REAJ_ID_CONTRATO],[REAJ_USERID])VALUES(308,2)
INSERT INTO [dbo].[TB_SGS_REAJUSTE]([REAJ_ID_CONTRATO],[REAJ_USERID])VALUES(309,2)
INSERT INTO [dbo].[TB_SGS_REAJUSTE]([REAJ_ID_CONTRATO],[REAJ_USERID])VALUES(311,2)
INSERT INTO [dbo].[TB_SGS_REAJUSTE]([REAJ_ID_CONTRATO],[REAJ_USERID])VALUES(316,2)
INSERT INTO [dbo].[TB_SGS_REAJUSTE]([REAJ_ID_CONTRATO],[REAJ_USERID])VALUES(317,2)
INSERT INTO [dbo].[TB_SGS_REAJUSTE]([REAJ_ID_CONTRATO],[REAJ_USERID])VALUES(318,2)
INSERT INTO [dbo].[TB_SGS_REAJUSTE]([REAJ_ID_CONTRATO],[REAJ_USERID])VALUES(319,2)
INSERT INTO [dbo].[TB_SGS_REAJUSTE]([REAJ_ID_CONTRATO],[REAJ_USERID])VALUES(320,2)
INSERT INTO [dbo].[TB_SGS_REAJUSTE]([REAJ_ID_CONTRATO],[REAJ_USERID])VALUES(324,2)
INSERT INTO [dbo].[TB_SGS_REAJUSTE]([REAJ_ID_CONTRATO],[REAJ_USERID])VALUES(326,2)
INSERT INTO [dbo].[TB_SGS_REAJUSTE]([REAJ_ID_CONTRATO],[REAJ_USERID])VALUES(327,2)
INSERT INTO [dbo].[TB_SGS_REAJUSTE]([REAJ_ID_CONTRATO],[REAJ_USERID])VALUES(328,2)
INSERT INTO [dbo].[TB_SGS_REAJUSTE]([REAJ_ID_CONTRATO],[REAJ_USERID])VALUES(329,2)
INSERT INTO [dbo].[TB_SGS_REAJUSTE]([REAJ_ID_CONTRATO],[REAJ_USERID])VALUES(330,2)
INSERT INTO [dbo].[TB_SGS_REAJUSTE]([REAJ_ID_CONTRATO],[REAJ_USERID])VALUES(331,2)
INSERT INTO [dbo].[TB_SGS_REAJUSTE]([REAJ_ID_CONTRATO],[REAJ_USERID])VALUES(332,2)
INSERT INTO [dbo].[TB_SGS_REAJUSTE]([REAJ_ID_CONTRATO],[REAJ_USERID])VALUES(333,2)
INSERT INTO [dbo].[TB_SGS_REAJUSTE]([REAJ_ID_CONTRATO],[REAJ_USERID])VALUES(334,2)
INSERT INTO [dbo].[TB_SGS_REAJUSTE]([REAJ_ID_CONTRATO],[REAJ_USERID])VALUES(336,2)
INSERT INTO [dbo].[TB_SGS_REAJUSTE]([REAJ_ID_CONTRATO],[REAJ_USERID])VALUES(337,2)
INSERT INTO [dbo].[TB_SGS_REAJUSTE]([REAJ_ID_CONTRATO],[REAJ_USERID])VALUES(338,2)
