INSERT INTO [dbo].[TB_SGS_REAJUSTE_DETALLE]([READ_REAJ_CODIGO],[READ_MES])VALUES(1,4)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_DETALLE]([READ_REAJ_CODIGO],[READ_MES])VALUES(2,4)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_DETALLE]([READ_REAJ_CODIGO],[READ_MES])VALUES(3,4)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_DETALLE]([READ_REAJ_CODIGO],[READ_MES])VALUES(4,4)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_DETALLE]([READ_REAJ_CODIGO],[READ_MES])VALUES(5,4)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_DETALLE]([READ_REAJ_CODIGO],[READ_MES])VALUES(6,4)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_DETALLE]([READ_REAJ_CODIGO],[READ_MES])VALUES(7,4)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_DETALLE]([READ_REAJ_CODIGO],[READ_MES])VALUES(9,4)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_DETALLE]([READ_REAJ_CODIGO],[READ_MES])VALUES(10,4)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_DETALLE]([READ_REAJ_CODIGO],[READ_MES])VALUES(11,4)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_DETALLE]([READ_REAJ_CODIGO],[READ_MES])VALUES(12,4)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_DETALLE]([READ_REAJ_CODIGO],[READ_MES])VALUES(13,12)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_DETALLE]([READ_REAJ_CODIGO],[READ_MES])VALUES(14,4)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_DETALLE]([READ_REAJ_CODIGO],[READ_MES])VALUES(15,4)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_DETALLE]([READ_REAJ_CODIGO],[READ_MES])VALUES(16,4)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_DETALLE]([READ_REAJ_CODIGO],[READ_MES])VALUES(18,4)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_DETALLE]([READ_REAJ_CODIGO],[READ_MES])VALUES(19,4)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_DETALLE]([READ_REAJ_CODIGO],[READ_MES])VALUES(20,4)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_DETALLE]([READ_REAJ_CODIGO],[READ_MES])VALUES(21,4)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_DETALLE]([READ_REAJ_CODIGO],[READ_MES])VALUES(22,1)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_DETALLE]([READ_REAJ_CODIGO],[READ_MES])VALUES(24,4)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_DETALLE]([READ_REAJ_CODIGO],[READ_MES])VALUES(25,4)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_DETALLE]([READ_REAJ_CODIGO],[READ_MES])VALUES(27,1)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_DETALLE]([READ_REAJ_CODIGO],[READ_MES])VALUES(28,4)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_DETALLE]([READ_REAJ_CODIGO],[READ_MES])VALUES(29,4)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_DETALLE]([READ_REAJ_CODIGO],[READ_MES])VALUES(30,4)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_DETALLE]([READ_REAJ_CODIGO],[READ_MES])VALUES(31,4)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_DETALLE]([READ_REAJ_CODIGO],[READ_MES])VALUES(32,4)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_DETALLE]([READ_REAJ_CODIGO],[READ_MES])VALUES(33,4)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_DETALLE]([READ_REAJ_CODIGO],[READ_MES])VALUES(35,4)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_DETALLE]([READ_REAJ_CODIGO],[READ_MES])VALUES(36,4)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_DETALLE]([READ_REAJ_CODIGO],[READ_MES])VALUES(37,4)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_DETALLE]([READ_REAJ_CODIGO],[READ_MES])VALUES(40,4)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_DETALLE]([READ_REAJ_CODIGO],[READ_MES])VALUES(41,4)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_DETALLE]([READ_REAJ_CODIGO],[READ_MES])VALUES(42,1)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_DETALLE]([READ_REAJ_CODIGO],[READ_MES])VALUES(44,4)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_DETALLE]([READ_REAJ_CODIGO],[READ_MES])VALUES(45,4)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_DETALLE]([READ_REAJ_CODIGO],[READ_MES])VALUES(48,4)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_DETALLE]([READ_REAJ_CODIGO],[READ_MES])VALUES(49,4)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_DETALLE]([READ_REAJ_CODIGO],[READ_MES])VALUES(50,4)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_DETALLE]([READ_REAJ_CODIGO],[READ_MES])VALUES(51,7)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_DETALLE]([READ_REAJ_CODIGO],[READ_MES])VALUES(52,4)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_DETALLE]([READ_REAJ_CODIGO],[READ_MES])VALUES(54,4)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_DETALLE]([READ_REAJ_CODIGO],[READ_MES])VALUES(55,4)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_DETALLE]([READ_REAJ_CODIGO],[READ_MES])VALUES(56,4)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_DETALLE]([READ_REAJ_CODIGO],[READ_MES])VALUES(57,1)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_DETALLE]([READ_REAJ_CODIGO],[READ_MES])VALUES(60,4)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_DETALLE]([READ_REAJ_CODIGO],[READ_MES])VALUES(61,4)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_DETALLE]([READ_REAJ_CODIGO],[READ_MES])VALUES(63,4)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_DETALLE]([READ_REAJ_CODIGO],[READ_MES])VALUES(64,4)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_DETALLE]([READ_REAJ_CODIGO],[READ_MES])VALUES(65,4)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_DETALLE]([READ_REAJ_CODIGO],[READ_MES])VALUES(66,4)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_DETALLE]([READ_REAJ_CODIGO],[READ_MES])VALUES(67,4)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_DETALLE]([READ_REAJ_CODIGO],[READ_MES])VALUES(68,4)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_DETALLE]([READ_REAJ_CODIGO],[READ_MES])VALUES(69,4)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_DETALLE]([READ_REAJ_CODIGO],[READ_MES])VALUES(70,4)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_DETALLE]([READ_REAJ_CODIGO],[READ_MES])VALUES(71,4)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_DETALLE]([READ_REAJ_CODIGO],[READ_MES])VALUES(72,4)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_DETALLE]([READ_REAJ_CODIGO],[READ_MES])VALUES(73,4)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_DETALLE]([READ_REAJ_CODIGO],[READ_MES])VALUES(74,4)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_DETALLE]([READ_REAJ_CODIGO],[READ_MES])VALUES(75,4)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_DETALLE]([READ_REAJ_CODIGO],[READ_MES])VALUES(76,4)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_DETALLE]([READ_REAJ_CODIGO],[READ_MES])VALUES(79,4)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_DETALLE]([READ_REAJ_CODIGO],[READ_MES])VALUES(80,4)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_DETALLE]([READ_REAJ_CODIGO],[READ_MES])VALUES(81,4)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_DETALLE]([READ_REAJ_CODIGO],[READ_MES])VALUES(82,12)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_DETALLE]([READ_REAJ_CODIGO],[READ_MES])VALUES(83,4)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_DETALLE]([READ_REAJ_CODIGO],[READ_MES])VALUES(84,7)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_DETALLE]([READ_REAJ_CODIGO],[READ_MES])VALUES(86,4)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_DETALLE]([READ_REAJ_CODIGO],[READ_MES])VALUES(88,4)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_DETALLE]([READ_REAJ_CODIGO],[READ_MES])VALUES(89,4)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_DETALLE]([READ_REAJ_CODIGO],[READ_MES])VALUES(90,4)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_DETALLE]([READ_REAJ_CODIGO],[READ_MES])VALUES(91,7)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_DETALLE]([READ_REAJ_CODIGO],[READ_MES])VALUES(92,4)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_DETALLE]([READ_REAJ_CODIGO],[READ_MES])VALUES(93,4)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_DETALLE]([READ_REAJ_CODIGO],[READ_MES])VALUES(94,4)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_DETALLE]([READ_REAJ_CODIGO],[READ_MES])VALUES(95,4)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_DETALLE]([READ_REAJ_CODIGO],[READ_MES])VALUES(96,4)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_DETALLE]([READ_REAJ_CODIGO],[READ_MES])VALUES(97,4)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_DETALLE]([READ_REAJ_CODIGO],[READ_MES])VALUES(98,4)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_DETALLE]([READ_REAJ_CODIGO],[READ_MES])VALUES(99,4)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_DETALLE]([READ_REAJ_CODIGO],[READ_MES])VALUES(101,4)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_DETALLE]([READ_REAJ_CODIGO],[READ_MES])VALUES(102,4)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_DETALLE]([READ_REAJ_CODIGO],[READ_MES])VALUES(103,4)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_DETALLE]([READ_REAJ_CODIGO],[READ_MES])VALUES(104,4)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_DETALLE]([READ_REAJ_CODIGO],[READ_MES])VALUES(105,4)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_DETALLE]([READ_REAJ_CODIGO],[READ_MES])VALUES(106,4)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_DETALLE]([READ_REAJ_CODIGO],[READ_MES])VALUES(108,4)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_DETALLE]([READ_REAJ_CODIGO],[READ_MES])VALUES(112,4)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_DETALLE]([READ_REAJ_CODIGO],[READ_MES])VALUES(113,4)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_DETALLE]([READ_REAJ_CODIGO],[READ_MES])VALUES(117,4)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_DETALLE]([READ_REAJ_CODIGO],[READ_MES])VALUES(118,4)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_DETALLE]([READ_REAJ_CODIGO],[READ_MES])VALUES(120,4)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_DETALLE]([READ_REAJ_CODIGO],[READ_MES])VALUES(121,4)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_DETALLE]([READ_REAJ_CODIGO],[READ_MES])VALUES(122,4)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_DETALLE]([READ_REAJ_CODIGO],[READ_MES])VALUES(123,4)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_DETALLE]([READ_REAJ_CODIGO],[READ_MES])VALUES(124,4)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_DETALLE]([READ_REAJ_CODIGO],[READ_MES])VALUES(125,4)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_DETALLE]([READ_REAJ_CODIGO],[READ_MES])VALUES(126,4)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_DETALLE]([READ_REAJ_CODIGO],[READ_MES])VALUES(127,4)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_DETALLE]([READ_REAJ_CODIGO],[READ_MES])VALUES(128,4)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_DETALLE]([READ_REAJ_CODIGO],[READ_MES])VALUES(129,4)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_DETALLE]([READ_REAJ_CODIGO],[READ_MES])VALUES(130,4)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_DETALLE]([READ_REAJ_CODIGO],[READ_MES])VALUES(131,4)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_DETALLE]([READ_REAJ_CODIGO],[READ_MES])VALUES(132,4)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_DETALLE]([READ_REAJ_CODIGO],[READ_MES])VALUES(133,1)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_DETALLE]([READ_REAJ_CODIGO],[READ_MES])VALUES(134,1)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_DETALLE]([READ_REAJ_CODIGO],[READ_MES])VALUES(135,1)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_DETALLE]([READ_REAJ_CODIGO],[READ_MES])VALUES(136,4)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_DETALLE]([READ_REAJ_CODIGO],[READ_MES])VALUES(137,1)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_DETALLE]([READ_REAJ_CODIGO],[READ_MES])VALUES(138,1)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_DETALLE]([READ_REAJ_CODIGO],[READ_MES])VALUES(139,1)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_DETALLE]([READ_REAJ_CODIGO],[READ_MES])VALUES(140,1)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_DETALLE]([READ_REAJ_CODIGO],[READ_MES])VALUES(141,1)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_DETALLE]([READ_REAJ_CODIGO],[READ_MES])VALUES(142,1)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_DETALLE]([READ_REAJ_CODIGO],[READ_MES])VALUES(143,1)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_DETALLE]([READ_REAJ_CODIGO],[READ_MES])VALUES(145,1)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_DETALLE]([READ_REAJ_CODIGO],[READ_MES])VALUES(146,1)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_DETALLE]([READ_REAJ_CODIGO],[READ_MES])VALUES(147,1)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_DETALLE]([READ_REAJ_CODIGO],[READ_MES])VALUES(148,1)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_DETALLE]([READ_REAJ_CODIGO],[READ_MES])VALUES(149,1)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_DETALLE]([READ_REAJ_CODIGO],[READ_MES])VALUES(150,1)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_DETALLE]([READ_REAJ_CODIGO],[READ_MES])VALUES(151,1)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_DETALLE]([READ_REAJ_CODIGO],[READ_MES])VALUES(152,1)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_DETALLE]([READ_REAJ_CODIGO],[READ_MES])VALUES(153,4)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_DETALLE]([READ_REAJ_CODIGO],[READ_MES])VALUES(154,4)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_DETALLE]([READ_REAJ_CODIGO],[READ_MES])VALUES(155,4)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_DETALLE]([READ_REAJ_CODIGO],[READ_MES])VALUES(156,4)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_DETALLE]([READ_REAJ_CODIGO],[READ_MES])VALUES(158,4)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_DETALLE]([READ_REAJ_CODIGO],[READ_MES])VALUES(159,4)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_DETALLE]([READ_REAJ_CODIGO],[READ_MES])VALUES(160,1)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_DETALLE]([READ_REAJ_CODIGO],[READ_MES])VALUES(161,4)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_DETALLE]([READ_REAJ_CODIGO],[READ_MES])VALUES(162,4)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_DETALLE]([READ_REAJ_CODIGO],[READ_MES])VALUES(164,1)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_DETALLE]([READ_REAJ_CODIGO],[READ_MES])VALUES(165,4)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_DETALLE]([READ_REAJ_CODIGO],[READ_MES])VALUES(166,4)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_DETALLE]([READ_REAJ_CODIGO],[READ_MES])VALUES(167,4)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_DETALLE]([READ_REAJ_CODIGO],[READ_MES])VALUES(168,4)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_DETALLE]([READ_REAJ_CODIGO],[READ_MES])VALUES(169,4)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_DETALLE]([READ_REAJ_CODIGO],[READ_MES])VALUES(170,4)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_DETALLE]([READ_REAJ_CODIGO],[READ_MES])VALUES(171,4)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_DETALLE]([READ_REAJ_CODIGO],[READ_MES])VALUES(173,4)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_DETALLE]([READ_REAJ_CODIGO],[READ_MES])VALUES(174,4)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_DETALLE]([READ_REAJ_CODIGO],[READ_MES])VALUES(175,4)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_DETALLE]([READ_REAJ_CODIGO],[READ_MES])VALUES(176,4)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_DETALLE]([READ_REAJ_CODIGO],[READ_MES])VALUES(177,4)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_DETALLE]([READ_REAJ_CODIGO],[READ_MES])VALUES(178,4)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_DETALLE]([READ_REAJ_CODIGO],[READ_MES])VALUES(181,4)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_DETALLE]([READ_REAJ_CODIGO],[READ_MES])VALUES(184,12)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_DETALLE]([READ_REAJ_CODIGO],[READ_MES])VALUES(185,4)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_DETALLE]([READ_REAJ_CODIGO],[READ_MES])VALUES(186,1)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_DETALLE]([READ_REAJ_CODIGO],[READ_MES])VALUES(187,4)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_DETALLE]([READ_REAJ_CODIGO],[READ_MES])VALUES(188,4)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_DETALLE]([READ_REAJ_CODIGO],[READ_MES])VALUES(189,4)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_DETALLE]([READ_REAJ_CODIGO],[READ_MES])VALUES(190,4)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_DETALLE]([READ_REAJ_CODIGO],[READ_MES])VALUES(192,12)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_DETALLE]([READ_REAJ_CODIGO],[READ_MES])VALUES(193,12)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_DETALLE]([READ_REAJ_CODIGO],[READ_MES])VALUES(194,12)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_DETALLE]([READ_REAJ_CODIGO],[READ_MES])VALUES(195,4)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_DETALLE]([READ_REAJ_CODIGO],[READ_MES])VALUES(196,4)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_DETALLE]([READ_REAJ_CODIGO],[READ_MES])VALUES(197,4)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_DETALLE]([READ_REAJ_CODIGO],[READ_MES])VALUES(198,4)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_DETALLE]([READ_REAJ_CODIGO],[READ_MES])VALUES(200,4)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_DETALLE]([READ_REAJ_CODIGO],[READ_MES])VALUES(201,4)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_DETALLE]([READ_REAJ_CODIGO],[READ_MES])VALUES(202,4)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_DETALLE]([READ_REAJ_CODIGO],[READ_MES])VALUES(203,4)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_DETALLE]([READ_REAJ_CODIGO],[READ_MES])VALUES(204,1)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_DETALLE]([READ_REAJ_CODIGO],[READ_MES])VALUES(205,4)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_DETALLE]([READ_REAJ_CODIGO],[READ_MES])VALUES(206,4)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_DETALLE]([READ_REAJ_CODIGO],[READ_MES])VALUES(207,4)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_DETALLE]([READ_REAJ_CODIGO],[READ_MES])VALUES(209,4)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_DETALLE]([READ_REAJ_CODIGO],[READ_MES])VALUES(212,4)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_DETALLE]([READ_REAJ_CODIGO],[READ_MES])VALUES(213,4)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_DETALLE]([READ_REAJ_CODIGO],[READ_MES])VALUES(214,4)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_DETALLE]([READ_REAJ_CODIGO],[READ_MES])VALUES(215,4)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_DETALLE]([READ_REAJ_CODIGO],[READ_MES])VALUES(229,4)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_DETALLE]([READ_REAJ_CODIGO],[READ_MES])VALUES(232,4)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_DETALLE]([READ_REAJ_CODIGO],[READ_MES])VALUES(234,4)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_DETALLE]([READ_REAJ_CODIGO],[READ_MES])VALUES(236,4)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_DETALLE]([READ_REAJ_CODIGO],[READ_MES])VALUES(237,4)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_DETALLE]([READ_REAJ_CODIGO],[READ_MES])VALUES(239,4)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_DETALLE]([READ_REAJ_CODIGO],[READ_MES])VALUES(242,4)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_DETALLE]([READ_REAJ_CODIGO],[READ_MES])VALUES(243,4)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_DETALLE]([READ_REAJ_CODIGO],[READ_MES])VALUES(244,4)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_DETALLE]([READ_REAJ_CODIGO],[READ_MES])VALUES(245,4)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_DETALLE]([READ_REAJ_CODIGO],[READ_MES])VALUES(246,4)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_DETALLE]([READ_REAJ_CODIGO],[READ_MES])VALUES(247,4)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_DETALLE]([READ_REAJ_CODIGO],[READ_MES])VALUES(248,4)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_DETALLE]([READ_REAJ_CODIGO],[READ_MES])VALUES(251,4)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_DETALLE]([READ_REAJ_CODIGO],[READ_MES])VALUES(252,4)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_DETALLE]([READ_REAJ_CODIGO],[READ_MES])VALUES(253,1)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_DETALLE]([READ_REAJ_CODIGO],[READ_MES])VALUES(254,4)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_DETALLE]([READ_REAJ_CODIGO],[READ_MES])VALUES(255,4)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_DETALLE]([READ_REAJ_CODIGO],[READ_MES])VALUES(256,1)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_DETALLE]([READ_REAJ_CODIGO],[READ_MES])VALUES(257,1)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_DETALLE]([READ_REAJ_CODIGO],[READ_MES])VALUES(258,4)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_DETALLE]([READ_REAJ_CODIGO],[READ_MES])VALUES(259,1)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_DETALLE]([READ_REAJ_CODIGO],[READ_MES])VALUES(260,4)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_DETALLE]([READ_REAJ_CODIGO],[READ_MES])VALUES(264,4)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_DETALLE]([READ_REAJ_CODIGO],[READ_MES])VALUES(267,4)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_DETALLE]([READ_REAJ_CODIGO],[READ_MES])VALUES(268,4)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_DETALLE]([READ_REAJ_CODIGO],[READ_MES])VALUES(270,4)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_DETALLE]([READ_REAJ_CODIGO],[READ_MES])VALUES(271,4)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_DETALLE]([READ_REAJ_CODIGO],[READ_MES])VALUES(273,4)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_DETALLE]([READ_REAJ_CODIGO],[READ_MES])VALUES(275,4)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_DETALLE]([READ_REAJ_CODIGO],[READ_MES])VALUES(276,4)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_DETALLE]([READ_REAJ_CODIGO],[READ_MES])VALUES(277,4)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_DETALLE]([READ_REAJ_CODIGO],[READ_MES])VALUES(278,12)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_DETALLE]([READ_REAJ_CODIGO],[READ_MES])VALUES(281,4)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_DETALLE]([READ_REAJ_CODIGO],[READ_MES])VALUES(1,8)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_DETALLE]([READ_REAJ_CODIGO],[READ_MES])VALUES(2,8)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_DETALLE]([READ_REAJ_CODIGO],[READ_MES])VALUES(3,8)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_DETALLE]([READ_REAJ_CODIGO],[READ_MES])VALUES(4,8)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_DETALLE]([READ_REAJ_CODIGO],[READ_MES])VALUES(5,8)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_DETALLE]([READ_REAJ_CODIGO],[READ_MES])VALUES(6,8)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_DETALLE]([READ_REAJ_CODIGO],[READ_MES])VALUES(7,8)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_DETALLE]([READ_REAJ_CODIGO],[READ_MES])VALUES(9,8)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_DETALLE]([READ_REAJ_CODIGO],[READ_MES])VALUES(10,8)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_DETALLE]([READ_REAJ_CODIGO],[READ_MES])VALUES(11,8)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_DETALLE]([READ_REAJ_CODIGO],[READ_MES])VALUES(12,8)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_DETALLE]([READ_REAJ_CODIGO],[READ_MES])VALUES(14,8)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_DETALLE]([READ_REAJ_CODIGO],[READ_MES])VALUES(15,8)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_DETALLE]([READ_REAJ_CODIGO],[READ_MES])VALUES(16,8)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_DETALLE]([READ_REAJ_CODIGO],[READ_MES])VALUES(18,8)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_DETALLE]([READ_REAJ_CODIGO],[READ_MES])VALUES(19,8)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_DETALLE]([READ_REAJ_CODIGO],[READ_MES])VALUES(20,8)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_DETALLE]([READ_REAJ_CODIGO],[READ_MES])VALUES(21,8)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_DETALLE]([READ_REAJ_CODIGO],[READ_MES])VALUES(22,7)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_DETALLE]([READ_REAJ_CODIGO],[READ_MES])VALUES(24,8)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_DETALLE]([READ_REAJ_CODIGO],[READ_MES])VALUES(25,8)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_DETALLE]([READ_REAJ_CODIGO],[READ_MES])VALUES(27,7)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_DETALLE]([READ_REAJ_CODIGO],[READ_MES])VALUES(28,8)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_DETALLE]([READ_REAJ_CODIGO],[READ_MES])VALUES(29,8)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_DETALLE]([READ_REAJ_CODIGO],[READ_MES])VALUES(30,8)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_DETALLE]([READ_REAJ_CODIGO],[READ_MES])VALUES(31,8)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_DETALLE]([READ_REAJ_CODIGO],[READ_MES])VALUES(32,8)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_DETALLE]([READ_REAJ_CODIGO],[READ_MES])VALUES(33,8)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_DETALLE]([READ_REAJ_CODIGO],[READ_MES])VALUES(35,8)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_DETALLE]([READ_REAJ_CODIGO],[READ_MES])VALUES(36,8)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_DETALLE]([READ_REAJ_CODIGO],[READ_MES])VALUES(37,8)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_DETALLE]([READ_REAJ_CODIGO],[READ_MES])VALUES(40,8)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_DETALLE]([READ_REAJ_CODIGO],[READ_MES])VALUES(41,8)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_DETALLE]([READ_REAJ_CODIGO],[READ_MES])VALUES(42,7)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_DETALLE]([READ_REAJ_CODIGO],[READ_MES])VALUES(44,8)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_DETALLE]([READ_REAJ_CODIGO],[READ_MES])VALUES(45,8)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_DETALLE]([READ_REAJ_CODIGO],[READ_MES])VALUES(48,8)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_DETALLE]([READ_REAJ_CODIGO],[READ_MES])VALUES(49,8)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_DETALLE]([READ_REAJ_CODIGO],[READ_MES])VALUES(50,8)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_DETALLE]([READ_REAJ_CODIGO],[READ_MES])VALUES(52,8)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_DETALLE]([READ_REAJ_CODIGO],[READ_MES])VALUES(54,8)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_DETALLE]([READ_REAJ_CODIGO],[READ_MES])VALUES(55,8)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_DETALLE]([READ_REAJ_CODIGO],[READ_MES])VALUES(56,8)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_DETALLE]([READ_REAJ_CODIGO],[READ_MES])VALUES(60,8)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_DETALLE]([READ_REAJ_CODIGO],[READ_MES])VALUES(61,8)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_DETALLE]([READ_REAJ_CODIGO],[READ_MES])VALUES(63,8)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_DETALLE]([READ_REAJ_CODIGO],[READ_MES])VALUES(64,8)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_DETALLE]([READ_REAJ_CODIGO],[READ_MES])VALUES(65,8)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_DETALLE]([READ_REAJ_CODIGO],[READ_MES])VALUES(66,8)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_DETALLE]([READ_REAJ_CODIGO],[READ_MES])VALUES(67,10)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_DETALLE]([READ_REAJ_CODIGO],[READ_MES])VALUES(68,8)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_DETALLE]([READ_REAJ_CODIGO],[READ_MES])VALUES(69,8)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_DETALLE]([READ_REAJ_CODIGO],[READ_MES])VALUES(70,8)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_DETALLE]([READ_REAJ_CODIGO],[READ_MES])VALUES(71,8)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_DETALLE]([READ_REAJ_CODIGO],[READ_MES])VALUES(72,8)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_DETALLE]([READ_REAJ_CODIGO],[READ_MES])VALUES(73,8)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_DETALLE]([READ_REAJ_CODIGO],[READ_MES])VALUES(74,8)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_DETALLE]([READ_REAJ_CODIGO],[READ_MES])VALUES(75,8)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_DETALLE]([READ_REAJ_CODIGO],[READ_MES])VALUES(76,8)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_DETALLE]([READ_REAJ_CODIGO],[READ_MES])VALUES(79,8)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_DETALLE]([READ_REAJ_CODIGO],[READ_MES])VALUES(80,8)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_DETALLE]([READ_REAJ_CODIGO],[READ_MES])VALUES(81,8)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_DETALLE]([READ_REAJ_CODIGO],[READ_MES])VALUES(83,8)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_DETALLE]([READ_REAJ_CODIGO],[READ_MES])VALUES(86,8)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_DETALLE]([READ_REAJ_CODIGO],[READ_MES])VALUES(88,8)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_DETALLE]([READ_REAJ_CODIGO],[READ_MES])VALUES(89,8)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_DETALLE]([READ_REAJ_CODIGO],[READ_MES])VALUES(90,8)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_DETALLE]([READ_REAJ_CODIGO],[READ_MES])VALUES(91,12)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_DETALLE]([READ_REAJ_CODIGO],[READ_MES])VALUES(92,8)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_DETALLE]([READ_REAJ_CODIGO],[READ_MES])VALUES(93,8)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_DETALLE]([READ_REAJ_CODIGO],[READ_MES])VALUES(94,8)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_DETALLE]([READ_REAJ_CODIGO],[READ_MES])VALUES(95,8)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_DETALLE]([READ_REAJ_CODIGO],[READ_MES])VALUES(96,8)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_DETALLE]([READ_REAJ_CODIGO],[READ_MES])VALUES(97,8)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_DETALLE]([READ_REAJ_CODIGO],[READ_MES])VALUES(98,8)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_DETALLE]([READ_REAJ_CODIGO],[READ_MES])VALUES(99,8)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_DETALLE]([READ_REAJ_CODIGO],[READ_MES])VALUES(101,8)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_DETALLE]([READ_REAJ_CODIGO],[READ_MES])VALUES(102,8)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_DETALLE]([READ_REAJ_CODIGO],[READ_MES])VALUES(103,8)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_DETALLE]([READ_REAJ_CODIGO],[READ_MES])VALUES(104,8)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_DETALLE]([READ_REAJ_CODIGO],[READ_MES])VALUES(105,8)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_DETALLE]([READ_REAJ_CODIGO],[READ_MES])VALUES(106,8)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_DETALLE]([READ_REAJ_CODIGO],[READ_MES])VALUES(108,8)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_DETALLE]([READ_REAJ_CODIGO],[READ_MES])VALUES(112,8)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_DETALLE]([READ_REAJ_CODIGO],[READ_MES])VALUES(113,8)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_DETALLE]([READ_REAJ_CODIGO],[READ_MES])VALUES(117,8)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_DETALLE]([READ_REAJ_CODIGO],[READ_MES])VALUES(118,8)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_DETALLE]([READ_REAJ_CODIGO],[READ_MES])VALUES(120,8)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_DETALLE]([READ_REAJ_CODIGO],[READ_MES])VALUES(121,8)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_DETALLE]([READ_REAJ_CODIGO],[READ_MES])VALUES(122,10)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_DETALLE]([READ_REAJ_CODIGO],[READ_MES])VALUES(123,8)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_DETALLE]([READ_REAJ_CODIGO],[READ_MES])VALUES(124,8)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_DETALLE]([READ_REAJ_CODIGO],[READ_MES])VALUES(125,8)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_DETALLE]([READ_REAJ_CODIGO],[READ_MES])VALUES(126,8)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_DETALLE]([READ_REAJ_CODIGO],[READ_MES])VALUES(127,8)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_DETALLE]([READ_REAJ_CODIGO],[READ_MES])VALUES(128,8)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_DETALLE]([READ_REAJ_CODIGO],[READ_MES])VALUES(129,8)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_DETALLE]([READ_REAJ_CODIGO],[READ_MES])VALUES(130,8)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_DETALLE]([READ_REAJ_CODIGO],[READ_MES])VALUES(131,8)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_DETALLE]([READ_REAJ_CODIGO],[READ_MES])VALUES(132,8)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_DETALLE]([READ_REAJ_CODIGO],[READ_MES])VALUES(133,7)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_DETALLE]([READ_REAJ_CODIGO],[READ_MES])VALUES(134,7)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_DETALLE]([READ_REAJ_CODIGO],[READ_MES])VALUES(135,7)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_DETALLE]([READ_REAJ_CODIGO],[READ_MES])VALUES(136,8)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_DETALLE]([READ_REAJ_CODIGO],[READ_MES])VALUES(137,7)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_DETALLE]([READ_REAJ_CODIGO],[READ_MES])VALUES(138,7)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_DETALLE]([READ_REAJ_CODIGO],[READ_MES])VALUES(139,7)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_DETALLE]([READ_REAJ_CODIGO],[READ_MES])VALUES(140,7)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_DETALLE]([READ_REAJ_CODIGO],[READ_MES])VALUES(141,7)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_DETALLE]([READ_REAJ_CODIGO],[READ_MES])VALUES(142,7)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_DETALLE]([READ_REAJ_CODIGO],[READ_MES])VALUES(143,7)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_DETALLE]([READ_REAJ_CODIGO],[READ_MES])VALUES(145,7)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_DETALLE]([READ_REAJ_CODIGO],[READ_MES])VALUES(146,7)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_DETALLE]([READ_REAJ_CODIGO],[READ_MES])VALUES(147,7)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_DETALLE]([READ_REAJ_CODIGO],[READ_MES])VALUES(148,7)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_DETALLE]([READ_REAJ_CODIGO],[READ_MES])VALUES(149,7)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_DETALLE]([READ_REAJ_CODIGO],[READ_MES])VALUES(150,7)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_DETALLE]([READ_REAJ_CODIGO],[READ_MES])VALUES(151,7)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_DETALLE]([READ_REAJ_CODIGO],[READ_MES])VALUES(152,7)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_DETALLE]([READ_REAJ_CODIGO],[READ_MES])VALUES(153,8)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_DETALLE]([READ_REAJ_CODIGO],[READ_MES])VALUES(154,8)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_DETALLE]([READ_REAJ_CODIGO],[READ_MES])VALUES(155,8)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_DETALLE]([READ_REAJ_CODIGO],[READ_MES])VALUES(156,8)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_DETALLE]([READ_REAJ_CODIGO],[READ_MES])VALUES(158,8)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_DETALLE]([READ_REAJ_CODIGO],[READ_MES])VALUES(159,10)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_DETALLE]([READ_REAJ_CODIGO],[READ_MES])VALUES(160,7)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_DETALLE]([READ_REAJ_CODIGO],[READ_MES])VALUES(161,8)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_DETALLE]([READ_REAJ_CODIGO],[READ_MES])VALUES(162,8)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_DETALLE]([READ_REAJ_CODIGO],[READ_MES])VALUES(164,7)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_DETALLE]([READ_REAJ_CODIGO],[READ_MES])VALUES(165,8)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_DETALLE]([READ_REAJ_CODIGO],[READ_MES])VALUES(166,8)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_DETALLE]([READ_REAJ_CODIGO],[READ_MES])VALUES(167,8)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_DETALLE]([READ_REAJ_CODIGO],[READ_MES])VALUES(168,8)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_DETALLE]([READ_REAJ_CODIGO],[READ_MES])VALUES(169,8)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_DETALLE]([READ_REAJ_CODIGO],[READ_MES])VALUES(170,8)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_DETALLE]([READ_REAJ_CODIGO],[READ_MES])VALUES(171,8)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_DETALLE]([READ_REAJ_CODIGO],[READ_MES])VALUES(173,8)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_DETALLE]([READ_REAJ_CODIGO],[READ_MES])VALUES(174,8)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_DETALLE]([READ_REAJ_CODIGO],[READ_MES])VALUES(175,8)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_DETALLE]([READ_REAJ_CODIGO],[READ_MES])VALUES(176,8)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_DETALLE]([READ_REAJ_CODIGO],[READ_MES])VALUES(177,8)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_DETALLE]([READ_REAJ_CODIGO],[READ_MES])VALUES(178,8)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_DETALLE]([READ_REAJ_CODIGO],[READ_MES])VALUES(181,8)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_DETALLE]([READ_REAJ_CODIGO],[READ_MES])VALUES(185,8)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_DETALLE]([READ_REAJ_CODIGO],[READ_MES])VALUES(186,7)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_DETALLE]([READ_REAJ_CODIGO],[READ_MES])VALUES(187,8)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_DETALLE]([READ_REAJ_CODIGO],[READ_MES])VALUES(188,8)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_DETALLE]([READ_REAJ_CODIGO],[READ_MES])VALUES(189,8)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_DETALLE]([READ_REAJ_CODIGO],[READ_MES])VALUES(190,8)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_DETALLE]([READ_REAJ_CODIGO],[READ_MES])VALUES(195,8)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_DETALLE]([READ_REAJ_CODIGO],[READ_MES])VALUES(196,8)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_DETALLE]([READ_REAJ_CODIGO],[READ_MES])VALUES(197,8)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_DETALLE]([READ_REAJ_CODIGO],[READ_MES])VALUES(198,8)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_DETALLE]([READ_REAJ_CODIGO],[READ_MES])VALUES(200,10)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_DETALLE]([READ_REAJ_CODIGO],[READ_MES])VALUES(201,8)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_DETALLE]([READ_REAJ_CODIGO],[READ_MES])VALUES(202,8)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_DETALLE]([READ_REAJ_CODIGO],[READ_MES])VALUES(203,8)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_DETALLE]([READ_REAJ_CODIGO],[READ_MES])VALUES(204,7)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_DETALLE]([READ_REAJ_CODIGO],[READ_MES])VALUES(205,8)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_DETALLE]([READ_REAJ_CODIGO],[READ_MES])VALUES(206,8)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_DETALLE]([READ_REAJ_CODIGO],[READ_MES])VALUES(207,8)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_DETALLE]([READ_REAJ_CODIGO],[READ_MES])VALUES(209,8)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_DETALLE]([READ_REAJ_CODIGO],[READ_MES])VALUES(212,8)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_DETALLE]([READ_REAJ_CODIGO],[READ_MES])VALUES(213,8)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_DETALLE]([READ_REAJ_CODIGO],[READ_MES])VALUES(214,8)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_DETALLE]([READ_REAJ_CODIGO],[READ_MES])VALUES(215,8)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_DETALLE]([READ_REAJ_CODIGO],[READ_MES])VALUES(229,10)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_DETALLE]([READ_REAJ_CODIGO],[READ_MES])VALUES(232,8)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_DETALLE]([READ_REAJ_CODIGO],[READ_MES])VALUES(234,8)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_DETALLE]([READ_REAJ_CODIGO],[READ_MES])VALUES(236,8)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_DETALLE]([READ_REAJ_CODIGO],[READ_MES])VALUES(237,8)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_DETALLE]([READ_REAJ_CODIGO],[READ_MES])VALUES(239,8)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_DETALLE]([READ_REAJ_CODIGO],[READ_MES])VALUES(242,8)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_DETALLE]([READ_REAJ_CODIGO],[READ_MES])VALUES(243,8)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_DETALLE]([READ_REAJ_CODIGO],[READ_MES])VALUES(244,8)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_DETALLE]([READ_REAJ_CODIGO],[READ_MES])VALUES(245,8)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_DETALLE]([READ_REAJ_CODIGO],[READ_MES])VALUES(246,8)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_DETALLE]([READ_REAJ_CODIGO],[READ_MES])VALUES(247,8)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_DETALLE]([READ_REAJ_CODIGO],[READ_MES])VALUES(248,8)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_DETALLE]([READ_REAJ_CODIGO],[READ_MES])VALUES(251,8)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_DETALLE]([READ_REAJ_CODIGO],[READ_MES])VALUES(252,8)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_DETALLE]([READ_REAJ_CODIGO],[READ_MES])VALUES(253,7)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_DETALLE]([READ_REAJ_CODIGO],[READ_MES])VALUES(254,8)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_DETALLE]([READ_REAJ_CODIGO],[READ_MES])VALUES(255,8)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_DETALLE]([READ_REAJ_CODIGO],[READ_MES])VALUES(256,7)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_DETALLE]([READ_REAJ_CODIGO],[READ_MES])VALUES(257,7)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_DETALLE]([READ_REAJ_CODIGO],[READ_MES])VALUES(258,8)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_DETALLE]([READ_REAJ_CODIGO],[READ_MES])VALUES(259,7)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_DETALLE]([READ_REAJ_CODIGO],[READ_MES])VALUES(260,8)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_DETALLE]([READ_REAJ_CODIGO],[READ_MES])VALUES(264,8)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_DETALLE]([READ_REAJ_CODIGO],[READ_MES])VALUES(267,8)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_DETALLE]([READ_REAJ_CODIGO],[READ_MES])VALUES(268,8)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_DETALLE]([READ_REAJ_CODIGO],[READ_MES])VALUES(270,8)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_DETALLE]([READ_REAJ_CODIGO],[READ_MES])VALUES(271,8)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_DETALLE]([READ_REAJ_CODIGO],[READ_MES])VALUES(273,8)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_DETALLE]([READ_REAJ_CODIGO],[READ_MES])VALUES(275,8)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_DETALLE]([READ_REAJ_CODIGO],[READ_MES])VALUES(276,8)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_DETALLE]([READ_REAJ_CODIGO],[READ_MES])VALUES(277,8)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_DETALLE]([READ_REAJ_CODIGO],[READ_MES])VALUES(281,10)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_DETALLE]([READ_REAJ_CODIGO],[READ_MES])VALUES(1,12)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_DETALLE]([READ_REAJ_CODIGO],[READ_MES])VALUES(2,12)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_DETALLE]([READ_REAJ_CODIGO],[READ_MES])VALUES(3,12)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_DETALLE]([READ_REAJ_CODIGO],[READ_MES])VALUES(4,12)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_DETALLE]([READ_REAJ_CODIGO],[READ_MES])VALUES(5,12)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_DETALLE]([READ_REAJ_CODIGO],[READ_MES])VALUES(6,12)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_DETALLE]([READ_REAJ_CODIGO],[READ_MES])VALUES(7,12)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_DETALLE]([READ_REAJ_CODIGO],[READ_MES])VALUES(9,12)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_DETALLE]([READ_REAJ_CODIGO],[READ_MES])VALUES(10,12)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_DETALLE]([READ_REAJ_CODIGO],[READ_MES])VALUES(11,12)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_DETALLE]([READ_REAJ_CODIGO],[READ_MES])VALUES(12,12)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_DETALLE]([READ_REAJ_CODIGO],[READ_MES])VALUES(14,12)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_DETALLE]([READ_REAJ_CODIGO],[READ_MES])VALUES(15,12)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_DETALLE]([READ_REAJ_CODIGO],[READ_MES])VALUES(16,12)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_DETALLE]([READ_REAJ_CODIGO],[READ_MES])VALUES(18,12)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_DETALLE]([READ_REAJ_CODIGO],[READ_MES])VALUES(19,12)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_DETALLE]([READ_REAJ_CODIGO],[READ_MES])VALUES(20,12)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_DETALLE]([READ_REAJ_CODIGO],[READ_MES])VALUES(21,12)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_DETALLE]([READ_REAJ_CODIGO],[READ_MES])VALUES(24,12)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_DETALLE]([READ_REAJ_CODIGO],[READ_MES])VALUES(25,12)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_DETALLE]([READ_REAJ_CODIGO],[READ_MES])VALUES(28,12)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_DETALLE]([READ_REAJ_CODIGO],[READ_MES])VALUES(29,12)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_DETALLE]([READ_REAJ_CODIGO],[READ_MES])VALUES(30,12)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_DETALLE]([READ_REAJ_CODIGO],[READ_MES])VALUES(31,12)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_DETALLE]([READ_REAJ_CODIGO],[READ_MES])VALUES(32,12)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_DETALLE]([READ_REAJ_CODIGO],[READ_MES])VALUES(33,12)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_DETALLE]([READ_REAJ_CODIGO],[READ_MES])VALUES(35,12)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_DETALLE]([READ_REAJ_CODIGO],[READ_MES])VALUES(36,12)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_DETALLE]([READ_REAJ_CODIGO],[READ_MES])VALUES(37,12)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_DETALLE]([READ_REAJ_CODIGO],[READ_MES])VALUES(40,12)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_DETALLE]([READ_REAJ_CODIGO],[READ_MES])VALUES(41,12)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_DETALLE]([READ_REAJ_CODIGO],[READ_MES])VALUES(44,12)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_DETALLE]([READ_REAJ_CODIGO],[READ_MES])VALUES(45,12)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_DETALLE]([READ_REAJ_CODIGO],[READ_MES])VALUES(48,12)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_DETALLE]([READ_REAJ_CODIGO],[READ_MES])VALUES(49,12)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_DETALLE]([READ_REAJ_CODIGO],[READ_MES])VALUES(50,12)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_DETALLE]([READ_REAJ_CODIGO],[READ_MES])VALUES(52,12)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_DETALLE]([READ_REAJ_CODIGO],[READ_MES])VALUES(54,12)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_DETALLE]([READ_REAJ_CODIGO],[READ_MES])VALUES(55,12)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_DETALLE]([READ_REAJ_CODIGO],[READ_MES])VALUES(56,12)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_DETALLE]([READ_REAJ_CODIGO],[READ_MES])VALUES(60,12)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_DETALLE]([READ_REAJ_CODIGO],[READ_MES])VALUES(61,12)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_DETALLE]([READ_REAJ_CODIGO],[READ_MES])VALUES(63,12)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_DETALLE]([READ_REAJ_CODIGO],[READ_MES])VALUES(64,12)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_DETALLE]([READ_REAJ_CODIGO],[READ_MES])VALUES(65,12)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_DETALLE]([READ_REAJ_CODIGO],[READ_MES])VALUES(66,12)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_DETALLE]([READ_REAJ_CODIGO],[READ_MES])VALUES(68,12)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_DETALLE]([READ_REAJ_CODIGO],[READ_MES])VALUES(69,12)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_DETALLE]([READ_REAJ_CODIGO],[READ_MES])VALUES(70,12)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_DETALLE]([READ_REAJ_CODIGO],[READ_MES])VALUES(71,12)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_DETALLE]([READ_REAJ_CODIGO],[READ_MES])VALUES(72,12)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_DETALLE]([READ_REAJ_CODIGO],[READ_MES])VALUES(73,12)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_DETALLE]([READ_REAJ_CODIGO],[READ_MES])VALUES(74,12)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_DETALLE]([READ_REAJ_CODIGO],[READ_MES])VALUES(75,12)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_DETALLE]([READ_REAJ_CODIGO],[READ_MES])VALUES(76,12)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_DETALLE]([READ_REAJ_CODIGO],[READ_MES])VALUES(79,12)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_DETALLE]([READ_REAJ_CODIGO],[READ_MES])VALUES(80,12)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_DETALLE]([READ_REAJ_CODIGO],[READ_MES])VALUES(81,12)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_DETALLE]([READ_REAJ_CODIGO],[READ_MES])VALUES(83,12)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_DETALLE]([READ_REAJ_CODIGO],[READ_MES])VALUES(86,12)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_DETALLE]([READ_REAJ_CODIGO],[READ_MES])VALUES(88,12)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_DETALLE]([READ_REAJ_CODIGO],[READ_MES])VALUES(89,12)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_DETALLE]([READ_REAJ_CODIGO],[READ_MES])VALUES(90,12)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_DETALLE]([READ_REAJ_CODIGO],[READ_MES])VALUES(92,12)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_DETALLE]([READ_REAJ_CODIGO],[READ_MES])VALUES(93,12)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_DETALLE]([READ_REAJ_CODIGO],[READ_MES])VALUES(94,12)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_DETALLE]([READ_REAJ_CODIGO],[READ_MES])VALUES(95,12)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_DETALLE]([READ_REAJ_CODIGO],[READ_MES])VALUES(96,12)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_DETALLE]([READ_REAJ_CODIGO],[READ_MES])VALUES(97,12)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_DETALLE]([READ_REAJ_CODIGO],[READ_MES])VALUES(98,12)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_DETALLE]([READ_REAJ_CODIGO],[READ_MES])VALUES(99,12)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_DETALLE]([READ_REAJ_CODIGO],[READ_MES])VALUES(101,12)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_DETALLE]([READ_REAJ_CODIGO],[READ_MES])VALUES(102,12)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_DETALLE]([READ_REAJ_CODIGO],[READ_MES])VALUES(103,12)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_DETALLE]([READ_REAJ_CODIGO],[READ_MES])VALUES(104,12)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_DETALLE]([READ_REAJ_CODIGO],[READ_MES])VALUES(105,12)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_DETALLE]([READ_REAJ_CODIGO],[READ_MES])VALUES(106,12)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_DETALLE]([READ_REAJ_CODIGO],[READ_MES])VALUES(108,12)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_DETALLE]([READ_REAJ_CODIGO],[READ_MES])VALUES(112,12)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_DETALLE]([READ_REAJ_CODIGO],[READ_MES])VALUES(113,12)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_DETALLE]([READ_REAJ_CODIGO],[READ_MES])VALUES(117,12)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_DETALLE]([READ_REAJ_CODIGO],[READ_MES])VALUES(118,12)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_DETALLE]([READ_REAJ_CODIGO],[READ_MES])VALUES(120,12)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_DETALLE]([READ_REAJ_CODIGO],[READ_MES])VALUES(121,12)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_DETALLE]([READ_REAJ_CODIGO],[READ_MES])VALUES(123,12)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_DETALLE]([READ_REAJ_CODIGO],[READ_MES])VALUES(124,12)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_DETALLE]([READ_REAJ_CODIGO],[READ_MES])VALUES(125,12)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_DETALLE]([READ_REAJ_CODIGO],[READ_MES])VALUES(126,12)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_DETALLE]([READ_REAJ_CODIGO],[READ_MES])VALUES(127,12)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_DETALLE]([READ_REAJ_CODIGO],[READ_MES])VALUES(128,12)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_DETALLE]([READ_REAJ_CODIGO],[READ_MES])VALUES(129,12)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_DETALLE]([READ_REAJ_CODIGO],[READ_MES])VALUES(130,12)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_DETALLE]([READ_REAJ_CODIGO],[READ_MES])VALUES(131,12)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_DETALLE]([READ_REAJ_CODIGO],[READ_MES])VALUES(132,12)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_DETALLE]([READ_REAJ_CODIGO],[READ_MES])VALUES(136,12)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_DETALLE]([READ_REAJ_CODIGO],[READ_MES])VALUES(153,12)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_DETALLE]([READ_REAJ_CODIGO],[READ_MES])VALUES(154,12)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_DETALLE]([READ_REAJ_CODIGO],[READ_MES])VALUES(155,12)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_DETALLE]([READ_REAJ_CODIGO],[READ_MES])VALUES(156,12)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_DETALLE]([READ_REAJ_CODIGO],[READ_MES])VALUES(158,12)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_DETALLE]([READ_REAJ_CODIGO],[READ_MES])VALUES(161,12)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_DETALLE]([READ_REAJ_CODIGO],[READ_MES])VALUES(162,12)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_DETALLE]([READ_REAJ_CODIGO],[READ_MES])VALUES(165,12)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_DETALLE]([READ_REAJ_CODIGO],[READ_MES])VALUES(166,12)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_DETALLE]([READ_REAJ_CODIGO],[READ_MES])VALUES(167,12)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_DETALLE]([READ_REAJ_CODIGO],[READ_MES])VALUES(168,12)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_DETALLE]([READ_REAJ_CODIGO],[READ_MES])VALUES(169,12)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_DETALLE]([READ_REAJ_CODIGO],[READ_MES])VALUES(170,12)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_DETALLE]([READ_REAJ_CODIGO],[READ_MES])VALUES(171,12)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_DETALLE]([READ_REAJ_CODIGO],[READ_MES])VALUES(173,12)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_DETALLE]([READ_REAJ_CODIGO],[READ_MES])VALUES(174,12)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_DETALLE]([READ_REAJ_CODIGO],[READ_MES])VALUES(175,12)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_DETALLE]([READ_REAJ_CODIGO],[READ_MES])VALUES(176,12)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_DETALLE]([READ_REAJ_CODIGO],[READ_MES])VALUES(177,12)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_DETALLE]([READ_REAJ_CODIGO],[READ_MES])VALUES(178,12)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_DETALLE]([READ_REAJ_CODIGO],[READ_MES])VALUES(181,12)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_DETALLE]([READ_REAJ_CODIGO],[READ_MES])VALUES(185,12)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_DETALLE]([READ_REAJ_CODIGO],[READ_MES])VALUES(187,12)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_DETALLE]([READ_REAJ_CODIGO],[READ_MES])VALUES(188,12)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_DETALLE]([READ_REAJ_CODIGO],[READ_MES])VALUES(189,12)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_DETALLE]([READ_REAJ_CODIGO],[READ_MES])VALUES(190,12)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_DETALLE]([READ_REAJ_CODIGO],[READ_MES])VALUES(195,12)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_DETALLE]([READ_REAJ_CODIGO],[READ_MES])VALUES(196,12)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_DETALLE]([READ_REAJ_CODIGO],[READ_MES])VALUES(197,12)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_DETALLE]([READ_REAJ_CODIGO],[READ_MES])VALUES(198,12)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_DETALLE]([READ_REAJ_CODIGO],[READ_MES])VALUES(201,12)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_DETALLE]([READ_REAJ_CODIGO],[READ_MES])VALUES(202,12)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_DETALLE]([READ_REAJ_CODIGO],[READ_MES])VALUES(203,12)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_DETALLE]([READ_REAJ_CODIGO],[READ_MES])VALUES(205,12)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_DETALLE]([READ_REAJ_CODIGO],[READ_MES])VALUES(206,12)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_DETALLE]([READ_REAJ_CODIGO],[READ_MES])VALUES(207,12)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_DETALLE]([READ_REAJ_CODIGO],[READ_MES])VALUES(209,12)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_DETALLE]([READ_REAJ_CODIGO],[READ_MES])VALUES(212,12)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_DETALLE]([READ_REAJ_CODIGO],[READ_MES])VALUES(213,12)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_DETALLE]([READ_REAJ_CODIGO],[READ_MES])VALUES(214,12)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_DETALLE]([READ_REAJ_CODIGO],[READ_MES])VALUES(215,12)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_DETALLE]([READ_REAJ_CODIGO],[READ_MES])VALUES(232,12)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_DETALLE]([READ_REAJ_CODIGO],[READ_MES])VALUES(234,12)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_DETALLE]([READ_REAJ_CODIGO],[READ_MES])VALUES(236,12)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_DETALLE]([READ_REAJ_CODIGO],[READ_MES])VALUES(237,12)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_DETALLE]([READ_REAJ_CODIGO],[READ_MES])VALUES(239,12)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_DETALLE]([READ_REAJ_CODIGO],[READ_MES])VALUES(242,12)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_DETALLE]([READ_REAJ_CODIGO],[READ_MES])VALUES(243,12)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_DETALLE]([READ_REAJ_CODIGO],[READ_MES])VALUES(244,12)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_DETALLE]([READ_REAJ_CODIGO],[READ_MES])VALUES(245,12)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_DETALLE]([READ_REAJ_CODIGO],[READ_MES])VALUES(246,12)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_DETALLE]([READ_REAJ_CODIGO],[READ_MES])VALUES(247,12)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_DETALLE]([READ_REAJ_CODIGO],[READ_MES])VALUES(248,12)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_DETALLE]([READ_REAJ_CODIGO],[READ_MES])VALUES(251,12)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_DETALLE]([READ_REAJ_CODIGO],[READ_MES])VALUES(252,12)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_DETALLE]([READ_REAJ_CODIGO],[READ_MES])VALUES(254,12)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_DETALLE]([READ_REAJ_CODIGO],[READ_MES])VALUES(255,12)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_DETALLE]([READ_REAJ_CODIGO],[READ_MES])VALUES(258,12)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_DETALLE]([READ_REAJ_CODIGO],[READ_MES])VALUES(260,12)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_DETALLE]([READ_REAJ_CODIGO],[READ_MES])VALUES(264,12)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_DETALLE]([READ_REAJ_CODIGO],[READ_MES])VALUES(267,12)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_DETALLE]([READ_REAJ_CODIGO],[READ_MES])VALUES(268,12)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_DETALLE]([READ_REAJ_CODIGO],[READ_MES])VALUES(270,12)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_DETALLE]([READ_REAJ_CODIGO],[READ_MES])VALUES(271,12)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_DETALLE]([READ_REAJ_CODIGO],[READ_MES])VALUES(273,12)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_DETALLE]([READ_REAJ_CODIGO],[READ_MES])VALUES(275,12)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_DETALLE]([READ_REAJ_CODIGO],[READ_MES])VALUES(276,12)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_DETALLE]([READ_REAJ_CODIGO],[READ_MES])VALUES(277,12)

