----------------------------------------------------------------------------------------------------------------
--inserta reajuste de IPC
----------------------------------------------------------------------------------------------------------------
INSERT INTO [dbo].[TB_SGS_REAJUSTE_INDICADOR]([REIN_INDI_CODIGO],[REIN_REAJ_CODIGO])VALUES(1,1)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_INDICADOR]([REIN_INDI_CODIGO],[REIN_REAJ_CODIGO])VALUES(1,2)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_INDICADOR]([REIN_INDI_CODIGO],[REIN_REAJ_CODIGO])VALUES(1,3)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_INDICADOR]([REIN_INDI_CODIGO],[REIN_REAJ_CODIGO])VALUES(1,4)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_INDICADOR]([REIN_INDI_CODIGO],[REIN_REAJ_CODIGO])VALUES(1,5)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_INDICADOR]([REIN_INDI_CODIGO],[REIN_REAJ_CODIGO])VALUES(1,6)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_INDICADOR]([REIN_INDI_CODIGO],[REIN_REAJ_CODIGO])VALUES(1,7)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_INDICADOR]([REIN_INDI_CODIGO],[REIN_REAJ_CODIGO])VALUES(1,9)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_INDICADOR]([REIN_INDI_CODIGO],[REIN_REAJ_CODIGO])VALUES(1,10)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_INDICADOR]([REIN_INDI_CODIGO],[REIN_REAJ_CODIGO])VALUES(1,11)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_INDICADOR]([REIN_INDI_CODIGO],[REIN_REAJ_CODIGO])VALUES(1,12)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_INDICADOR]([REIN_INDI_CODIGO],[REIN_REAJ_CODIGO])VALUES(1,13)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_INDICADOR]([REIN_INDI_CODIGO],[REIN_REAJ_CODIGO])VALUES(1,14)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_INDICADOR]([REIN_INDI_CODIGO],[REIN_REAJ_CODIGO])VALUES(1,15)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_INDICADOR]([REIN_INDI_CODIGO],[REIN_REAJ_CODIGO])VALUES(1,16)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_INDICADOR]([REIN_INDI_CODIGO],[REIN_REAJ_CODIGO])VALUES(1,18)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_INDICADOR]([REIN_INDI_CODIGO],[REIN_REAJ_CODIGO])VALUES(1,19)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_INDICADOR]([REIN_INDI_CODIGO],[REIN_REAJ_CODIGO])VALUES(1,20)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_INDICADOR]([REIN_INDI_CODIGO],[REIN_REAJ_CODIGO])VALUES(1,21)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_INDICADOR]([REIN_INDI_CODIGO],[REIN_REAJ_CODIGO])VALUES(1,24)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_INDICADOR]([REIN_INDI_CODIGO],[REIN_REAJ_CODIGO])VALUES(1,25)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_INDICADOR]([REIN_INDI_CODIGO],[REIN_REAJ_CODIGO])VALUES(1,26)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_INDICADOR]([REIN_INDI_CODIGO],[REIN_REAJ_CODIGO])VALUES(1,27)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_INDICADOR]([REIN_INDI_CODIGO],[REIN_REAJ_CODIGO])VALUES(1,28)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_INDICADOR]([REIN_INDI_CODIGO],[REIN_REAJ_CODIGO])VALUES(1,29)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_INDICADOR]([REIN_INDI_CODIGO],[REIN_REAJ_CODIGO])VALUES(1,30)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_INDICADOR]([REIN_INDI_CODIGO],[REIN_REAJ_CODIGO])VALUES(1,31)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_INDICADOR]([REIN_INDI_CODIGO],[REIN_REAJ_CODIGO])VALUES(1,32)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_INDICADOR]([REIN_INDI_CODIGO],[REIN_REAJ_CODIGO])VALUES(1,33)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_INDICADOR]([REIN_INDI_CODIGO],[REIN_REAJ_CODIGO])VALUES(1,34)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_INDICADOR]([REIN_INDI_CODIGO],[REIN_REAJ_CODIGO])VALUES(1,35)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_INDICADOR]([REIN_INDI_CODIGO],[REIN_REAJ_CODIGO])VALUES(1,36)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_INDICADOR]([REIN_INDI_CODIGO],[REIN_REAJ_CODIGO])VALUES(1,37)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_INDICADOR]([REIN_INDI_CODIGO],[REIN_REAJ_CODIGO])VALUES(1,38)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_INDICADOR]([REIN_INDI_CODIGO],[REIN_REAJ_CODIGO])VALUES(1,39)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_INDICADOR]([REIN_INDI_CODIGO],[REIN_REAJ_CODIGO])VALUES(1,40)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_INDICADOR]([REIN_INDI_CODIGO],[REIN_REAJ_CODIGO])VALUES(1,41)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_INDICADOR]([REIN_INDI_CODIGO],[REIN_REAJ_CODIGO])VALUES(1,42)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_INDICADOR]([REIN_INDI_CODIGO],[REIN_REAJ_CODIGO])VALUES(1,43)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_INDICADOR]([REIN_INDI_CODIGO],[REIN_REAJ_CODIGO])VALUES(1,44)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_INDICADOR]([REIN_INDI_CODIGO],[REIN_REAJ_CODIGO])VALUES(1,45)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_INDICADOR]([REIN_INDI_CODIGO],[REIN_REAJ_CODIGO])VALUES(1,46)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_INDICADOR]([REIN_INDI_CODIGO],[REIN_REAJ_CODIGO])VALUES(1,47)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_INDICADOR]([REIN_INDI_CODIGO],[REIN_REAJ_CODIGO])VALUES(1,48)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_INDICADOR]([REIN_INDI_CODIGO],[REIN_REAJ_CODIGO])VALUES(1,49)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_INDICADOR]([REIN_INDI_CODIGO],[REIN_REAJ_CODIGO])VALUES(1,50)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_INDICADOR]([REIN_INDI_CODIGO],[REIN_REAJ_CODIGO])VALUES(1,51)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_INDICADOR]([REIN_INDI_CODIGO],[REIN_REAJ_CODIGO])VALUES(1,52)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_INDICADOR]([REIN_INDI_CODIGO],[REIN_REAJ_CODIGO])VALUES(1,53)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_INDICADOR]([REIN_INDI_CODIGO],[REIN_REAJ_CODIGO])VALUES(1,54)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_INDICADOR]([REIN_INDI_CODIGO],[REIN_REAJ_CODIGO])VALUES(1,55)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_INDICADOR]([REIN_INDI_CODIGO],[REIN_REAJ_CODIGO])VALUES(1,57)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_INDICADOR]([REIN_INDI_CODIGO],[REIN_REAJ_CODIGO])VALUES(1,58)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_INDICADOR]([REIN_INDI_CODIGO],[REIN_REAJ_CODIGO])VALUES(1,59)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_INDICADOR]([REIN_INDI_CODIGO],[REIN_REAJ_CODIGO])VALUES(1,60)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_INDICADOR]([REIN_INDI_CODIGO],[REIN_REAJ_CODIGO])VALUES(1,61)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_INDICADOR]([REIN_INDI_CODIGO],[REIN_REAJ_CODIGO])VALUES(1,63)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_INDICADOR]([REIN_INDI_CODIGO],[REIN_REAJ_CODIGO])VALUES(1,64)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_INDICADOR]([REIN_INDI_CODIGO],[REIN_REAJ_CODIGO])VALUES(1,65)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_INDICADOR]([REIN_INDI_CODIGO],[REIN_REAJ_CODIGO])VALUES(1,66)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_INDICADOR]([REIN_INDI_CODIGO],[REIN_REAJ_CODIGO])VALUES(1,67)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_INDICADOR]([REIN_INDI_CODIGO],[REIN_REAJ_CODIGO])VALUES(1,68)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_INDICADOR]([REIN_INDI_CODIGO],[REIN_REAJ_CODIGO])VALUES(1,69)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_INDICADOR]([REIN_INDI_CODIGO],[REIN_REAJ_CODIGO])VALUES(1,70)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_INDICADOR]([REIN_INDI_CODIGO],[REIN_REAJ_CODIGO])VALUES(1,71)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_INDICADOR]([REIN_INDI_CODIGO],[REIN_REAJ_CODIGO])VALUES(1,72)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_INDICADOR]([REIN_INDI_CODIGO],[REIN_REAJ_CODIGO])VALUES(1,74)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_INDICADOR]([REIN_INDI_CODIGO],[REIN_REAJ_CODIGO])VALUES(1,75)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_INDICADOR]([REIN_INDI_CODIGO],[REIN_REAJ_CODIGO])VALUES(1,76)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_INDICADOR]([REIN_INDI_CODIGO],[REIN_REAJ_CODIGO])VALUES(1,78)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_INDICADOR]([REIN_INDI_CODIGO],[REIN_REAJ_CODIGO])VALUES(1,79)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_INDICADOR]([REIN_INDI_CODIGO],[REIN_REAJ_CODIGO])VALUES(1,80)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_INDICADOR]([REIN_INDI_CODIGO],[REIN_REAJ_CODIGO])VALUES(1,81)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_INDICADOR]([REIN_INDI_CODIGO],[REIN_REAJ_CODIGO])VALUES(1,82)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_INDICADOR]([REIN_INDI_CODIGO],[REIN_REAJ_CODIGO])VALUES(1,83)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_INDICADOR]([REIN_INDI_CODIGO],[REIN_REAJ_CODIGO])VALUES(1,84)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_INDICADOR]([REIN_INDI_CODIGO],[REIN_REAJ_CODIGO])VALUES(1,85)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_INDICADOR]([REIN_INDI_CODIGO],[REIN_REAJ_CODIGO])VALUES(1,86)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_INDICADOR]([REIN_INDI_CODIGO],[REIN_REAJ_CODIGO])VALUES(1,88)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_INDICADOR]([REIN_INDI_CODIGO],[REIN_REAJ_CODIGO])VALUES(1,89)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_INDICADOR]([REIN_INDI_CODIGO],[REIN_REAJ_CODIGO])VALUES(1,90)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_INDICADOR]([REIN_INDI_CODIGO],[REIN_REAJ_CODIGO])VALUES(1,91)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_INDICADOR]([REIN_INDI_CODIGO],[REIN_REAJ_CODIGO])VALUES(1,92)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_INDICADOR]([REIN_INDI_CODIGO],[REIN_REAJ_CODIGO])VALUES(1,93)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_INDICADOR]([REIN_INDI_CODIGO],[REIN_REAJ_CODIGO])VALUES(1,94)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_INDICADOR]([REIN_INDI_CODIGO],[REIN_REAJ_CODIGO])VALUES(1,95)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_INDICADOR]([REIN_INDI_CODIGO],[REIN_REAJ_CODIGO])VALUES(1,96)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_INDICADOR]([REIN_INDI_CODIGO],[REIN_REAJ_CODIGO])VALUES(1,97)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_INDICADOR]([REIN_INDI_CODIGO],[REIN_REAJ_CODIGO])VALUES(1,98)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_INDICADOR]([REIN_INDI_CODIGO],[REIN_REAJ_CODIGO])VALUES(1,99)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_INDICADOR]([REIN_INDI_CODIGO],[REIN_REAJ_CODIGO])VALUES(1,101)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_INDICADOR]([REIN_INDI_CODIGO],[REIN_REAJ_CODIGO])VALUES(1,102)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_INDICADOR]([REIN_INDI_CODIGO],[REIN_REAJ_CODIGO])VALUES(1,103)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_INDICADOR]([REIN_INDI_CODIGO],[REIN_REAJ_CODIGO])VALUES(1,104)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_INDICADOR]([REIN_INDI_CODIGO],[REIN_REAJ_CODIGO])VALUES(1,105)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_INDICADOR]([REIN_INDI_CODIGO],[REIN_REAJ_CODIGO])VALUES(1,106)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_INDICADOR]([REIN_INDI_CODIGO],[REIN_REAJ_CODIGO])VALUES(1,108)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_INDICADOR]([REIN_INDI_CODIGO],[REIN_REAJ_CODIGO])VALUES(1,110)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_INDICADOR]([REIN_INDI_CODIGO],[REIN_REAJ_CODIGO])VALUES(1,111)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_INDICADOR]([REIN_INDI_CODIGO],[REIN_REAJ_CODIGO])VALUES(1,112)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_INDICADOR]([REIN_INDI_CODIGO],[REIN_REAJ_CODIGO])VALUES(1,113)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_INDICADOR]([REIN_INDI_CODIGO],[REIN_REAJ_CODIGO])VALUES(1,117)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_INDICADOR]([REIN_INDI_CODIGO],[REIN_REAJ_CODIGO])VALUES(1,118)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_INDICADOR]([REIN_INDI_CODIGO],[REIN_REAJ_CODIGO])VALUES(1,119)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_INDICADOR]([REIN_INDI_CODIGO],[REIN_REAJ_CODIGO])VALUES(1,120)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_INDICADOR]([REIN_INDI_CODIGO],[REIN_REAJ_CODIGO])VALUES(1,121)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_INDICADOR]([REIN_INDI_CODIGO],[REIN_REAJ_CODIGO])VALUES(1,122)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_INDICADOR]([REIN_INDI_CODIGO],[REIN_REAJ_CODIGO])VALUES(1,123)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_INDICADOR]([REIN_INDI_CODIGO],[REIN_REAJ_CODIGO])VALUES(1,124)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_INDICADOR]([REIN_INDI_CODIGO],[REIN_REAJ_CODIGO])VALUES(1,125)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_INDICADOR]([REIN_INDI_CODIGO],[REIN_REAJ_CODIGO])VALUES(1,126)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_INDICADOR]([REIN_INDI_CODIGO],[REIN_REAJ_CODIGO])VALUES(1,127)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_INDICADOR]([REIN_INDI_CODIGO],[REIN_REAJ_CODIGO])VALUES(1,128)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_INDICADOR]([REIN_INDI_CODIGO],[REIN_REAJ_CODIGO])VALUES(1,129)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_INDICADOR]([REIN_INDI_CODIGO],[REIN_REAJ_CODIGO])VALUES(1,130)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_INDICADOR]([REIN_INDI_CODIGO],[REIN_REAJ_CODIGO])VALUES(1,131)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_INDICADOR]([REIN_INDI_CODIGO],[REIN_REAJ_CODIGO])VALUES(1,132)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_INDICADOR]([REIN_INDI_CODIGO],[REIN_REAJ_CODIGO])VALUES(1,133)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_INDICADOR]([REIN_INDI_CODIGO],[REIN_REAJ_CODIGO])VALUES(1,134)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_INDICADOR]([REIN_INDI_CODIGO],[REIN_REAJ_CODIGO])VALUES(1,135)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_INDICADOR]([REIN_INDI_CODIGO],[REIN_REAJ_CODIGO])VALUES(1,136)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_INDICADOR]([REIN_INDI_CODIGO],[REIN_REAJ_CODIGO])VALUES(1,137)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_INDICADOR]([REIN_INDI_CODIGO],[REIN_REAJ_CODIGO])VALUES(1,138)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_INDICADOR]([REIN_INDI_CODIGO],[REIN_REAJ_CODIGO])VALUES(1,139)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_INDICADOR]([REIN_INDI_CODIGO],[REIN_REAJ_CODIGO])VALUES(1,140)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_INDICADOR]([REIN_INDI_CODIGO],[REIN_REAJ_CODIGO])VALUES(1,141)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_INDICADOR]([REIN_INDI_CODIGO],[REIN_REAJ_CODIGO])VALUES(1,142)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_INDICADOR]([REIN_INDI_CODIGO],[REIN_REAJ_CODIGO])VALUES(1,143)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_INDICADOR]([REIN_INDI_CODIGO],[REIN_REAJ_CODIGO])VALUES(1,144)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_INDICADOR]([REIN_INDI_CODIGO],[REIN_REAJ_CODIGO])VALUES(1,145)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_INDICADOR]([REIN_INDI_CODIGO],[REIN_REAJ_CODIGO])VALUES(1,146)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_INDICADOR]([REIN_INDI_CODIGO],[REIN_REAJ_CODIGO])VALUES(1,147)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_INDICADOR]([REIN_INDI_CODIGO],[REIN_REAJ_CODIGO])VALUES(1,148)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_INDICADOR]([REIN_INDI_CODIGO],[REIN_REAJ_CODIGO])VALUES(1,149)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_INDICADOR]([REIN_INDI_CODIGO],[REIN_REAJ_CODIGO])VALUES(1,150)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_INDICADOR]([REIN_INDI_CODIGO],[REIN_REAJ_CODIGO])VALUES(1,151)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_INDICADOR]([REIN_INDI_CODIGO],[REIN_REAJ_CODIGO])VALUES(1,152)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_INDICADOR]([REIN_INDI_CODIGO],[REIN_REAJ_CODIGO])VALUES(1,153)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_INDICADOR]([REIN_INDI_CODIGO],[REIN_REAJ_CODIGO])VALUES(1,154)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_INDICADOR]([REIN_INDI_CODIGO],[REIN_REAJ_CODIGO])VALUES(1,155)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_INDICADOR]([REIN_INDI_CODIGO],[REIN_REAJ_CODIGO])VALUES(1,156)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_INDICADOR]([REIN_INDI_CODIGO],[REIN_REAJ_CODIGO])VALUES(1,157)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_INDICADOR]([REIN_INDI_CODIGO],[REIN_REAJ_CODIGO])VALUES(1,158)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_INDICADOR]([REIN_INDI_CODIGO],[REIN_REAJ_CODIGO])VALUES(1,159)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_INDICADOR]([REIN_INDI_CODIGO],[REIN_REAJ_CODIGO])VALUES(1,160)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_INDICADOR]([REIN_INDI_CODIGO],[REIN_REAJ_CODIGO])VALUES(1,161)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_INDICADOR]([REIN_INDI_CODIGO],[REIN_REAJ_CODIGO])VALUES(1,162)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_INDICADOR]([REIN_INDI_CODIGO],[REIN_REAJ_CODIGO])VALUES(1,163)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_INDICADOR]([REIN_INDI_CODIGO],[REIN_REAJ_CODIGO])VALUES(1,164)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_INDICADOR]([REIN_INDI_CODIGO],[REIN_REAJ_CODIGO])VALUES(1,165)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_INDICADOR]([REIN_INDI_CODIGO],[REIN_REAJ_CODIGO])VALUES(1,166)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_INDICADOR]([REIN_INDI_CODIGO],[REIN_REAJ_CODIGO])VALUES(1,168)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_INDICADOR]([REIN_INDI_CODIGO],[REIN_REAJ_CODIGO])VALUES(1,169)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_INDICADOR]([REIN_INDI_CODIGO],[REIN_REAJ_CODIGO])VALUES(1,170)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_INDICADOR]([REIN_INDI_CODIGO],[REIN_REAJ_CODIGO])VALUES(1,171)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_INDICADOR]([REIN_INDI_CODIGO],[REIN_REAJ_CODIGO])VALUES(1,173)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_INDICADOR]([REIN_INDI_CODIGO],[REIN_REAJ_CODIGO])VALUES(1,174)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_INDICADOR]([REIN_INDI_CODIGO],[REIN_REAJ_CODIGO])VALUES(1,175)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_INDICADOR]([REIN_INDI_CODIGO],[REIN_REAJ_CODIGO])VALUES(1,176)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_INDICADOR]([REIN_INDI_CODIGO],[REIN_REAJ_CODIGO])VALUES(1,177)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_INDICADOR]([REIN_INDI_CODIGO],[REIN_REAJ_CODIGO])VALUES(1,178)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_INDICADOR]([REIN_INDI_CODIGO],[REIN_REAJ_CODIGO])VALUES(1,181)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_INDICADOR]([REIN_INDI_CODIGO],[REIN_REAJ_CODIGO])VALUES(1,184)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_INDICADOR]([REIN_INDI_CODIGO],[REIN_REAJ_CODIGO])VALUES(1,185)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_INDICADOR]([REIN_INDI_CODIGO],[REIN_REAJ_CODIGO])VALUES(1,186)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_INDICADOR]([REIN_INDI_CODIGO],[REIN_REAJ_CODIGO])VALUES(1,187)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_INDICADOR]([REIN_INDI_CODIGO],[REIN_REAJ_CODIGO])VALUES(1,188)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_INDICADOR]([REIN_INDI_CODIGO],[REIN_REAJ_CODIGO])VALUES(1,189)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_INDICADOR]([REIN_INDI_CODIGO],[REIN_REAJ_CODIGO])VALUES(1,190)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_INDICADOR]([REIN_INDI_CODIGO],[REIN_REAJ_CODIGO])VALUES(1,195)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_INDICADOR]([REIN_INDI_CODIGO],[REIN_REAJ_CODIGO])VALUES(1,196)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_INDICADOR]([REIN_INDI_CODIGO],[REIN_REAJ_CODIGO])VALUES(1,197)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_INDICADOR]([REIN_INDI_CODIGO],[REIN_REAJ_CODIGO])VALUES(1,198)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_INDICADOR]([REIN_INDI_CODIGO],[REIN_REAJ_CODIGO])VALUES(1,199)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_INDICADOR]([REIN_INDI_CODIGO],[REIN_REAJ_CODIGO])VALUES(1,200)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_INDICADOR]([REIN_INDI_CODIGO],[REIN_REAJ_CODIGO])VALUES(1,201)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_INDICADOR]([REIN_INDI_CODIGO],[REIN_REAJ_CODIGO])VALUES(1,202)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_INDICADOR]([REIN_INDI_CODIGO],[REIN_REAJ_CODIGO])VALUES(1,203)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_INDICADOR]([REIN_INDI_CODIGO],[REIN_REAJ_CODIGO])VALUES(1,204)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_INDICADOR]([REIN_INDI_CODIGO],[REIN_REAJ_CODIGO])VALUES(1,205)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_INDICADOR]([REIN_INDI_CODIGO],[REIN_REAJ_CODIGO])VALUES(1,206)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_INDICADOR]([REIN_INDI_CODIGO],[REIN_REAJ_CODIGO])VALUES(1,207)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_INDICADOR]([REIN_INDI_CODIGO],[REIN_REAJ_CODIGO])VALUES(1,208)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_INDICADOR]([REIN_INDI_CODIGO],[REIN_REAJ_CODIGO])VALUES(1,209)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_INDICADOR]([REIN_INDI_CODIGO],[REIN_REAJ_CODIGO])VALUES(1,210)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_INDICADOR]([REIN_INDI_CODIGO],[REIN_REAJ_CODIGO])VALUES(1,211)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_INDICADOR]([REIN_INDI_CODIGO],[REIN_REAJ_CODIGO])VALUES(1,212)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_INDICADOR]([REIN_INDI_CODIGO],[REIN_REAJ_CODIGO])VALUES(1,213)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_INDICADOR]([REIN_INDI_CODIGO],[REIN_REAJ_CODIGO])VALUES(1,214)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_INDICADOR]([REIN_INDI_CODIGO],[REIN_REAJ_CODIGO])VALUES(1,215)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_INDICADOR]([REIN_INDI_CODIGO],[REIN_REAJ_CODIGO])VALUES(1,216)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_INDICADOR]([REIN_INDI_CODIGO],[REIN_REAJ_CODIGO])VALUES(1,217)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_INDICADOR]([REIN_INDI_CODIGO],[REIN_REAJ_CODIGO])VALUES(1,218)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_INDICADOR]([REIN_INDI_CODIGO],[REIN_REAJ_CODIGO])VALUES(1,219)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_INDICADOR]([REIN_INDI_CODIGO],[REIN_REAJ_CODIGO])VALUES(1,220)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_INDICADOR]([REIN_INDI_CODIGO],[REIN_REAJ_CODIGO])VALUES(1,221)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_INDICADOR]([REIN_INDI_CODIGO],[REIN_REAJ_CODIGO])VALUES(1,222)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_INDICADOR]([REIN_INDI_CODIGO],[REIN_REAJ_CODIGO])VALUES(1,223)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_INDICADOR]([REIN_INDI_CODIGO],[REIN_REAJ_CODIGO])VALUES(1,224)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_INDICADOR]([REIN_INDI_CODIGO],[REIN_REAJ_CODIGO])VALUES(1,225)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_INDICADOR]([REIN_INDI_CODIGO],[REIN_REAJ_CODIGO])VALUES(1,226)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_INDICADOR]([REIN_INDI_CODIGO],[REIN_REAJ_CODIGO])VALUES(1,227)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_INDICADOR]([REIN_INDI_CODIGO],[REIN_REAJ_CODIGO])VALUES(1,228)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_INDICADOR]([REIN_INDI_CODIGO],[REIN_REAJ_CODIGO])VALUES(1,229)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_INDICADOR]([REIN_INDI_CODIGO],[REIN_REAJ_CODIGO])VALUES(1,230)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_INDICADOR]([REIN_INDI_CODIGO],[REIN_REAJ_CODIGO])VALUES(1,231)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_INDICADOR]([REIN_INDI_CODIGO],[REIN_REAJ_CODIGO])VALUES(1,232)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_INDICADOR]([REIN_INDI_CODIGO],[REIN_REAJ_CODIGO])VALUES(1,233)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_INDICADOR]([REIN_INDI_CODIGO],[REIN_REAJ_CODIGO])VALUES(1,234)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_INDICADOR]([REIN_INDI_CODIGO],[REIN_REAJ_CODIGO])VALUES(1,236)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_INDICADOR]([REIN_INDI_CODIGO],[REIN_REAJ_CODIGO])VALUES(1,237)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_INDICADOR]([REIN_INDI_CODIGO],[REIN_REAJ_CODIGO])VALUES(1,238)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_INDICADOR]([REIN_INDI_CODIGO],[REIN_REAJ_CODIGO])VALUES(1,239)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_INDICADOR]([REIN_INDI_CODIGO],[REIN_REAJ_CODIGO])VALUES(1,242)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_INDICADOR]([REIN_INDI_CODIGO],[REIN_REAJ_CODIGO])VALUES(1,243)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_INDICADOR]([REIN_INDI_CODIGO],[REIN_REAJ_CODIGO])VALUES(1,244)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_INDICADOR]([REIN_INDI_CODIGO],[REIN_REAJ_CODIGO])VALUES(1,245)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_INDICADOR]([REIN_INDI_CODIGO],[REIN_REAJ_CODIGO])VALUES(1,246)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_INDICADOR]([REIN_INDI_CODIGO],[REIN_REAJ_CODIGO])VALUES(1,247)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_INDICADOR]([REIN_INDI_CODIGO],[REIN_REAJ_CODIGO])VALUES(1,248)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_INDICADOR]([REIN_INDI_CODIGO],[REIN_REAJ_CODIGO])VALUES(1,249)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_INDICADOR]([REIN_INDI_CODIGO],[REIN_REAJ_CODIGO])VALUES(1,251)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_INDICADOR]([REIN_INDI_CODIGO],[REIN_REAJ_CODIGO])VALUES(1,252)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_INDICADOR]([REIN_INDI_CODIGO],[REIN_REAJ_CODIGO])VALUES(1,253)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_INDICADOR]([REIN_INDI_CODIGO],[REIN_REAJ_CODIGO])VALUES(1,254)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_INDICADOR]([REIN_INDI_CODIGO],[REIN_REAJ_CODIGO])VALUES(1,255)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_INDICADOR]([REIN_INDI_CODIGO],[REIN_REAJ_CODIGO])VALUES(1,256)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_INDICADOR]([REIN_INDI_CODIGO],[REIN_REAJ_CODIGO])VALUES(1,257)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_INDICADOR]([REIN_INDI_CODIGO],[REIN_REAJ_CODIGO])VALUES(1,258)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_INDICADOR]([REIN_INDI_CODIGO],[REIN_REAJ_CODIGO])VALUES(1,259)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_INDICADOR]([REIN_INDI_CODIGO],[REIN_REAJ_CODIGO])VALUES(1,260)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_INDICADOR]([REIN_INDI_CODIGO],[REIN_REAJ_CODIGO])VALUES(1,261)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_INDICADOR]([REIN_INDI_CODIGO],[REIN_REAJ_CODIGO])VALUES(1,262)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_INDICADOR]([REIN_INDI_CODIGO],[REIN_REAJ_CODIGO])VALUES(1,263)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_INDICADOR]([REIN_INDI_CODIGO],[REIN_REAJ_CODIGO])VALUES(1,264)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_INDICADOR]([REIN_INDI_CODIGO],[REIN_REAJ_CODIGO])VALUES(1,265)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_INDICADOR]([REIN_INDI_CODIGO],[REIN_REAJ_CODIGO])VALUES(1,266)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_INDICADOR]([REIN_INDI_CODIGO],[REIN_REAJ_CODIGO])VALUES(1,267)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_INDICADOR]([REIN_INDI_CODIGO],[REIN_REAJ_CODIGO])VALUES(1,268)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_INDICADOR]([REIN_INDI_CODIGO],[REIN_REAJ_CODIGO])VALUES(1,271)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_INDICADOR]([REIN_INDI_CODIGO],[REIN_REAJ_CODIGO])VALUES(1,272)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_INDICADOR]([REIN_INDI_CODIGO],[REIN_REAJ_CODIGO])VALUES(1,273)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_INDICADOR]([REIN_INDI_CODIGO],[REIN_REAJ_CODIGO])VALUES(1,275)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_INDICADOR]([REIN_INDI_CODIGO],[REIN_REAJ_CODIGO])VALUES(1,276)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_INDICADOR]([REIN_INDI_CODIGO],[REIN_REAJ_CODIGO])VALUES(1,277)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_INDICADOR]([REIN_INDI_CODIGO],[REIN_REAJ_CODIGO])VALUES(1,278)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_INDICADOR]([REIN_INDI_CODIGO],[REIN_REAJ_CODIGO])VALUES(1,281)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_INDICADOR]([REIN_INDI_CODIGO],[REIN_REAJ_CODIGO])VALUES(1,282)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_INDICADOR]([REIN_INDI_CODIGO],[REIN_REAJ_CODIGO])VALUES(1,286)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_INDICADOR]([REIN_INDI_CODIGO],[REIN_REAJ_CODIGO])VALUES(1,288)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_INDICADOR]([REIN_INDI_CODIGO],[REIN_REAJ_CODIGO])VALUES(1,289)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_INDICADOR]([REIN_INDI_CODIGO],[REIN_REAJ_CODIGO])VALUES(1,290)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_INDICADOR]([REIN_INDI_CODIGO],[REIN_REAJ_CODIGO])VALUES(1,293)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_INDICADOR]([REIN_INDI_CODIGO],[REIN_REAJ_CODIGO])VALUES(1,297)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_INDICADOR]([REIN_INDI_CODIGO],[REIN_REAJ_CODIGO])VALUES(1,298)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_INDICADOR]([REIN_INDI_CODIGO],[REIN_REAJ_CODIGO])VALUES(1,304)
----------------------------------------------------------------------------------------------------------------
--inserta reajuste de Petroleo
----------------------------------------------------------------------------------------------------------------
INSERT INTO [dbo].[TB_SGS_REAJUSTE_INDICADOR]([REIN_INDI_CODIGO],[REIN_REAJ_CODIGO])VALUES(2,132)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_INDICADOR]([REIN_INDI_CODIGO],[REIN_REAJ_CODIGO])VALUES(2,133)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_INDICADOR]([REIN_INDI_CODIGO],[REIN_REAJ_CODIGO])VALUES(2,134)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_INDICADOR]([REIN_INDI_CODIGO],[REIN_REAJ_CODIGO])VALUES(2,135)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_INDICADOR]([REIN_INDI_CODIGO],[REIN_REAJ_CODIGO])VALUES(2,136)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_INDICADOR]([REIN_INDI_CODIGO],[REIN_REAJ_CODIGO])VALUES(2,137)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_INDICADOR]([REIN_INDI_CODIGO],[REIN_REAJ_CODIGO])VALUES(2,138)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_INDICADOR]([REIN_INDI_CODIGO],[REIN_REAJ_CODIGO])VALUES(2,139)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_INDICADOR]([REIN_INDI_CODIGO],[REIN_REAJ_CODIGO])VALUES(2,140)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_INDICADOR]([REIN_INDI_CODIGO],[REIN_REAJ_CODIGO])VALUES(2,141)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_INDICADOR]([REIN_INDI_CODIGO],[REIN_REAJ_CODIGO])VALUES(2,142)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_INDICADOR]([REIN_INDI_CODIGO],[REIN_REAJ_CODIGO])VALUES(2,143)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_INDICADOR]([REIN_INDI_CODIGO],[REIN_REAJ_CODIGO])VALUES(2,144)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_INDICADOR]([REIN_INDI_CODIGO],[REIN_REAJ_CODIGO])VALUES(2,145)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_INDICADOR]([REIN_INDI_CODIGO],[REIN_REAJ_CODIGO])VALUES(2,146)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_INDICADOR]([REIN_INDI_CODIGO],[REIN_REAJ_CODIGO])VALUES(2,147)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_INDICADOR]([REIN_INDI_CODIGO],[REIN_REAJ_CODIGO])VALUES(2,148)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_INDICADOR]([REIN_INDI_CODIGO],[REIN_REAJ_CODIGO])VALUES(2,149)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_INDICADOR]([REIN_INDI_CODIGO],[REIN_REAJ_CODIGO])VALUES(2,150)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_INDICADOR]([REIN_INDI_CODIGO],[REIN_REAJ_CODIGO])VALUES(2,151)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_INDICADOR]([REIN_INDI_CODIGO],[REIN_REAJ_CODIGO])VALUES(2,152)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_INDICADOR]([REIN_INDI_CODIGO],[REIN_REAJ_CODIGO])VALUES(2,164)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_INDICADOR]([REIN_INDI_CODIGO],[REIN_REAJ_CODIGO])VALUES(2,237)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_INDICADOR]([REIN_INDI_CODIGO],[REIN_REAJ_CODIGO])VALUES(2,238)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_INDICADOR]([REIN_INDI_CODIGO],[REIN_REAJ_CODIGO])VALUES(2,256)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_INDICADOR]([REIN_INDI_CODIGO],[REIN_REAJ_CODIGO])VALUES(2,257)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_INDICADOR]([REIN_INDI_CODIGO],[REIN_REAJ_CODIGO])VALUES(2,258)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_INDICADOR]([REIN_INDI_CODIGO],[REIN_REAJ_CODIGO])VALUES(2,259)
