
-------------------reajuste abril 2016----------------------------------------------------------
--IPC
INSERT INTO [dbo].[TB_SGS_REAJUSTE_INDICADOR]([REIN_INDI_CODIGO],[REIN_REAJ_CODIGO])VALUES(1,192)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_INDICADOR]([REIN_INDI_CODIGO],[REIN_REAJ_CODIGO])VALUES(1,193)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_INDICADOR]([REIN_INDI_CODIGO],[REIN_REAJ_CODIGO])VALUES(1,194)
--UCMO
INSERT INTO [dbo].[TB_SGS_REAJUSTE_INDICADOR]([REIN_INDI_CODIGO],[REIN_REAJ_CODIGO])VALUES(3,192)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_INDICADOR]([REIN_INDI_CODIGO],[REIN_REAJ_CODIGO])VALUES(3,193)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_INDICADOR]([REIN_INDI_CODIGO],[REIN_REAJ_CODIGO])VALUES(3,194)
--IR
INSERT INTO [dbo].[TB_SGS_REAJUSTE_INDICADOR]([REIN_INDI_CODIGO],[REIN_REAJ_CODIGO])VALUES(4,192)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_INDICADOR]([REIN_INDI_CODIGO],[REIN_REAJ_CODIGO])VALUES(4,193)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_INDICADOR]([REIN_INDI_CODIGO],[REIN_REAJ_CODIGO])VALUES(4,194)
IPC
INSERT INTO [dbo].[TB_SGS_REAJUSTE_INDICADOR]([REIN_INDI_CODIGO],[REIN_REAJ_CODIGO])VALUES(5,192)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_INDICADOR]([REIN_INDI_CODIGO],[REIN_REAJ_CODIGO])VALUES(5,193)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_INDICADOR]([REIN_INDI_CODIGO],[REIN_REAJ_CODIGO])VALUES(5,194)


INSERT INTO [dbo].[TB_SGS_REAJUSTE_DETALLE]([READ_REAJ_CODIGO],[READ_MES])VALUES(192,12)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_DETALLE]([READ_REAJ_CODIGO],[READ_MES])VALUES(193,12)
INSERT INTO [dbo].[TB_SGS_REAJUSTE_DETALLE]([READ_REAJ_CODIGO],[READ_MES])VALUES(194,12)

