

--****************************************************************************************
-- Cambia el campo Peso a float 
--****************************************************************************************

BEGIN TRANSACTION
GO
ALTER TABLE dbo.hoja_ruta_detalle
	DROP CONSTRAINT FK_hoja_ruta_detalle_tipo_servicio
GO
ALTER TABLE dbo.tipo_servicio SET (LOCK_ESCALATION = TABLE)
GO
COMMIT

BEGIN TRANSACTION
GO
ALTER TABLE dbo.hoja_ruta_detalle
	DROP CONSTRAINT FK_hoja_ruta_detalle_TB_SGS_PORCENTAJELLENADO
GO
ALTER TABLE dbo.TB_SGS_PORCENTAJELLENADO SET (LOCK_ESCALATION = TABLE)
GO
COMMIT
--*******************************************************************************************
--*******************************************************************************************
--*******************************************************************************************
--BEGIN TRANSACTION
--GO
--ALTER TABLE dbo.hoja_ruta_detalle
--	DROP CONSTRAINT DF_hoja_ruta_detalle_estado
--GO
--ALTER TABLE dbo.hoja_ruta_detalle
--	DROP CONSTRAINT DF_hoja_ruta_detalle_fecha
--GO
--*******************************************************************************************
--*******************************************************************************************
--*******************************************************************************************
--****************************************************************************************
-- Agrega campo a tipo de disposición.
--****************************************************************************************

BEGIN TRANSACTION
GO
ALTER TABLE dbo.vertederos ADD
	disposicion_final bit NOT NULL CONSTRAINT DF_vertederos_disposicion_final DEFAULT 1
GO
ALTER TABLE dbo.vertederos SET (LOCK_ESCALATION = TABLE)
GO
COMMIT

--****************************************************************************************
-- Agrega campo tiempo de acopio a la tabla residuos.
--****************************************************************************************

BEGIN TRANSACTION
GO
ALTER TABLE dbo.residuos ADD
	tiempo_acopio int NOT NULL CONSTRAINT DF_residuos_tiempo_acopio DEFAULT 0
GO
ALTER TABLE dbo.residuos SET (LOCK_ESCALATION = TABLE)
GO
COMMIT


--****************************************************************************************
-- Agrega las tablas de guia de despacho
--****************************************************************************************


BEGIN TRANSACTION
GO
ALTER TABLE dbo.hoja_ruta_detalle SET (LOCK_ESCALATION = TABLE)
GO
COMMIT
BEGIN TRANSACTION
GO
CREATE TABLE dbo.TB_GIA_ESTADOGUIA
	(
	EGIA_CODIGO int NOT NULL IDENTITY (1, 1),
	EGIA_NOMBRE varchar(100) NULL,
	EGIA_TOKEN uniqueidentifier NOT NULL
	)  ON [PRIMARY]
GO
ALTER TABLE dbo.TB_GIA_ESTADOGUIA ADD CONSTRAINT
	DF_TB_GIA_ESTADOGUIA_EGIA_TOKEN DEFAULT NEWID() FOR EGIA_TOKEN
GO
ALTER TABLE dbo.TB_GIA_ESTADOGUIA ADD CONSTRAINT
	PK_TB_GIA_ESTADOGUIA PRIMARY KEY CLUSTERED 
	(
	EGIA_CODIGO
	) WITH( STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]

GO
ALTER TABLE dbo.TB_GIA_ESTADOGUIA SET (LOCK_ESCALATION = TABLE)
GO
COMMIT
BEGIN TRANSACTION
GO
ALTER TABLE dbo.vertederos SET (LOCK_ESCALATION = TABLE)
GO
COMMIT
BEGIN TRANSACTION
GO
CREATE TABLE dbo.TB_GIA_Guia
	(
	GUIA_CODIGO int NOT NULL IDENTITY (1, 1),
	GUIA_IDENTIFICADOR int NOT NULL,
	GUIA_FECHA date NOT NULL,
	GUIA_NOMBRE varchar(200) NOT NULL,
	GUIA_PATENTE varchar(10) NOT NULL,
	GUIA_ID_VERTEDERO int NOT NULL,
	GUIA_FECHALLEGADA datetime NULL,
	GUIA_EGIA_CODIGO int NOT NULL
	)  ON [PRIMARY]
GO
ALTER TABLE dbo.TB_GIA_Guia ADD CONSTRAINT
	DF_TB_GIA_Guia_GUIA_FECHA DEFAULT GETDATE() FOR GUIA_FECHA
GO
ALTER TABLE dbo.TB_GIA_Guia ADD CONSTRAINT
	PK_TB_GIA_Guia PRIMARY KEY CLUSTERED 
	(
	GUIA_CODIGO
	) WITH( STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]

GO
ALTER TABLE dbo.TB_GIA_Guia ADD CONSTRAINT
	FK_TB_GIA_Guia_vertederos FOREIGN KEY
	(
	GUIA_ID_VERTEDERO
	) REFERENCES dbo.vertederos
	(
	id_vertedero
	) ON UPDATE  NO ACTION 
	 ON DELETE  NO ACTION 
	
GO
ALTER TABLE dbo.TB_GIA_Guia ADD CONSTRAINT
	FK_TB_GIA_Guia_TB_GIA_ESTADOGUIA FOREIGN KEY
	(
	GUIA_EGIA_CODIGO
	) REFERENCES dbo.TB_GIA_ESTADOGUIA
	(
	EGIA_CODIGO
	) ON UPDATE  NO ACTION 
	 ON DELETE  NO ACTION 
	
GO
ALTER TABLE dbo.TB_GIA_Guia SET (LOCK_ESCALATION = TABLE)
GO
COMMIT
BEGIN TRANSACTION
GO
CREATE TABLE dbo.TB_GIA_GUIADETALLE
	(
	DGIA_CODIGO int NOT NULL IDENTITY (1, 1),
	DGIA_ID_HOJA_RUTA int NOT NULL,
	DGIA_ORDEN int NOT NULL,
	DGIA_GUIA_CODIGO int NOT NULL
	)  ON [PRIMARY]
GO
ALTER TABLE dbo.TB_GIA_GUIADETALLE ADD CONSTRAINT
	PK_TB_GIA_GUIADETALLE PRIMARY KEY CLUSTERED 
	(
	DGIA_CODIGO
	) WITH( STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]

GO
ALTER TABLE dbo.TB_GIA_GUIADETALLE ADD CONSTRAINT
	FK_TB_GIA_GUIADETALLE_TB_GIA_Guia FOREIGN KEY
	(
	DGIA_GUIA_CODIGO
	) REFERENCES dbo.TB_GIA_Guia
	(
	GUIA_CODIGO
	) ON UPDATE  NO ACTION 
	 ON DELETE  NO ACTION 
	
GO
ALTER TABLE dbo.TB_GIA_GUIADETALLE ADD CONSTRAINT
	FK_TB_GIA_GUIADETALLE_hoja_ruta_detalle FOREIGN KEY
	(
	DGIA_ID_HOJA_RUTA,
	DGIA_ORDEN
	) REFERENCES dbo.hoja_ruta_detalle
	(
	id_hoja_ruta,
	Orden
	) ON UPDATE  NO ACTION 
	 ON DELETE  NO ACTION 
	
GO
ALTER TABLE dbo.TB_GIA_GUIADETALLE SET (LOCK_ESCALATION = TABLE)
GO
COMMIT

--****************************************************************************************
-- Agrega token a la tabla tb_gia_guia
--****************************************************************************************

BEGIN TRANSACTION
GO
ALTER TABLE dbo.TB_GIA_GUIA ADD
	GUIA_TOKEN uniqueidentifier NOT NULL CONSTRAINT DF_TB_GIA_GUIA_GUIA_TOKEN DEFAULT newid()
GO
ALTER TABLE dbo.TB_GIA_GUIA SET (LOCK_ESCALATION = TABLE)
GO
COMMIT

--****************************************************************************************
-- Agrega id unidad a la tabla guia
--****************************************************************************************

BEGIN TRANSACTION
GO
ALTER TABLE dbo.TB_GIA_Guia
	DROP CONSTRAINT FK_TB_GIA_Guia_TB_GIA_ESTADOGUIA
GO
ALTER TABLE dbo.TB_GIA_ESTADOGUIA SET (LOCK_ESCALATION = TABLE)
GO
COMMIT
BEGIN TRANSACTION
GO
ALTER TABLE dbo.TB_GIA_Guia
	DROP CONSTRAINT FK_TB_GIA_Guia_vertederos
GO
ALTER TABLE dbo.vertederos SET (LOCK_ESCALATION = TABLE)
GO
COMMIT
BEGIN TRANSACTION
GO
ALTER TABLE dbo.TB_GIA_Guia
	DROP CONSTRAINT DF_TB_GIA_Guia_GUIA_FECHA
GO
ALTER TABLE dbo.TB_GIA_Guia
	DROP CONSTRAINT DF_TB_GIA_GUIA_GUIA_TOKEN
GO
CREATE TABLE dbo.Tmp_TB_GIA_Guia
	(
	GUIA_CODIGO int NOT NULL IDENTITY (1, 1),
	GUIA_IDENTIFICADOR int NOT NULL,
	GUIA_FECHA date NOT NULL,
	GUIA_NOMBRE varchar(200) NOT NULL,
	GUIA_PATENTE varchar(10) NOT NULL,
	GUIA_ID_VERTEDERO int NOT NULL,
	GUIA_FECHALLEGADA datetime NULL,
	GUIA_EGIA_CODIGO int NOT NULL,
	GUIA_TOKEN uniqueidentifier NOT NULL,
	GUIA_ID_UNIDAD int NOT NULL
	)  ON [PRIMARY]
GO
ALTER TABLE dbo.Tmp_TB_GIA_Guia SET (LOCK_ESCALATION = TABLE)
GO
ALTER TABLE dbo.Tmp_TB_GIA_Guia ADD CONSTRAINT
	DF_TB_GIA_Guia_GUIA_FECHA DEFAULT (getdate()) FOR GUIA_FECHA
GO
ALTER TABLE dbo.Tmp_TB_GIA_Guia ADD CONSTRAINT
	DF_TB_GIA_GUIA_GUIA_TOKEN DEFAULT (newid()) FOR GUIA_TOKEN
GO
SET IDENTITY_INSERT dbo.Tmp_TB_GIA_Guia ON
GO
IF EXISTS(SELECT * FROM dbo.TB_GIA_Guia)
	 EXEC('INSERT INTO dbo.Tmp_TB_GIA_Guia (GUIA_CODIGO, GUIA_IDENTIFICADOR, GUIA_FECHA, GUIA_NOMBRE, GUIA_PATENTE, GUIA_ID_VERTEDERO, GUIA_FECHALLEGADA, GUIA_EGIA_CODIGO, GUIA_TOKEN)
		SELECT GUIA_CODIGO, GUIA_IDENTIFICADOR, GUIA_FECHA, GUIA_NOMBRE, GUIA_PATENTE, GUIA_ID_VERTEDERO, GUIA_FECHALLEGADA, GUIA_EGIA_CODIGO, GUIA_TOKEN FROM dbo.TB_GIA_Guia WITH (HOLDLOCK TABLOCKX)')
GO
SET IDENTITY_INSERT dbo.Tmp_TB_GIA_Guia OFF
GO
ALTER TABLE dbo.TB_GIA_GUIADETALLE
	DROP CONSTRAINT FK_TB_GIA_GUIADETALLE_TB_GIA_Guia
GO
DROP TABLE dbo.TB_GIA_Guia
GO
EXECUTE sp_rename N'dbo.Tmp_TB_GIA_Guia', N'TB_GIA_Guia', 'OBJECT' 
GO
ALTER TABLE dbo.TB_GIA_Guia ADD CONSTRAINT
	PK_TB_GIA_Guia PRIMARY KEY CLUSTERED 
	(
	GUIA_CODIGO
	) WITH( STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]

GO
ALTER TABLE dbo.TB_GIA_Guia ADD CONSTRAINT
	FK_TB_GIA_Guia_vertederos FOREIGN KEY
	(
	GUIA_ID_VERTEDERO
	) REFERENCES dbo.vertederos
	(
	id_vertedero
	) ON UPDATE  NO ACTION 
	 ON DELETE  NO ACTION 
	
GO
ALTER TABLE dbo.TB_GIA_Guia ADD CONSTRAINT
	FK_TB_GIA_Guia_TB_GIA_ESTADOGUIA FOREIGN KEY
	(
	GUIA_EGIA_CODIGO
	) REFERENCES dbo.TB_GIA_ESTADOGUIA
	(
	EGIA_CODIGO
	) ON UPDATE  NO ACTION 
	 ON DELETE  NO ACTION 
	
GO
COMMIT
BEGIN TRANSACTION
GO
ALTER TABLE dbo.TB_GIA_GUIADETALLE ADD CONSTRAINT
	FK_TB_GIA_GUIADETALLE_TB_GIA_Guia FOREIGN KEY
	(
	DGIA_GUIA_CODIGO
	) REFERENCES dbo.TB_GIA_Guia
	(
	GUIA_CODIGO
	) ON UPDATE  NO ACTION 
	 ON DELETE  NO ACTION 
	
GO
ALTER TABLE dbo.TB_GIA_GUIADETALLE SET (LOCK_ESCALATION = TABLE)
GO
COMMIT



BEGIN TRANSACTION
GO
ALTER TABLE dbo.unidades_negocio SET (LOCK_ESCALATION = TABLE)
GO
COMMIT
BEGIN TRANSACTION
GO
ALTER TABLE dbo.TB_GIA_Guia ADD CONSTRAINT
	FK_TB_GIA_Guia_unidades_negocio FOREIGN KEY
	(
	GUIA_ID_UNIDAD
	) REFERENCES dbo.unidades_negocio
	(
	id_unidad
	) ON UPDATE  NO ACTION 
	 ON DELETE  NO ACTION 
	
GO
ALTER TABLE dbo.TB_GIA_Guia SET (LOCK_ESCALATION = TABLE)
GO
COMMIT
