--****************************************************************
--Inserta vincula el usuario con el rol y los permisos
-----------------------------------------------------------------------------
--Verificar que la inserción del paso 5 en la tabla [dbo].[webpages_Roles] comiense en 105
-----------------------------------------------------------------------------
--****************************************************************
--INSERT INTO [dbo].[webpages_UsersInRoles]([UserId],[RoleId],[Create],[Read],[Update],[Delete])VALUES(1,105,1,1,0,0)
--INSERT INTO [dbo].[webpages_UsersInRoles]([UserId],[RoleId],[Create],[Read],[Update],[Delete])VALUES(1,106,1,1,1,1)
--INSERT INTO [dbo].[webpages_UsersInRoles]([UserId],[RoleId],[Create],[Read],[Update],[Delete])VALUES(1,107,1,1,1,1)
--INSERT INTO [dbo].[webpages_UsersInRoles]([UserId],[RoleId],[Create],[Read],[Update],[Delete])VALUES(1,108,1,1,1,1)
INSERT INTO [dbo].[webpages_UsersInRoles]([UserId],[RoleId],[Create],[Read],[Update],[Delete])VALUES(1,109,1,1,1,1)
INSERT INTO [dbo].[webpages_UsersInRoles]([UserId],[RoleId],[Create],[Read],[Update],[Delete])VALUES(1,110,1,1,1,1)
INSERT INTO [dbo].[webpages_UsersInRoles]([UserId],[RoleId],[Create],[Read],[Update],[Delete])VALUES(1,111,1,1,1,1)
INSERT INTO [dbo].[webpages_UsersInRoles]([UserId],[RoleId],[Create],[Read],[Update],[Delete])VALUES(1,112,1,1,1,1)
INSERT INTO [dbo].[webpages_UsersInRoles]([UserId],[RoleId],[Create],[Read],[Update],[Delete])VALUES(1,113,1,1,1,1)
INSERT INTO [dbo].[webpages_UsersInRoles]([UserId],[RoleId],[Create],[Read],[Update],[Delete])VALUES(1,114,1,1,0,0)
INSERT INTO [dbo].[webpages_UsersInRoles]([UserId],[RoleId],[Create],[Read],[Update],[Delete])VALUES(1,115,1,1,1,1)
INSERT INTO [dbo].[webpages_UsersInRoles]([UserId],[RoleId],[Create],[Read],[Update],[Delete])VALUES(1,116,1,1,1,1)
INSERT INTO [dbo].[webpages_UsersInRoles]([UserId],[RoleId],[Create],[Read],[Update],[Delete])VALUES(1,117,1,1,1,1)
INSERT INTO [dbo].[webpages_UsersInRoles]([UserId],[RoleId],[Create],[Read],[Update],[Delete])VALUES(1,118,1,1,1,1)
INSERT INTO [dbo].[webpages_UsersInRoles]([UserId],[RoleId],[Create],[Read],[Update],[Delete])VALUES(1,119,1,1,1,1)
INSERT INTO [dbo].[webpages_UsersInRoles]([UserId],[RoleId],[Create],[Read],[Update],[Delete])VALUES(1,120,1,1,1,1)
INSERT INTO [dbo].[webpages_UsersInRoles]([UserId],[RoleId],[Create],[Read],[Update],[Delete])VALUES(1,122,1,1,1,1)
INSERT INTO [dbo].[webpages_UsersInRoles]([UserId],[RoleId],[Create],[Read],[Update],[Delete])VALUES(1,123,1,1,1,1)
INSERT INTO [dbo].[webpages_UsersInRoles]([UserId],[RoleId],[Create],[Read],[Update],[Delete])VALUES(1,124,1,1,1,1)
INSERT INTO [dbo].[webpages_UsersInRoles]([UserId],[RoleId],[Create],[Read],[Update],[Delete])VALUES(1,125,1,1,1,1)
INSERT INTO [dbo].[webpages_UsersInRoles]([UserId],[RoleId],[Create],[Read],[Update],[Delete])VALUES(1,126,1,1,1,1)
INSERT INTO [dbo].[webpages_UsersInRoles]([UserId],[RoleId],[Create],[Read],[Update],[Delete])VALUES(1,127,1,1,1,1)
INSERT INTO [dbo].[webpages_UsersInRoles]([UserId],[RoleId],[Create],[Read],[Update],[Delete])VALUES(1,128,1,1,1,1)
INSERT INTO [dbo].[webpages_UsersInRoles]([UserId],[RoleId],[Create],[Read],[Update],[Delete])VALUES(1,129,1,1,1,1)
INSERT INTO [dbo].[webpages_UsersInRoles]([UserId],[RoleId],[Create],[Read],[Update],[Delete])VALUES(1,130,1,1,1,1)
INSERT INTO [dbo].[webpages_UsersInRoles]([UserId],[RoleId],[Create],[Read],[Update],[Delete])VALUES(1,131,1,1,1,1)
INSERT INTO [dbo].[webpages_UsersInRoles]([UserId],[RoleId],[Create],[Read],[Update],[Delete])VALUES(1,132,1,1,1,1)
INSERT INTO [dbo].[webpages_UsersInRoles]([UserId],[RoleId],[Create],[Read],[Update],[Delete])VALUES(1,133,1,1,1,1)
INSERT INTO [dbo].[webpages_UsersInRoles]([UserId],[RoleId],[Create],[Read],[Update],[Delete])VALUES(1,134,1,1,1,1)
INSERT INTO [dbo].[webpages_UsersInRoles]([UserId],[RoleId],[Create],[Read],[Update],[Delete])VALUES(1,135,1,1,1,1)
INSERT INTO [dbo].[webpages_UsersInRoles]([UserId],[RoleId],[Create],[Read],[Update],[Delete])VALUES(1,136,1,1,1,1)
INSERT INTO [dbo].[webpages_UsersInRoles]([UserId],[RoleId],[Create],[Read],[Update],[Delete])VALUES(1,137,1,1,1,1)
INSERT INTO [dbo].[webpages_UsersInRoles]([UserId],[RoleId],[Create],[Read],[Update],[Delete])VALUES(1,138,1,1,1,1)
INSERT INTO [dbo].[webpages_UsersInRoles]([UserId],[RoleId],[Create],[Read],[Update],[Delete])VALUES(1,139,1,1,1,1)
INSERT INTO [dbo].[webpages_UsersInRoles]([UserId],[RoleId],[Create],[Read],[Update],[Delete])VALUES(1,140,0,0,0,0)
INSERT INTO [dbo].[webpages_UsersInRoles]([UserId],[RoleId],[Create],[Read],[Update],[Delete])VALUES(1,141,0,0,0,0)
INSERT INTO [dbo].[webpages_UsersInRoles]([UserId],[RoleId],[Create],[Read],[Update],[Delete])VALUES(1,142,1,1,1,1)
INSERT INTO [dbo].[webpages_UsersInRoles]([UserId],[RoleId],[Create],[Read],[Update],[Delete])VALUES(1,143,1,1,1,1)
INSERT INTO [dbo].[webpages_UsersInRoles]([UserId],[RoleId],[Create],[Read],[Update],[Delete])VALUES(1,144,1,1,1,1)
INSERT INTO [dbo].[webpages_UsersInRoles]([UserId],[RoleId],[Create],[Read],[Update],[Delete])VALUES(1,145,1,1,1,1)

--INSERT INTO [dbo].[webpages_UsersInRoles]([UserId],[RoleId],[Create],[Read],[Update],[Delete])VALUES(2,105,1,1,1,1)
--INSERT INTO [dbo].[webpages_UsersInRoles]([UserId],[RoleId],[Create],[Read],[Update],[Delete])VALUES(2,106,1,1,1,1)
--INSERT INTO [dbo].[webpages_UsersInRoles]([UserId],[RoleId],[Create],[Read],[Update],[Delete])VALUES(2,107,1,1,1,1)
--INSERT INTO [dbo].[webpages_UsersInRoles]([UserId],[RoleId],[Create],[Read],[Update],[Delete])VALUES(2,108,1,1,1,1)
INSERT INTO [dbo].[webpages_UsersInRoles]([UserId],[RoleId],[Create],[Read],[Update],[Delete])VALUES(2,109,1,1,1,1)
INSERT INTO [dbo].[webpages_UsersInRoles]([UserId],[RoleId],[Create],[Read],[Update],[Delete])VALUES(2,110,1,1,1,1)
INSERT INTO [dbo].[webpages_UsersInRoles]([UserId],[RoleId],[Create],[Read],[Update],[Delete])VALUES(2,111,1,1,1,1)
INSERT INTO [dbo].[webpages_UsersInRoles]([UserId],[RoleId],[Create],[Read],[Update],[Delete])VALUES(2,112,1,1,1,1)
INSERT INTO [dbo].[webpages_UsersInRoles]([UserId],[RoleId],[Create],[Read],[Update],[Delete])VALUES(2,113,1,1,1,1)
INSERT INTO [dbo].[webpages_UsersInRoles]([UserId],[RoleId],[Create],[Read],[Update],[Delete])VALUES(2,114,1,1,1,1)
INSERT INTO [dbo].[webpages_UsersInRoles]([UserId],[RoleId],[Create],[Read],[Update],[Delete])VALUES(2,115,1,1,1,1)
INSERT INTO [dbo].[webpages_UsersInRoles]([UserId],[RoleId],[Create],[Read],[Update],[Delete])VALUES(2,116,1,1,1,1)
INSERT INTO [dbo].[webpages_UsersInRoles]([UserId],[RoleId],[Create],[Read],[Update],[Delete])VALUES(2,117,1,1,1,1)
INSERT INTO [dbo].[webpages_UsersInRoles]([UserId],[RoleId],[Create],[Read],[Update],[Delete])VALUES(2,118,1,1,1,1)
INSERT INTO [dbo].[webpages_UsersInRoles]([UserId],[RoleId],[Create],[Read],[Update],[Delete])VALUES(2,119,1,1,1,1)
INSERT INTO [dbo].[webpages_UsersInRoles]([UserId],[RoleId],[Create],[Read],[Update],[Delete])VALUES(2,120,1,1,1,1)
INSERT INTO [dbo].[webpages_UsersInRoles]([UserId],[RoleId],[Create],[Read],[Update],[Delete])VALUES(2,122,1,1,1,1)
INSERT INTO [dbo].[webpages_UsersInRoles]([UserId],[RoleId],[Create],[Read],[Update],[Delete])VALUES(2,123,1,1,1,1)
INSERT INTO [dbo].[webpages_UsersInRoles]([UserId],[RoleId],[Create],[Read],[Update],[Delete])VALUES(2,124,1,1,1,1)
INSERT INTO [dbo].[webpages_UsersInRoles]([UserId],[RoleId],[Create],[Read],[Update],[Delete])VALUES(2,125,1,1,1,1)
INSERT INTO [dbo].[webpages_UsersInRoles]([UserId],[RoleId],[Create],[Read],[Update],[Delete])VALUES(2,126,1,1,1,1)
INSERT INTO [dbo].[webpages_UsersInRoles]([UserId],[RoleId],[Create],[Read],[Update],[Delete])VALUES(2,127,1,1,1,1)
INSERT INTO [dbo].[webpages_UsersInRoles]([UserId],[RoleId],[Create],[Read],[Update],[Delete])VALUES(2,128,1,1,1,1)
INSERT INTO [dbo].[webpages_UsersInRoles]([UserId],[RoleId],[Create],[Read],[Update],[Delete])VALUES(2,129,1,1,1,1)
INSERT INTO [dbo].[webpages_UsersInRoles]([UserId],[RoleId],[Create],[Read],[Update],[Delete])VALUES(2,130,1,1,1,1)
INSERT INTO [dbo].[webpages_UsersInRoles]([UserId],[RoleId],[Create],[Read],[Update],[Delete])VALUES(2,131,1,1,1,1)
INSERT INTO [dbo].[webpages_UsersInRoles]([UserId],[RoleId],[Create],[Read],[Update],[Delete])VALUES(2,132,1,1,1,1)
INSERT INTO [dbo].[webpages_UsersInRoles]([UserId],[RoleId],[Create],[Read],[Update],[Delete])VALUES(2,133,1,1,1,1)
INSERT INTO [dbo].[webpages_UsersInRoles]([UserId],[RoleId],[Create],[Read],[Update],[Delete])VALUES(2,134,1,1,1,1)
INSERT INTO [dbo].[webpages_UsersInRoles]([UserId],[RoleId],[Create],[Read],[Update],[Delete])VALUES(2,135,1,1,1,1)
INSERT INTO [dbo].[webpages_UsersInRoles]([UserId],[RoleId],[Create],[Read],[Update],[Delete])VALUES(2,136,1,1,1,1)
INSERT INTO [dbo].[webpages_UsersInRoles]([UserId],[RoleId],[Create],[Read],[Update],[Delete])VALUES(2,137,1,1,1,1)
INSERT INTO [dbo].[webpages_UsersInRoles]([UserId],[RoleId],[Create],[Read],[Update],[Delete])VALUES(2,138,1,1,1,1)
INSERT INTO [dbo].[webpages_UsersInRoles]([UserId],[RoleId],[Create],[Read],[Update],[Delete])VALUES(2,139,1,1,1,1)
INSERT INTO [dbo].[webpages_UsersInRoles]([UserId],[RoleId],[Create],[Read],[Update],[Delete])VALUES(2,140,1,1,1,1)
INSERT INTO [dbo].[webpages_UsersInRoles]([UserId],[RoleId],[Create],[Read],[Update],[Delete])VALUES(2,141,1,1,1,1)
INSERT INTO [dbo].[webpages_UsersInRoles]([UserId],[RoleId],[Create],[Read],[Update],[Delete])VALUES(2,142,1,1,1,1)
INSERT INTO [dbo].[webpages_UsersInRoles]([UserId],[RoleId],[Create],[Read],[Update],[Delete])VALUES(2,143,1,1,1,1)
INSERT INTO [dbo].[webpages_UsersInRoles]([UserId],[RoleId],[Create],[Read],[Update],[Delete])VALUES(2,144,1,1,1,1)
INSERT INTO [dbo].[webpages_UsersInRoles]([UserId],[RoleId],[Create],[Read],[Update],[Delete])VALUES(2,145,1,1,1,1)
INSERT INTO [dbo].[webpages_UsersInRoles]([UserId],[RoleId],[Create],[Read],[Update],[Delete])VALUES(2,146,1,1,1,1)
INSERT INTO [dbo].[webpages_UsersInRoles]([UserId],[RoleId],[Create],[Read],[Update],[Delete])VALUES(2,147,1,1,1,1)
INSERT INTO [dbo].[webpages_UsersInRoles]([UserId],[RoleId],[Create],[Read],[Update],[Delete])VALUES(2,148,1,1,1,1)
INSERT INTO [dbo].[webpages_UsersInRoles]([UserId],[RoleId],[Create],[Read],[Update],[Delete])VALUES(2,149,1,1,1,1)
INSERT INTO [dbo].[webpages_UsersInRoles]([UserId],[RoleId],[Create],[Read],[Update],[Delete])VALUES(2,150,1,1,1,1)
INSERT INTO [dbo].[webpages_UsersInRoles]([UserId],[RoleId],[Create],[Read],[Update],[Delete])VALUES(2,151,1,1,1,1)
INSERT INTO [dbo].[webpages_UsersInRoles]([UserId],[RoleId],[Create],[Read],[Update],[Delete])VALUES(2,152,1,1,1,1)
INSERT INTO [dbo].[webpages_UsersInRoles]([UserId],[RoleId],[Create],[Read],[Update],[Delete])VALUES(2,153,1,1,1,1)
INSERT INTO [dbo].[webpages_UsersInRoles]([UserId],[RoleId],[Create],[Read],[Update],[Delete])VALUES(2,154,1,1,1,1)
INSERT INTO [dbo].[webpages_UsersInRoles]([UserId],[RoleId],[Create],[Read],[Update],[Delete])VALUES(2,155,1,1,1,1)
INSERT INTO [dbo].[webpages_UsersInRoles]([UserId],[RoleId],[Create],[Read],[Update],[Delete])VALUES(2,156,1,1,1,1)
INSERT INTO [dbo].[webpages_UsersInRoles]([UserId],[RoleId],[Create],[Read],[Update],[Delete])VALUES(2,157,1,1,1,1)
INSERT INTO [dbo].[webpages_UsersInRoles]([UserId],[RoleId],[Create],[Read],[Update],[Delete])VALUES(2,158,1,1,1,1)
INSERT INTO [dbo].[webpages_UsersInRoles]([UserId],[RoleId],[Create],[Read],[Update],[Delete])VALUES(2,159,1,1,1,1)

