
BEGIN TRANSACTION
GO
ALTER TABLE dbo.TB_HIS_MODELO_COBRO_DETALLE ADD
	HMCD_MES int NULL,
	HMCD_ANIO int NULL
GO
ALTER TABLE dbo.TB_HIS_MODELO_COBRO_DETALLE SET (LOCK_ESCALATION = TABLE)
GO
COMMIT


BEGIN TRANSACTION
GO
ALTER TABLE dbo.TB_SGS_REAJUSTE_INDICADOR ADD
	REIN_FECHA datetime NULL
GO
ALTER TABLE dbo.TB_SGS_REAJUSTE_INDICADOR ADD CONSTRAINT
	DF_TB_SGS_REAJUSTE_INDICADOR_REIN_FECHA DEFAULT GETDATE() FOR REIN_FECHA
GO
ALTER TABLE dbo.TB_SGS_REAJUSTE_INDICADOR SET (LOCK_ESCALATION = TABLE)
GO
COMMIT

CREATE TABLE [dbo].[TB_AUX_REAJUSTE](
	[AUXI_CODIGO] [int] IDENTITY(1,1) NOT NULL,
	[AUXI_ID_CONTRATO] [int] NOT NULL,
	[AUXI_ULTIMO_MES_REAJUSTE] [varchar](7) NOT NULL,
	[AUXI_FACTOR_REAJUSTE] [float] NOT NULL,
	[AUXI_ID_DETALLE_MODELO_COBRO] [int] NOT NULL,
	[AUXI_VALOR_ACTUAL] [int] NOT NULL,
	[AUXI_VALOR_NUEVO] [int] NOT NULL,
	[AUXI_TOKEN_PROCESO] [uniqueidentifier] NOT NULL,
	[AUXI_MES] [int] NOT NULL,
	[AUXI_ANIO] [int] NOT NULL,
 CONSTRAINT [PK_TB_AUX_REAJUSTE] PRIMARY KEY CLUSTERED 
(
	[AUXI_CODIGO] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO


UPDATE TB_HIS_MODELO_COBRO_DETALLE
   SET HMCD_MES = 04,
       HMCD_ANIO = 2015
GO