//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SGS.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class calculo_realizado
    {
        public int id_calculo { get; set; }
        public string Fecha { get; set; }
        public int Cerrado { get; set; }
        public Nullable<int> id_unidad { get; set; }
    }
}
