//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SGS.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class calculo_cobro_clientes
    {
        public int id_calculo { get; set; }
        public Nullable<int> id_hoja_ruta { get; set; }
        public int id_punto_servicio { get; set; }
        public Nullable<int> cantidad { get; set; }
        public Nullable<double> peso { get; set; }
        public Nullable<int> estado { get; set; }
        public Nullable<System.DateTime> fechaFull { get; set; }
        public string Fecha { get; set; }
        public Nullable<int> Monthis { get; set; }
        public Nullable<int> Yearis { get; set; }
        public string nombre_punto { get; set; }
        public string estado_punto { get; set; }
        public Nullable<int> id_contrato { get; set; }
        public Nullable<int> id_cliente { get; set; }
        public Nullable<int> id_sucursal { get; set; }
        public string estado_contrato { get; set; }
        public Nullable<int> id_modelo_cobro { get; set; }
        public string rut_cliente { get; set; }
        public string razon_social { get; set; }
        public string giro_comercial { get; set; }
        public string nombre_fantasia { get; set; }
        public string sucursal { get; set; }
        public string descripcion { get; set; }
        public string rut_sucursal { get; set; }
        public Nullable<int> id_tipo_modalidad { get; set; }
        public Nullable<decimal> valor { get; set; }
        public string tipo_modalidad { get; set; }
        public string como_se_calcula { get; set; }
        public Nullable<decimal> bruto { get; set; }
        public Nullable<int> proceso_cerrado { get; set; }
        public Nullable<System.DateTime> fechaCalculo { get; set; }
        public Nullable<long> Orden { get; set; }
        public Nullable<int> id_detalle_modelo_cobro { get; set; }
        public Nullable<int> sorting { get; set; }
        public string glosa { get; set; }
        public string cobro_arriendo { get; set; }
        public Nullable<int> id_camion { get; set; }
        public string camion { get; set; }
        public Nullable<int> id_conductor { get; set; }
        public string conductor { get; set; }
        public string fechacorta { get; set; }
        public string sistema { get; set; }
        public string franquiciado { get; set; }
        public string estadopunto { get; set; }
        public string relleno { get; set; }
        public Nullable<int> pagofranquiciado { get; set; }
        public Nullable<int> margen { get; set; }
        public Nullable<int> margenporc { get; set; }
        public Nullable<double> valorenuf { get; set; }
        public Nullable<double> valoruf { get; set; }
        public Nullable<int> id_unidad { get; set; }
        public Nullable<int> bano { get; set; }
        public Nullable<double> volumen { get; set; }
        public Nullable<int> peso_concarro { get; set; }
    }
}
