//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SGS.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class calculo_cobro_disposicion
    {
        public int id_calculo_disposicion { get; set; }
        public Nullable<int> id_cliente { get; set; }
        public string rut_cliente { get; set; }
        public string Fecha { get; set; }
        public Nullable<int> id_contrato { get; set; }
        public Nullable<int> id_punto_servicio { get; set; }
        public string glosa { get; set; }
        public Nullable<decimal> Disposicion { get; set; }
        public Nullable<double> CobroTonelada { get; set; }
        public Nullable<decimal> Valor { get; set; }
        public Nullable<double> valoruf { get; set; }
        public Nullable<int> id_unidad { get; set; }
    }
}
