//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SGS.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class camiones_marcas
    {
        public camiones_marcas()
        {
            this.camiones = new HashSet<camiones>();
        }
    
        public int id_camion_marca { get; set; }
        public string marca { get; set; }
    
        public virtual ICollection<camiones> camiones { get; set; }
    }
}
