//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SGS.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class camiones
    {
        public camiones()
        {
            this.leasing = new HashSet<leasing>();
        }
    
        public int id_camion { get; set; }
        public string camion { get; set; }
        public string patente { get; set; }
        public string tipo_camion { get; set; }
        public string modelo_camion { get; set; }
        public string capacidad_camion { get; set; }
        public string estado { get; set; }
        public string observacion { get; set; }
        public int id_camion_marca { get; set; }
        public int id_tipo_servicio { get; set; }
        public bool prop_resiter { get; set; }
        public bool prop_franquiciado { get; set; }
        public bool prop_otro { get; set; }
        public Nullable<System.DateTime> fecha_rvt { get; set; }
        public int id_franquiciado { get; set; }
        public string num_interno { get; set; }
    
        public virtual camiones_marcas camiones_marcas { get; set; }
        public virtual franquiciado franquiciado { get; set; }
        public virtual tipo_servicio tipo_servicio { get; set; }
        public virtual ICollection<leasing> leasing { get; set; }
    }
}
