//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SGS.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class categoria_sucursal
    {
        public categoria_sucursal()
        {
            this.sucursales = new HashSet<sucursales>();
        }
    
        public int id_categoria { get; set; }
        public string categoria { get; set; }
        public int dias { get; set; }
        public int estado { get; set; }
    
        public virtual ICollection<sucursales> sucursales { get; set; }
    }
}
