//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SGS.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class clientes
    {
        public clientes()
        {
            this.contratos = new HashSet<contratos>();
            this.restriccion_conductor_cliente = new HashSet<restriccion_conductor_cliente>();
            this.sucursales = new HashSet<sucursales>();
            this.item_reporte_unificado = new HashSet<item_reporte_unificado>();
            this.orden_de_compra = new HashSet<orden_de_compra>();
        }
    
        public int id_cliente { get; set; }
        public string rut_cliente { get; set; }
        public string razon_social { get; set; }
        public string direccion_cliente { get; set; }
        public Nullable<int> id_pais { get; set; }
        public Nullable<double> fono_comercial { get; set; }
        public string giro_comercial { get; set; }
        public string nombre_contacto { get; set; }
        public string email_contacto { get; set; }
        public Nullable<double> fono_contacto { get; set; }
        public Nullable<double> celular_contacto { get; set; }
        public Nullable<int> id_unidad { get; set; }
        public Nullable<int> id_region { get; set; }
        public Nullable<int> id_ciudad { get; set; }
        public Nullable<int> id_comuna { get; set; }
        public Nullable<int> id_rubro { get; set; }
        public string nombre_fantasia { get; set; }
        public Nullable<bool> cobro_especial { get; set; }
        public int id_centro_costo { get; set; }
        public Nullable<int> id_categoria { get; set; }
        public string categoria { get; set; }
    
        public virtual centro_costo centro_costo { get; set; }
        public virtual ciudades ciudades { get; set; }
        public virtual ICollection<contratos> contratos { get; set; }
        public virtual ICollection<restriccion_conductor_cliente> restriccion_conductor_cliente { get; set; }
        public virtual ICollection<sucursales> sucursales { get; set; }
        public virtual rubros rubros { get; set; }
        public virtual unidades_negocio unidades_negocio { get; set; }
        public virtual comunas comunas { get; set; }
        public virtual ICollection<item_reporte_unificado> item_reporte_unificado { get; set; }
        public virtual paises paises { get; set; }
        public virtual regiones regiones { get; set; }
        public virtual ICollection<orden_de_compra> orden_de_compra { get; set; }
    }
}
