//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SGS.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class detalle_centro_responsabilidad
    {
        public int id_centro_responsabildad { get; set; }
        public int id_unidad_negocio { get; set; }
        public int id { get; set; }
        public Nullable<System.DateTime> fecha_eliminacion { get; set; }
    }
}
