//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SGS.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class detalle_leasing
    {
        public int id_detalle_leasing { get; set; }
        public Nullable<int> id_leasing { get; set; }
        public Nullable<int> id_leasing_franquiciado { get; set; }
        public Nullable<double> cuota_bruta { get; set; }
        public Nullable<double> cuota_neta { get; set; }
        public Nullable<double> saldo { get; set; }
        public Nullable<System.DateTime> fecha_pago { get; set; }
        public Nullable<System.DateTime> fecha_pagado { get; set; }
        public Nullable<int> cuota { get; set; }
        public Nullable<double> i { get; set; }
        public Nullable<double> k { get; set; }
        public Nullable<double> valor_pagado { get; set; }
        public Nullable<double> saldoCuota { get; set; }
        public Nullable<System.DateTime> fecha_avance { get; set; }
        public Nullable<double> valor_pagar { get; set; }
    
        public virtual leasing leasing { get; set; }
    }
}
