//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SGS.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class detalle_descuento
    {
        public int id_detalle_descuento { get; set; }
        public Nullable<int> id_descuento { get; set; }
        public Nullable<int> cuota { get; set; }
        public Nullable<double> valor_pagar { get; set; }
        public Nullable<double> valor_pagado { get; set; }
        public Nullable<double> saldo { get; set; }
        public Nullable<int> estado { get; set; }
        public Nullable<System.DateTime> fecha { get; set; }
        public Nullable<double> valor_cuota { get; set; }
        public Nullable<System.DateTime> fecha_avance { get; set; }
    }
}
