//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SGS.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class detalle_pago_franquiciados
    {
        public int id_detalle { get; set; }
        public Nullable<int> id_hdrHeader { get; set; }
        public Nullable<int> id_hdrDetalle { get; set; }
        public Nullable<int> id_descuentoHeader { get; set; }
        public Nullable<int> id_descuentoDetalle { get; set; }
        public Nullable<int> id_leasingHeader { get; set; }
        public Nullable<int> id_leasingDetalle { get; set; }
        public int id_pagoHeader { get; set; }
        public int montoNeto { get; set; }
        public int montoIva { get; set; }
        public int montoBruto { get; set; }
    }
}
