//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SGS.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class detalle_calculo_tarifa_escalable
    {
        public int id { get; set; }
        public int id_tipo_tarifa { get; set; }
        public System.DateTime fecha_inicio { get; set; }
        public System.DateTime fecha_final { get; set; }
        public int cantidad { get; set; }
        public Nullable<System.DateTime> fechaEjecucion { get; set; }
        public Nullable<int> id_punto_servicio { get; set; }
    }
}
