//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SGS.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class empresas
    {
        public empresas()
        {
            this.unidades_negocio = new HashSet<unidades_negocio>();
        }
    
        public int id_empresa { get; set; }
        public string empresa { get; set; }
        public string rut_empresa { get; set; }
        public string direccion { get; set; }
        public string giro { get; set; }
    
        public virtual ICollection<unidades_negocio> unidades_negocio { get; set; }
    }
}
