//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SGS.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class equipos
    {
        public equipos()
        {
            this.puntos_servicio = new HashSet<puntos_servicio>();
        }
    
        public int id_equipo { get; set; }
        public string tipo_equipo { get; set; }
        public double capacidad_equipo { get; set; }
        public string nom_abreviado { get; set; }
        public string nom_nemo { get; set; }
    
        public virtual ICollection<puntos_servicio> puntos_servicio { get; set; }
    }
}
