//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SGS.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class franquiciado
    {
        public franquiciado()
        {
            this.descuento = new HashSet<descuento>();
            this.leasing = new HashSet<leasing>();
            this.camiones = new HashSet<camiones>();
            this.conductores = new HashSet<conductores>();
        }
    
        public int id_franquiciado { get; set; }
        public Nullable<int> id_comuna { get; set; }
        public string rut_franquiciado { get; set; }
        public string razon_social { get; set; }
        public Nullable<System.DateTime> fecha_contrato { get; set; }
        public string estado { get; set; }
        public string observacion { get; set; }
        public string direccion { get; set; }
        public bool anticipo { get; set; }
        public Nullable<int> porcentaje_anticipo { get; set; }
        public Nullable<int> id_unidad { get; set; }
        public bool prop_dispositor { get; set; }
        public bool prop_resiter { get; set; }
        public bool prop_franquiciado { get; set; }
        public bool prop_otro { get; set; }
    
        public virtual ICollection<descuento> descuento { get; set; }
        public virtual ICollection<leasing> leasing { get; set; }
        public virtual comunas comunas { get; set; }
        public virtual ICollection<camiones> camiones { get; set; }
        public virtual ICollection<conductores> conductores { get; set; }
    }
}
