//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SGS.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class hoja_ruta
    {
        public int id_hoja_ruta { get; set; }
        public int id_conductor { get; set; }
        public Nullable<int> id_camion { get; set; }
        public Nullable<System.DateTime> fecha { get; set; }
        public Nullable<int> id_tipo_servicio { get; set; }
        public Nullable<int> estado { get; set; }
        public Nullable<System.DateTime> fecha_pagado { get; set; }
        public Nullable<int> ruta_modelo { get; set; }
    
        public virtual tipo_servicio tipo_servicio { get; set; }
    }
}
