//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SGS.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class hoja_ruta_detalle
    {
        public hoja_ruta_detalle()
        {
            this.TB_GIA_GUIADETALLE = new HashSet<TB_GIA_GUIADETALLE>();
        }
    
        public int id_hoja_ruta { get; set; }
        public int Orden { get; set; }
        public int id_punto_servicio { get; set; }
        public Nullable<int> cantidad { get; set; }
        public Nullable<double> peso { get; set; }
        public Nullable<int> estado { get; set; }
        public Nullable<System.DateTime> fecha { get; set; }
        public string equipoentrada { get; set; }
        public string equiposalida { get; set; }
        public string horainicio { get; set; }
        public string horatermino { get; set; }
        public string relleno { get; set; }
        public string observacion { get; set; }
        public Nullable<int> id_tipo_servicio { get; set; }
        public Nullable<System.DateTime> FechaReal { get; set; }
        public Nullable<int> codigo_externo { get; set; }
        public Nullable<int> PORL_CODIGO { get; set; }
        public Nullable<bool> peso_calculado { get; set; }
        public Nullable<double> densidad { get; set; }
        public Nullable<double> peso_concarro { get; set; }
        public Nullable<int> guia_concarro { get; set; }
        public Nullable<int> cantidad_bano { get; set; }
        public Nullable<int> tipo_servicio_bano { get; set; }
    
        public virtual ICollection<TB_GIA_GUIADETALLE> TB_GIA_GUIADETALLE { get; set; }
    }
}
