//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SGS.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class item_reporte_unificado
    {
        public item_reporte_unificado()
        {
            this.puntos_servicio = new HashSet<puntos_servicio>();
        }
    
        public int id_item { get; set; }
        public int orden_item { get; set; }
        public string nombre_item { get; set; }
        public int id_UMB { get; set; }
        public int id_cliente { get; set; }
        public bool agrupar_manejo_dris { get; set; }
    
        public virtual umb umb { get; set; }
        public virtual clientes clientes { get; set; }
        public virtual ICollection<puntos_servicio> puntos_servicio { get; set; }
    }
}
