//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SGS.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class leasing
    {
        public leasing()
        {
            this.detalle_leasing = new HashSet<detalle_leasing>();
        }
    
        public int id_leasing { get; set; }
        public Nullable<int> id_franquiciados { get; set; }
        public Nullable<int> id_camion { get; set; }
        public Nullable<double> valor_uf { get; set; }
        public Nullable<double> interes { get; set; }
        public Nullable<int> neto { get; set; }
        public Nullable<int> iva { get; set; }
        public Nullable<int> total { get; set; }
        public Nullable<double> total_uf { get; set; }
        public Nullable<double> pie_uf { get; set; }
        public int cuotas { get; set; }
        public Nullable<System.DateTime> fecha { get; set; }
        public Nullable<System.DateTime> fechaFin { get; set; }
        public System.DateTime fecha_creacion { get; set; }
    
        public virtual franquiciado franquiciado { get; set; }
        public virtual camiones camiones { get; set; }
        public virtual ICollection<detalle_leasing> detalle_leasing { get; set; }
    }
}
