//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SGS.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class modelo_cobro_detalle
    {
        public modelo_cobro_detalle()
        {
            this.TB_HIS_MODELO_COBRO_DETALLE = new HashSet<TB_HIS_MODELO_COBRO_DETALLE>();
        }
    
        public int id_detalle_modelo_cobro { get; set; }
        public int id_tipo_modalidad { get; set; }
        public Nullable<int> rango_minimo { get; set; }
        public Nullable<int> rango_maximo { get; set; }
        public Nullable<double> valor { get; set; }
        public int id_modelo_cobro { get; set; }
        public Nullable<int> id_tipo_moneda { get; set; }
    
        public virtual tipo_modalidad tipo_modalidad { get; set; }
        public virtual modelo_cobro modelo_cobro { get; set; }
        public virtual ICollection<TB_HIS_MODELO_COBRO_DETALLE> TB_HIS_MODELO_COBRO_DETALLE { get; set; }
    }
}
