//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SGS.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class modelo_cobro
    {
        public modelo_cobro()
        {
            this.modelo_cobro_detalle = new HashSet<modelo_cobro_detalle>();
        }
    
        public int id_modelo { get; set; }
        public string modelo { get; set; }
        public int id_tipo_modelo { get; set; }
        public Nullable<int> id_punto_servicio { get; set; }
        public Nullable<int> id_tipo_modalidad { get; set; }
    
        public virtual ICollection<modelo_cobro_detalle> modelo_cobro_detalle { get; set; }
        public virtual tipo_modelo tipo_modelo { get; set; }
        public virtual tipo_modalidad tipo_modalidad { get; set; }
    }
}
