//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SGS.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class modulos
    {
        public modulos()
        {
            this.webpages_Roles = new HashSet<webpages_Roles>();
            this.submodulos = new HashSet<submodulos>();
        }
    
        public int id { get; set; }
        public string nombre { get; set; }
    
        public virtual ICollection<webpages_Roles> webpages_Roles { get; set; }
        public virtual ICollection<submodulos> submodulos { get; set; }
    }
}
