//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SGS.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class orden_de_compra
    {
        public int id_orden_de_compra { get; set; }
        public string numero_orden { get; set; }
        public System.DateTime fecha_instalacion { get; set; }
        public System.DateTime fecha_retiro { get; set; }
        public int id_cliente { get; set; }
        public int banos { get; set; }
        public string ruta { get; set; }
        public System.DateTime fecha_creacion { get; set; }
        public Nullable<int> id_sucursal { get; set; }
        public Nullable<int> id_puntoservicio { get; set; }
    
        public virtual clientes clientes { get; set; }
    }
}
