//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SGS.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class pago_franquiciados
    {
        public int id_franquiciado { get; set; }
        public System.DateTime fechaInicio { get; set; }
        public System.DateTime fechaFin { get; set; }
        public int id_pago { get; set; }
        public int montoBruto { get; set; }
        public int montoNeto { get; set; }
        public string periodo { get; set; }
        public Nullable<int> id_unidad { get; set; }
    }
}
