//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SGS.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class perfiles
    {
        public perfiles()
        {
            this.usuarios = new HashSet<usuarios>();
            this.UserProfile = new HashSet<UserProfile>();
            this.webpages_UsersInRoles = new HashSet<webpages_UsersInRoles>();
        }
    
        public int id_perfil { get; set; }
        public string nombre { get; set; }
    
        public virtual ICollection<usuarios> usuarios { get; set; }
        public virtual ICollection<UserProfile> UserProfile { get; set; }
        public virtual ICollection<webpages_UsersInRoles> webpages_UsersInRoles { get; set; }
    }
}
