//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SGS.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class petroleo
    {
        public int id_petroleo { get; set; }
        public int mes { get; set; }
        public int año { get; set; }
        public double valor { get; set; }
        public int id_unidad_negocio { get; set; }
    }
}
