//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SGS.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class puntos_servicio
    {
        public puntos_servicio()
        {
            this.ruta_punto = new HashSet<ruta_punto>();
        }
    
        public int id_punto_servicio { get; set; }
        public string nombre_punto { get; set; }
        public int estado_punto { get; set; }
        public int id_contrato { get; set; }
        public int id_vertedero { get; set; }
        public int id_residuo { get; set; }
        public int id_tipo_tarifa { get; set; }
        public bool lunes { get; set; }
        public bool martes { get; set; }
        public bool miercoles { get; set; }
        public bool jueves { get; set; }
        public bool viernes { get; set; }
        public bool sabado { get; set; }
        public bool domingo { get; set; }
        public Nullable<int> id_equipo { get; set; }
        public string nombre_contacto { get; set; }
        public string email_contacto { get; set; }
        public string fono_contacto { get; set; }
        public string celular_contacto { get; set; }
        public Nullable<int> cant_equipos { get; set; }
        public bool pago_por_peso { get; set; }
        public bool codigo_externo_asignado { get; set; }
        public bool pago_por_m3 { get; set; }
        public bool cobro_por_m3 { get; set; }
        public bool cobro_por_peso { get; set; }
        public Nullable<int> id_item { get; set; }
        public bool cobro_por_cantidad { get; set; }
        public bool cobro_por_banos { get; set; }
        public Nullable<int> orden_de_compra { get; set; }
    
        public virtual contratos contratos { get; set; }
        public virtual equipos equipos { get; set; }
        public virtual item_reporte_unificado item_reporte_unificado { get; set; }
        public virtual ICollection<ruta_punto> ruta_punto { get; set; }
        public virtual residuos residuos { get; set; }
        public virtual tipo_tarifa tipo_tarifa { get; set; }
        public virtual vertederos vertederos { get; set; }
    }
}
