//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SGS.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class regiones
    {
        public regiones()
        {
            this.ciudades = new HashSet<ciudades>();
            this.sucursales = new HashSet<sucursales>();
            this.clientes = new HashSet<clientes>();
        }
    
        public int id_region { get; set; }
        public string nombre_region { get; set; }
        public int id_pais { get; set; }
    
        public virtual ICollection<ciudades> ciudades { get; set; }
        public virtual paises paises { get; set; }
        public virtual ICollection<sucursales> sucursales { get; set; }
        public virtual ICollection<clientes> clientes { get; set; }
    }
}
