//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SGS.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class residuos
    {
        public residuos()
        {
            this.puntos_servicio = new HashSet<puntos_servicio>();
        }
    
        public int id_residuo { get; set; }
        public string residuo { get; set; }
        public string um_residuo { get; set; }
        public double densidad { get; set; }
        public int tiempo_acopio { get; set; }
        public int id_unidad { get; set; }
    
        public virtual unidades_negocio unidades_negocio { get; set; }
        public virtual ICollection<puntos_servicio> puntos_servicio { get; set; }
    }
}
