//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SGS.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class restriccion_conductor_cliente
    {
        public int id_restriccion { get; set; }
        public Nullable<int> id_cliente { get; set; }
        public int id_conductor { get; set; }
        public string motivo { get; set; }
    
        public virtual conductores conductores { get; set; }
        public virtual clientes clientes { get; set; }
    }
}
