//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SGS.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class ruta_punto
    {
        public int id_ruta_punto { get; set; }
        public int Orden { get; set; }
        public int id_punto_servicio { get; set; }
        public Nullable<int> id_ruta { get; set; }
    
        public virtual ruta_modelo ruta_modelo { get; set; }
        public virtual puntos_servicio puntos_servicio { get; set; }
    }
}
