//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SGS.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class ruta_modelo
    {
        public ruta_modelo()
        {
            this.ruta_punto = new HashSet<ruta_punto>();
        }
    
        public int id_ruta { get; set; }
        public string nombre_ruta { get; set; }
        public string dia_ruta { get; set; }
        public Nullable<int> id_tipo_servicio { get; set; }
        public Nullable<System.DateTime> fecha_ruta { get; set; }
        public string estado { get; set; }
        public Nullable<int> idtarifa { get; set; }
        public Nullable<int> id_unidad { get; set; }
    
        public virtual tipo_servicio tipo_servicio { get; set; }
        public virtual ICollection<ruta_punto> ruta_punto { get; set; }
    }
}
