﻿//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SGS.Models
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    using System.Data.Objects;
    using System.Data.Objects.DataClasses;
    using System.Linq;
    
    public partial class sgsbdEntities : DbContext
    {
        public sgsbdEntities()
            : base("name=sgsbdEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public DbSet<camiones_marcas> camiones_marcas { get; set; }
        public DbSet<descuento> descuento { get; set; }
        public DbSet<detalle_centro_responsabilidad> detalle_centro_responsabilidad { get; set; }
        public DbSet<tipo_tarifa> tipo_tarifa { get; set; }
        public DbSet<empresas> empresas { get; set; }
        public DbSet<leasing> leasing { get; set; }
        public DbSet<modulos> modulos { get; set; }
        public DbSet<paises> paises { get; set; }
        public DbSet<ciudades> ciudades { get; set; }
        public DbSet<TB_GIA_Guia> TB_GIA_Guia { get; set; }
        public DbSet<tipo_servicio> tipo_servicio { get; set; }
        public DbSet<tipo_licencia> tipo_licencia { get; set; }
        public DbSet<tipo_modalidad> tipo_modalidad { get; set; }
        public DbSet<tipo_contrato> tipo_contrato { get; set; }
        public DbSet<franquiciado> franquiciado { get; set; }
        public DbSet<regiones> regiones { get; set; }
        public DbSet<restriccion_conductor_cliente> restriccion_conductor_cliente { get; set; }
        public DbSet<tipo_descuento> tipo_descuento { get; set; }
        public DbSet<ruta_punto> ruta_punto { get; set; }
        public DbSet<TB_SGS_INDICADOR> TB_SGS_INDICADOR { get; set; }
        public DbSet<punto_estados> punto_estados { get; set; }
        public DbSet<residuos> residuos { get; set; }
        public DbSet<TB_SGS_INDICADOR_VALOR> TB_SGS_INDICADOR_VALOR { get; set; }
        public DbSet<centro_responsabilidad> centro_responsabilidad { get; set; }
        public DbSet<perfiles> perfiles { get; set; }
        public DbSet<webpages_Roles> webpages_Roles { get; set; }
        public DbSet<comunas> comunas { get; set; }
        public DbSet<restriccion_camion_cliente> restriccion_camion_cliente { get; set; }
        public DbSet<tipo_moneda> tipo_moneda { get; set; }
        public DbSet<uf> uf { get; set; }
        public DbSet<equipos> equipos { get; set; }
        public DbSet<rubros> rubros { get; set; }
        public DbSet<vertederos> vertederos { get; set; }
        public DbSet<Zona> Zona { get; set; }
        public DbSet<contratos> contratos { get; set; }
        public DbSet<herramientas> herramientas { get; set; }
        public DbSet<modelo_cobro_detalle> modelo_cobro_detalle { get; set; }
        public DbSet<usuarios> usuarios { get; set; }
        public DbSet<camiones> camiones { get; set; }
        public DbSet<conductores> conductores { get; set; }
        public DbSet<ruta_modelo> ruta_modelo { get; set; }
        public DbSet<unidades_negocio> unidades_negocio { get; set; }
        public DbSet<V_PUNTO_SUCURSAL> V_PUNTO_SUCURSAL { get; set; }
        public DbSet<V_DATA_CALCULOS_FULL> V_DATA_CALCULOS_FULL { get; set; }
        public DbSet<V_PUNTO_SERVICIO_DESCRIPCION> V_PUNTO_SERVICIO_DESCRIPCION { get; set; }
        public DbSet<hoja_ruta> hoja_ruta { get; set; }
        public DbSet<petroleo> petroleo { get; set; }
        public DbSet<UserProfile> UserProfile { get; set; }
        public DbSet<item_reporte_unificado> item_reporte_unificado { get; set; }
        public DbSet<TB_GIA_ESTADOGUIA> TB_GIA_ESTADOGUIA { get; set; }
        public DbSet<V_TIPO_MODALIDAD> V_TIPO_MODALIDAD { get; set; }
        public DbSet<usuariosxunidades> usuariosxunidades { get; set; }
        public DbSet<modelo_cobro> modelo_cobro { get; set; }
        public DbSet<webpages_UsersInRoles> webpages_UsersInRoles { get; set; }
        public DbSet<V_CALCULO_COBRO_CLIENTES_CERRADO> V_CALCULO_COBRO_CLIENTES_CERRADO { get; set; }
        public DbSet<detalle_calculo_tarifa_escalable> detalle_calculo_tarifa_escalable { get; set; }
        public DbSet<TB_HIS_MODELO_COBRO_DETALLE> TB_HIS_MODELO_COBRO_DETALLE { get; set; }
        public DbSet<umb> umb { get; set; }
        public DbSet<V_DATA_CALCULOS_FULL1> V_DATA_CALCULOS_FULL1 { get; set; }
        public DbSet<detalle_descuento> detalle_descuento { get; set; }
        public DbSet<V_PTO_SERVICIO_COBRO_TONELADA> V_PTO_SERVICIO_COBRO_TONELADA { get; set; }
        public DbSet<TB_SGS_REAJUSTE> TB_SGS_REAJUSTE { get; set; }
        public DbSet<TB_SGS_REAJUSTE_DETALLE> TB_SGS_REAJUSTE_DETALLE { get; set; }
        public DbSet<tipo_modelo> tipo_modelo { get; set; }
        public DbSet<TB_SGS_PORCENTAJELLENADO> TB_SGS_PORCENTAJELLENADO { get; set; }
        public DbSet<TB_SGS_REAJUSTE_INDICADOR> TB_SGS_REAJUSTE_INDICADOR { get; set; }
        public DbSet<TB_GIA_GUIADETALLE> TB_GIA_GUIADETALLE { get; set; }
        public DbSet<tipo_tarifa_detalle> tipo_tarifa_detalle { get; set; }
        public DbSet<V_EQUIPO> V_EQUIPO { get; set; }
        public DbSet<V_DISPOSICION_CERRADO> V_DISPOSICION_CERRADO { get; set; }
        public DbSet<V_listado_CobrosCli_fran> V_listado_CobrosCli_fran { get; set; }
        public DbSet<V_PUNTO_NUM_EQUIPOS> V_PUNTO_NUM_EQUIPOS { get; set; }
        public DbSet<V_PUNTO_SERVICIO_DIRE> V_PUNTO_SERVICIO_DIRE { get; set; }
        public DbSet<hoja_ruta_atrasados> hoja_ruta_atrasados { get; set; }
        public DbSet<detalle_leasing> detalle_leasing { get; set; }
        public DbSet<V_CALCULO_COBRO_CONTRATO_CERRADO> V_CALCULO_COBRO_CONTRATO_CERRADO { get; set; }
        public DbSet<V_CONDUCTOR_CAMION> V_CONDUCTOR_CAMION { get; set; }
        public DbSet<V_DISPOSICION> V_DISPOSICION { get; set; }
        public DbSet<pago_franquiciados> pago_franquiciados { get; set; }
        public DbSet<detalle_pago_franquiciados> detalle_pago_franquiciados { get; set; }
        public DbSet<centro_costo> centro_costo { get; set; }
        public DbSet<detalle_perfiles> detalle_perfiles { get; set; }
        public DbSet<submodulos> submodulos { get; set; }
        public DbSet<calculo_cobro_disposicion> calculo_cobro_disposicion { get; set; }
        public DbSet<calculo_realizado> calculo_realizado { get; set; }
        public DbSet<V_CALCULO_PUNTO> V_CALCULO_PUNTO { get; set; }
        public DbSet<V_CALCULO_PUNTO_CERRADO> V_CALCULO_PUNTO_CERRADO { get; set; }
        public DbSet<V_CALCULO_COBRO_PUNTO> V_CALCULO_COBRO_PUNTO { get; set; }
        public DbSet<V_CALCULO_COBRO_PUNTO_CERRADO> V_CALCULO_COBRO_PUNTO_CERRADO { get; set; }
        public DbSet<V_CALCULO_COBRO_PUNTO_v2> V_CALCULO_COBRO_PUNTO_v2 { get; set; }
        public DbSet<V_CALCULO_COBRO_PUNTO_v2_CERRADO> V_CALCULO_COBRO_PUNTO_v2_CERRADO { get; set; }
        public DbSet<V_CALCULO_PUNTO_2> V_CALCULO_PUNTO_2 { get; set; }
        public DbSet<V_CALCULO_PUNTO_2_CLOSED> V_CALCULO_PUNTO_2_CLOSED { get; set; }
        public DbSet<V_CALCULO_COBRO_CLIENTES_unidad_Old> V_CALCULO_COBRO_CLIENTES_unidad_Old { get; set; }
        public DbSet<categoria_sucursal> categoria_sucursal { get; set; }
        public DbSet<sucursales> sucursales { get; set; }
        public DbSet<categoria> categoria { get; set; }
        public DbSet<clientes> clientes { get; set; }
        public DbSet<calculo_cobro_clientes> calculo_cobro_clientes { get; set; }
        public DbSet<cobro_clientes_cerrado> cobro_clientes_cerrado { get; set; }
        public DbSet<orden_de_compra> orden_de_compra { get; set; }
        public DbSet<puntos_servicio> puntos_servicio { get; set; }
        public DbSet<V_CALCULO_COBRO_PUNTO_prob> V_CALCULO_COBRO_PUNTO_prob { get; set; }
        public DbSet<hoja_ruta_detalle> hoja_ruta_detalle { get; set; }
        public DbSet<V_CALCULO_COBRO_CLIENTES_unidad> V_CALCULO_COBRO_CLIENTES_unidad { get; set; }
        public DbSet<V_COBRO> V_COBRO { get; set; }
        public DbSet<V_COBRO_DET_PUNTO> V_COBRO_DET_PUNTO { get; set; }
        public DbSet<V_CALCULO_COBRO_CLIENTES> V_CALCULO_COBRO_CLIENTES { get; set; }
    
        public virtual int sp_calculo_cobro_clientes(string cerrar)
        {
            var cerrarParameter = cerrar != null ?
                new ObjectParameter("Cerrar", cerrar) :
                new ObjectParameter("Cerrar", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("sp_calculo_cobro_clientes", cerrarParameter);
        }
    
        public virtual int sp_calculo_cobro_empresas()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("sp_calculo_cobro_empresas");
        }
    
        public virtual int sp_clientes_escalables()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("sp_clientes_escalables");
        }
    
        public virtual int sp_cobro_clientes_periodo(string cerrar, string periodoSP, Nullable<int> id_unidad)
        {
            var cerrarParameter = cerrar != null ?
                new ObjectParameter("Cerrar", cerrar) :
                new ObjectParameter("Cerrar", typeof(string));
    
            var periodoSPParameter = periodoSP != null ?
                new ObjectParameter("PeriodoSP", periodoSP) :
                new ObjectParameter("PeriodoSP", typeof(string));
    
            var id_unidadParameter = id_unidad.HasValue ?
                new ObjectParameter("id_unidad", id_unidad) :
                new ObjectParameter("id_unidad", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("sp_cobro_clientes_periodo", cerrarParameter, periodoSPParameter, id_unidadParameter);
        }
    
        public virtual int sp_cobro_clientes_periodo1(string fechaini, string fechafinal)
        {
            var fechainiParameter = fechaini != null ?
                new ObjectParameter("fechaini", fechaini) :
                new ObjectParameter("fechaini", typeof(string));
    
            var fechafinalParameter = fechafinal != null ?
                new ObjectParameter("fechafinal", fechafinal) :
                new ObjectParameter("fechafinal", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("sp_cobro_clientes_periodo1", fechainiParameter, fechafinalParameter);
        }
    
        public virtual int sp_cobro_empresas_periodo(string periodo)
        {
            var periodoParameter = periodo != null ?
                new ObjectParameter("Periodo", periodo) :
                new ObjectParameter("Periodo", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("sp_cobro_empresas_periodo", periodoParameter);
        }
    
        public virtual int sp_franquiciado_detalle()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("sp_franquiciado_detalle");
        }
    
        public virtual int sp_listar_cobroclientes_franquiciados_tabla(string fechaini, string fechafinal)
        {
            var fechainiParameter = fechaini != null ?
                new ObjectParameter("fechaini", fechaini) :
                new ObjectParameter("fechaini", typeof(string));
    
            var fechafinalParameter = fechafinal != null ?
                new ObjectParameter("fechafinal", fechafinal) :
                new ObjectParameter("fechafinal", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("sp_listar_cobroclientes_franquiciados_tabla", fechainiParameter, fechafinalParameter);
        }
    
        public virtual int sp_log_calculo_cobro(string exito, string descripcion)
        {
            var exitoParameter = exito != null ?
                new ObjectParameter("exito", exito) :
                new ObjectParameter("exito", typeof(string));
    
            var descripcionParameter = descripcion != null ?
                new ObjectParameter("descripcion", descripcion) :
                new ObjectParameter("descripcion", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("sp_log_calculo_cobro", exitoParameter, descripcionParameter);
        }
    
        public virtual int sp_modelo_cobro_crear(Nullable<int> id_modelo, string modelo, Nullable<int> id_tipo_modelo, Nullable<int> id_punto_servicio, ObjectParameter id_new_created)
        {
            var id_modeloParameter = id_modelo.HasValue ?
                new ObjectParameter("id_modelo", id_modelo) :
                new ObjectParameter("id_modelo", typeof(int));
    
            var modeloParameter = modelo != null ?
                new ObjectParameter("modelo", modelo) :
                new ObjectParameter("modelo", typeof(string));
    
            var id_tipo_modeloParameter = id_tipo_modelo.HasValue ?
                new ObjectParameter("id_tipo_modelo", id_tipo_modelo) :
                new ObjectParameter("id_tipo_modelo", typeof(int));
    
            var id_punto_servicioParameter = id_punto_servicio.HasValue ?
                new ObjectParameter("id_punto_servicio", id_punto_servicio) :
                new ObjectParameter("id_punto_servicio", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("sp_modelo_cobro_crear", id_modeloParameter, modeloParameter, id_tipo_modeloParameter, id_punto_servicioParameter, id_new_created);
        }
    
        public virtual int sp_reversa_cobro_periodo(string periodo, Nullable<int> id_unidad)
        {
            var periodoParameter = periodo != null ?
                new ObjectParameter("periodo", periodo) :
                new ObjectParameter("periodo", typeof(string));
    
            var id_unidadParameter = id_unidad.HasValue ?
                new ObjectParameter("id_unidad", id_unidad) :
                new ObjectParameter("id_unidad", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("sp_reversa_cobro_periodo", periodoParameter, id_unidadParameter);
        }
    
        public virtual ObjectResult<SP_SEL_HistorialReajuste_Result> SP_SEL_HistorialReajuste(Nullable<int> mES_REAJUSTE, Nullable<int> aNIO_REAJUSTE, Nullable<int> id_unidad)
        {
            var mES_REAJUSTEParameter = mES_REAJUSTE.HasValue ?
                new ObjectParameter("MES_REAJUSTE", mES_REAJUSTE) :
                new ObjectParameter("MES_REAJUSTE", typeof(int));
    
            var aNIO_REAJUSTEParameter = aNIO_REAJUSTE.HasValue ?
                new ObjectParameter("ANIO_REAJUSTE", aNIO_REAJUSTE) :
                new ObjectParameter("ANIO_REAJUSTE", typeof(int));
    
            var id_unidadParameter = id_unidad.HasValue ?
                new ObjectParameter("id_unidad", id_unidad) :
                new ObjectParameter("id_unidad", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<SP_SEL_HistorialReajuste_Result>("SP_SEL_HistorialReajuste", mES_REAJUSTEParameter, aNIO_REAJUSTEParameter, id_unidadParameter);
        }
    
        public virtual ObjectResult<SP_SEL_UltimoReajustePtoServicio_Result> SP_SEL_UltimoReajustePtoServicio(Nullable<int> iD_PUNTO_SERVICIO, Nullable<int> mES, Nullable<int> aNIO)
        {
            var iD_PUNTO_SERVICIOParameter = iD_PUNTO_SERVICIO.HasValue ?
                new ObjectParameter("ID_PUNTO_SERVICIO", iD_PUNTO_SERVICIO) :
                new ObjectParameter("ID_PUNTO_SERVICIO", typeof(int));
    
            var mESParameter = mES.HasValue ?
                new ObjectParameter("MES", mES) :
                new ObjectParameter("MES", typeof(int));
    
            var aNIOParameter = aNIO.HasValue ?
                new ObjectParameter("ANIO", aNIO) :
                new ObjectParameter("ANIO", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<SP_SEL_UltimoReajustePtoServicio_Result>("SP_SEL_UltimoReajustePtoServicio", iD_PUNTO_SERVICIOParameter, mESParameter, aNIOParameter);
        }
    
        public virtual ObjectResult<SP_SEL_VerificarReajeste_Result> SP_SEL_VerificarReajeste(Nullable<int> mES_REAJUSTE, Nullable<int> aNIO_REAJUSTE, Nullable<int> iD_UNIDAD)
        {
            var mES_REAJUSTEParameter = mES_REAJUSTE.HasValue ?
                new ObjectParameter("MES_REAJUSTE", mES_REAJUSTE) :
                new ObjectParameter("MES_REAJUSTE", typeof(int));
    
            var aNIO_REAJUSTEParameter = aNIO_REAJUSTE.HasValue ?
                new ObjectParameter("ANIO_REAJUSTE", aNIO_REAJUSTE) :
                new ObjectParameter("ANIO_REAJUSTE", typeof(int));
    
            var iD_UNIDADParameter = iD_UNIDAD.HasValue ?
                new ObjectParameter("ID_UNIDAD", iD_UNIDAD) :
                new ObjectParameter("ID_UNIDAD", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<SP_SEL_VerificarReajeste_Result>("SP_SEL_VerificarReajeste", mES_REAJUSTEParameter, aNIO_REAJUSTEParameter, iD_UNIDADParameter);
        }
    
        public virtual int SP_UPD_Reajeste(string cODIGOS_CLIENTES, Nullable<int> mES_REAJUSTE, Nullable<int> aNIO_REAJUSTE, Nullable<int> iD_UNIDAD)
        {
            var cODIGOS_CLIENTESParameter = cODIGOS_CLIENTES != null ?
                new ObjectParameter("CODIGOS_CLIENTES", cODIGOS_CLIENTES) :
                new ObjectParameter("CODIGOS_CLIENTES", typeof(string));
    
            var mES_REAJUSTEParameter = mES_REAJUSTE.HasValue ?
                new ObjectParameter("MES_REAJUSTE", mES_REAJUSTE) :
                new ObjectParameter("MES_REAJUSTE", typeof(int));
    
            var aNIO_REAJUSTEParameter = aNIO_REAJUSTE.HasValue ?
                new ObjectParameter("ANIO_REAJUSTE", aNIO_REAJUSTE) :
                new ObjectParameter("ANIO_REAJUSTE", typeof(int));
    
            var iD_UNIDADParameter = iD_UNIDAD.HasValue ?
                new ObjectParameter("ID_UNIDAD", iD_UNIDAD) :
                new ObjectParameter("ID_UNIDAD", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("SP_UPD_Reajeste", cODIGOS_CLIENTESParameter, mES_REAJUSTEParameter, aNIO_REAJUSTEParameter, iD_UNIDADParameter);
        }
    
        public virtual int SP_UPD_ReversarReajuste(Nullable<int> mES_REAJUSTE, Nullable<int> aNIO_REAJUSTE, Nullable<int> iD_UNIDAD)
        {
            var mES_REAJUSTEParameter = mES_REAJUSTE.HasValue ?
                new ObjectParameter("MES_REAJUSTE", mES_REAJUSTE) :
                new ObjectParameter("MES_REAJUSTE", typeof(int));
    
            var aNIO_REAJUSTEParameter = aNIO_REAJUSTE.HasValue ?
                new ObjectParameter("ANIO_REAJUSTE", aNIO_REAJUSTE) :
                new ObjectParameter("ANIO_REAJUSTE", typeof(int));
    
            var iD_UNIDADParameter = iD_UNIDAD.HasValue ?
                new ObjectParameter("ID_UNIDAD", iD_UNIDAD) :
                new ObjectParameter("ID_UNIDAD", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("SP_UPD_ReversarReajuste", mES_REAJUSTEParameter, aNIO_REAJUSTEParameter, iD_UNIDADParameter);
        }
    
        public virtual ObjectResult<SP_SEL_HistorialPeriodo_Result> SP_SEL_HistorialPeriodo(Nullable<int> id_unidad)
        {
            var id_unidadParameter = id_unidad.HasValue ?
                new ObjectParameter("id_unidad", id_unidad) :
                new ObjectParameter("id_unidad", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<SP_SEL_HistorialPeriodo_Result>("SP_SEL_HistorialPeriodo", id_unidadParameter);
        }
    
        public virtual ObjectResult<SP_SEL_GuiaDespacho_Result> SP_SEL_GuiaDespacho(string patente, Nullable<int> identificador, Nullable<System.DateTime> fecha, Nullable<int> codigoEstado, Nullable<int> idunidad)
        {
            var patenteParameter = patente != null ?
                new ObjectParameter("patente", patente) :
                new ObjectParameter("patente", typeof(string));
    
            var identificadorParameter = identificador.HasValue ?
                new ObjectParameter("identificador", identificador) :
                new ObjectParameter("identificador", typeof(int));
    
            var fechaParameter = fecha.HasValue ?
                new ObjectParameter("fecha", fecha) :
                new ObjectParameter("fecha", typeof(System.DateTime));
    
            var codigoEstadoParameter = codigoEstado.HasValue ?
                new ObjectParameter("CodigoEstado", codigoEstado) :
                new ObjectParameter("CodigoEstado", typeof(int));
    
            var idunidadParameter = idunidad.HasValue ?
                new ObjectParameter("idunidad", idunidad) :
                new ObjectParameter("idunidad", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<SP_SEL_GuiaDespacho_Result>("SP_SEL_GuiaDespacho", patenteParameter, identificadorParameter, fechaParameter, codigoEstadoParameter, idunidadParameter);
        }
    
        public virtual ObjectResult<SP_SEL_DisposicionTemporalDisponible_Result> SP_SEL_DisposicionTemporalDisponible(Nullable<int> unidad)
        {
            var unidadParameter = unidad.HasValue ?
                new ObjectParameter("unidad", unidad) :
                new ObjectParameter("unidad", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<SP_SEL_DisposicionTemporalDisponible_Result>("SP_SEL_DisposicionTemporalDisponible", unidadParameter);
        }
    
        public virtual ObjectResult<SP_SEL_DetalleGuia_Result> SP_SEL_DetalleGuia(Nullable<System.Guid> gUIA_TOKEN)
        {
            var gUIA_TOKENParameter = gUIA_TOKEN.HasValue ?
                new ObjectParameter("GUIA_TOKEN", gUIA_TOKEN) :
                new ObjectParameter("GUIA_TOKEN", typeof(System.Guid));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<SP_SEL_DetalleGuia_Result>("SP_SEL_DetalleGuia", gUIA_TOKENParameter);
        }
    
        public virtual ObjectResult<SP_SEL_ListaResiduo_Result> SP_SEL_ListaResiduo(Nullable<int> codigo_unidad)
        {
            var codigo_unidadParameter = codigo_unidad.HasValue ?
                new ObjectParameter("codigo_unidad", codigo_unidad) :
                new ObjectParameter("codigo_unidad", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<SP_SEL_ListaResiduo_Result>("SP_SEL_ListaResiduo", codigo_unidadParameter);
        }
    
        public virtual ObjectResult<SP_SEL_ListaServicioPorResiduo_Result> SP_SEL_ListaServicioPorResiduo(Nullable<System.DateTime> fechaDesde, Nullable<System.DateTime> fechaHasta, Nullable<int> codigo_residuo, Nullable<int> codigo_unidad)
        {
            var fechaDesdeParameter = fechaDesde.HasValue ?
                new ObjectParameter("FechaDesde", fechaDesde) :
                new ObjectParameter("FechaDesde", typeof(System.DateTime));
    
            var fechaHastaParameter = fechaHasta.HasValue ?
                new ObjectParameter("fechaHasta", fechaHasta) :
                new ObjectParameter("fechaHasta", typeof(System.DateTime));
    
            var codigo_residuoParameter = codigo_residuo.HasValue ?
                new ObjectParameter("codigo_residuo", codigo_residuo) :
                new ObjectParameter("codigo_residuo", typeof(int));
    
            var codigo_unidadParameter = codigo_unidad.HasValue ?
                new ObjectParameter("codigo_unidad", codigo_unidad) :
                new ObjectParameter("codigo_unidad", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<SP_SEL_ListaServicioPorResiduo_Result>("SP_SEL_ListaServicioPorResiduo", fechaDesdeParameter, fechaHastaParameter, codigo_residuoParameter, codigo_unidadParameter);
        }
    
        public virtual ObjectResult<SP_SEL_ListaUnidades_Result> SP_SEL_ListaUnidades()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<SP_SEL_ListaUnidades_Result>("SP_SEL_ListaUnidades");
        }
    
        public virtual ObjectResult<SP_SEL_ReporteReajuste_Result> SP_SEL_ReporteReajuste(Nullable<int> aNIO_REAJUSTE)
        {
            var aNIO_REAJUSTEParameter = aNIO_REAJUSTE.HasValue ?
                new ObjectParameter("ANIO_REAJUSTE", aNIO_REAJUSTE) :
                new ObjectParameter("ANIO_REAJUSTE", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<SP_SEL_ReporteReajuste_Result>("SP_SEL_ReporteReajuste", aNIO_REAJUSTEParameter);
        }
    
        [EdmFunction("sgsbdEntities", "split")]
        public virtual IQueryable<string> split(string delimited, string delimiter)
        {
            var delimitedParameter = delimited != null ?
                new ObjectParameter("delimited", delimited) :
                new ObjectParameter("delimited", typeof(string));
    
            var delimiterParameter = delimiter != null ?
                new ObjectParameter("delimiter", delimiter) :
                new ObjectParameter("delimiter", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.CreateQuery<string>("[sgsbdEntities].[split](@delimited, @delimiter)", delimitedParameter, delimiterParameter);
        }
    
        public virtual ObjectResult<SP_SEL_Certificado_Result> SP_SEL_Certificado()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<SP_SEL_Certificado_Result>("SP_SEL_Certificado");
        }
    
        public virtual ObjectResult<SP_SEL_informe_ventas_detalle_Result> SP_SEL_informe_ventas_detalle(string rut_cliente, string razon_social, string sucursal, Nullable<System.DateTime> fecha)
        {
            var rut_clienteParameter = rut_cliente != null ?
                new ObjectParameter("rut_cliente", rut_cliente) :
                new ObjectParameter("rut_cliente", typeof(string));
    
            var razon_socialParameter = razon_social != null ?
                new ObjectParameter("razon_social", razon_social) :
                new ObjectParameter("razon_social", typeof(string));
    
            var sucursalParameter = sucursal != null ?
                new ObjectParameter("sucursal", sucursal) :
                new ObjectParameter("sucursal", typeof(string));
    
            var fechaParameter = fecha.HasValue ?
                new ObjectParameter("fecha", fecha) :
                new ObjectParameter("fecha", typeof(System.DateTime));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<SP_SEL_informe_ventas_detalle_Result>("SP_SEL_informe_ventas_detalle", rut_clienteParameter, razon_socialParameter, sucursalParameter, fechaParameter);
        }
    
        public virtual ObjectResult<SP_SEL_informe_vertederos_Result> SP_SEL_informe_vertederos(Nullable<System.DateTime> fechaDesde, Nullable<System.DateTime> fechaHasta, Nullable<int> codigo_unidad)
        {
            var fechaDesdeParameter = fechaDesde.HasValue ?
                new ObjectParameter("FechaDesde", fechaDesde) :
                new ObjectParameter("FechaDesde", typeof(System.DateTime));
    
            var fechaHastaParameter = fechaHasta.HasValue ?
                new ObjectParameter("fechaHasta", fechaHasta) :
                new ObjectParameter("fechaHasta", typeof(System.DateTime));
    
            var codigo_unidadParameter = codigo_unidad.HasValue ?
                new ObjectParameter("codigo_unidad", codigo_unidad) :
                new ObjectParameter("codigo_unidad", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<SP_SEL_informe_vertederos_Result>("SP_SEL_informe_vertederos", fechaDesdeParameter, fechaHastaParameter, codigo_unidadParameter);
        }
    
        public virtual int sp_alterdiagram(string diagramname, Nullable<int> owner_id, Nullable<int> version, byte[] definition)
        {
            var diagramnameParameter = diagramname != null ?
                new ObjectParameter("diagramname", diagramname) :
                new ObjectParameter("diagramname", typeof(string));
    
            var owner_idParameter = owner_id.HasValue ?
                new ObjectParameter("owner_id", owner_id) :
                new ObjectParameter("owner_id", typeof(int));
    
            var versionParameter = version.HasValue ?
                new ObjectParameter("version", version) :
                new ObjectParameter("version", typeof(int));
    
            var definitionParameter = definition != null ?
                new ObjectParameter("definition", definition) :
                new ObjectParameter("definition", typeof(byte[]));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("sp_alterdiagram", diagramnameParameter, owner_idParameter, versionParameter, definitionParameter);
        }
    
        public virtual int sp_creatediagram(string diagramname, Nullable<int> owner_id, Nullable<int> version, byte[] definition)
        {
            var diagramnameParameter = diagramname != null ?
                new ObjectParameter("diagramname", diagramname) :
                new ObjectParameter("diagramname", typeof(string));
    
            var owner_idParameter = owner_id.HasValue ?
                new ObjectParameter("owner_id", owner_id) :
                new ObjectParameter("owner_id", typeof(int));
    
            var versionParameter = version.HasValue ?
                new ObjectParameter("version", version) :
                new ObjectParameter("version", typeof(int));
    
            var definitionParameter = definition != null ?
                new ObjectParameter("definition", definition) :
                new ObjectParameter("definition", typeof(byte[]));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("sp_creatediagram", diagramnameParameter, owner_idParameter, versionParameter, definitionParameter);
        }
    
        public virtual int sp_dropdiagram(string diagramname, Nullable<int> owner_id)
        {
            var diagramnameParameter = diagramname != null ?
                new ObjectParameter("diagramname", diagramname) :
                new ObjectParameter("diagramname", typeof(string));
    
            var owner_idParameter = owner_id.HasValue ?
                new ObjectParameter("owner_id", owner_id) :
                new ObjectParameter("owner_id", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("sp_dropdiagram", diagramnameParameter, owner_idParameter);
        }
    
        public virtual ObjectResult<sp_helpdiagramdefinition_Result> sp_helpdiagramdefinition(string diagramname, Nullable<int> owner_id)
        {
            var diagramnameParameter = diagramname != null ?
                new ObjectParameter("diagramname", diagramname) :
                new ObjectParameter("diagramname", typeof(string));
    
            var owner_idParameter = owner_id.HasValue ?
                new ObjectParameter("owner_id", owner_id) :
                new ObjectParameter("owner_id", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<sp_helpdiagramdefinition_Result>("sp_helpdiagramdefinition", diagramnameParameter, owner_idParameter);
        }
    
        public virtual ObjectResult<sp_helpdiagrams_Result> sp_helpdiagrams(string diagramname, Nullable<int> owner_id)
        {
            var diagramnameParameter = diagramname != null ?
                new ObjectParameter("diagramname", diagramname) :
                new ObjectParameter("diagramname", typeof(string));
    
            var owner_idParameter = owner_id.HasValue ?
                new ObjectParameter("owner_id", owner_id) :
                new ObjectParameter("owner_id", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<sp_helpdiagrams_Result>("sp_helpdiagrams", diagramnameParameter, owner_idParameter);
        }
    
        public virtual int sp_renamediagram(string diagramname, Nullable<int> owner_id, string new_diagramname)
        {
            var diagramnameParameter = diagramname != null ?
                new ObjectParameter("diagramname", diagramname) :
                new ObjectParameter("diagramname", typeof(string));
    
            var owner_idParameter = owner_id.HasValue ?
                new ObjectParameter("owner_id", owner_id) :
                new ObjectParameter("owner_id", typeof(int));
    
            var new_diagramnameParameter = new_diagramname != null ?
                new ObjectParameter("new_diagramname", new_diagramname) :
                new ObjectParameter("new_diagramname", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("sp_renamediagram", diagramnameParameter, owner_idParameter, new_diagramnameParameter);
        }
    
        public virtual int sp_upgraddiagrams()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("sp_upgraddiagrams");
        }
    
        public virtual ObjectResult<SP_SEL_informe_ventas_detalle1_Result> SP_SEL_informe_ventas_detalle1(Nullable<int> id_cliente, Nullable<int> id_sucursal, Nullable<System.DateTime> fechaDesde, Nullable<System.DateTime> fechaHasta, Nullable<int> codigo_unidad)
        {
            var id_clienteParameter = id_cliente.HasValue ?
                new ObjectParameter("id_cliente", id_cliente) :
                new ObjectParameter("id_cliente", typeof(int));
    
            var id_sucursalParameter = id_sucursal.HasValue ?
                new ObjectParameter("id_sucursal", id_sucursal) :
                new ObjectParameter("id_sucursal", typeof(int));
    
            var fechaDesdeParameter = fechaDesde.HasValue ?
                new ObjectParameter("FechaDesde", fechaDesde) :
                new ObjectParameter("FechaDesde", typeof(System.DateTime));
    
            var fechaHastaParameter = fechaHasta.HasValue ?
                new ObjectParameter("fechaHasta", fechaHasta) :
                new ObjectParameter("fechaHasta", typeof(System.DateTime));
    
            var codigo_unidadParameter = codigo_unidad.HasValue ?
                new ObjectParameter("codigo_unidad", codigo_unidad) :
                new ObjectParameter("codigo_unidad", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<SP_SEL_informe_ventas_detalle1_Result>("SP_SEL_informe_ventas_detalle1", id_clienteParameter, id_sucursalParameter, fechaDesdeParameter, fechaHastaParameter, codigo_unidadParameter);
        }
    
        public virtual int SP_SEL_Mostrar_Certificado(string rut_cliente, string razon_social, string sucursal, Nullable<System.DateTime> fechaHasta, string vertedero, Nullable<int> codigo_unidad)
        {
            var rut_clienteParameter = rut_cliente != null ?
                new ObjectParameter("rut_cliente", rut_cliente) :
                new ObjectParameter("rut_cliente", typeof(string));
    
            var razon_socialParameter = razon_social != null ?
                new ObjectParameter("razon_social", razon_social) :
                new ObjectParameter("razon_social", typeof(string));
    
            var sucursalParameter = sucursal != null ?
                new ObjectParameter("sucursal", sucursal) :
                new ObjectParameter("sucursal", typeof(string));
    
            var fechaHastaParameter = fechaHasta.HasValue ?
                new ObjectParameter("fechaHasta", fechaHasta) :
                new ObjectParameter("fechaHasta", typeof(System.DateTime));
    
            var vertederoParameter = vertedero != null ?
                new ObjectParameter("vertedero", vertedero) :
                new ObjectParameter("vertedero", typeof(string));
    
            var codigo_unidadParameter = codigo_unidad.HasValue ?
                new ObjectParameter("codigo_unidad", codigo_unidad) :
                new ObjectParameter("codigo_unidad", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("SP_SEL_Mostrar_Certificado", rut_clienteParameter, razon_socialParameter, sucursalParameter, fechaHastaParameter, vertederoParameter, codigo_unidadParameter);
        }
    
        public virtual ObjectResult<SP_SEL_Mostrar_Certificado_det_Result> SP_SEL_Mostrar_Certificado_det(string rut_cliente, string razon_social, string sucursal, Nullable<System.DateTime> fechaHasta, string vertedero, Nullable<int> codigo_unidad)
        {
            var rut_clienteParameter = rut_cliente != null ?
                new ObjectParameter("rut_cliente", rut_cliente) :
                new ObjectParameter("rut_cliente", typeof(string));
    
            var razon_socialParameter = razon_social != null ?
                new ObjectParameter("razon_social", razon_social) :
                new ObjectParameter("razon_social", typeof(string));
    
            var sucursalParameter = sucursal != null ?
                new ObjectParameter("sucursal", sucursal) :
                new ObjectParameter("sucursal", typeof(string));
    
            var fechaHastaParameter = fechaHasta.HasValue ?
                new ObjectParameter("fechaHasta", fechaHasta) :
                new ObjectParameter("fechaHasta", typeof(System.DateTime));
    
            var vertederoParameter = vertedero != null ?
                new ObjectParameter("vertedero", vertedero) :
                new ObjectParameter("vertedero", typeof(string));
    
            var codigo_unidadParameter = codigo_unidad.HasValue ?
                new ObjectParameter("codigo_unidad", codigo_unidad) :
                new ObjectParameter("codigo_unidad", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<SP_SEL_Mostrar_Certificado_det_Result>("SP_SEL_Mostrar_Certificado_det", rut_clienteParameter, razon_socialParameter, sucursalParameter, fechaHastaParameter, vertederoParameter, codigo_unidadParameter);
        }
    
        public virtual ObjectResult<string> SP_SEL_validar_certificado(string rut_cliente, string razon_social, string sucursal, Nullable<System.DateTime> fechaHasta, string vertedero, Nullable<int> codigo_unidad)
        {
            var rut_clienteParameter = rut_cliente != null ?
                new ObjectParameter("rut_cliente", rut_cliente) :
                new ObjectParameter("rut_cliente", typeof(string));
    
            var razon_socialParameter = razon_social != null ?
                new ObjectParameter("razon_social", razon_social) :
                new ObjectParameter("razon_social", typeof(string));
    
            var sucursalParameter = sucursal != null ?
                new ObjectParameter("sucursal", sucursal) :
                new ObjectParameter("sucursal", typeof(string));
    
            var fechaHastaParameter = fechaHasta.HasValue ?
                new ObjectParameter("fechaHasta", fechaHasta) :
                new ObjectParameter("fechaHasta", typeof(System.DateTime));
    
            var vertederoParameter = vertedero != null ?
                new ObjectParameter("vertedero", vertedero) :
                new ObjectParameter("vertedero", typeof(string));
    
            var codigo_unidadParameter = codigo_unidad.HasValue ?
                new ObjectParameter("codigo_unidad", codigo_unidad) :
                new ObjectParameter("codigo_unidad", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<string>("SP_SEL_validar_certificado", rut_clienteParameter, razon_socialParameter, sucursalParameter, fechaHastaParameter, vertederoParameter, codigo_unidadParameter);
        }
    
        public virtual ObjectResult<SP_CALCULO_COBRO_CLIENTES_unidad_Result> SP_CALCULO_COBRO_CLIENTES_unidad()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<SP_CALCULO_COBRO_CLIENTES_unidad_Result>("SP_CALCULO_COBRO_CLIENTES_unidad");
        }
    
        public virtual ObjectResult<sp_calcular_vencimiento_Result1> sp_calcular_vencimiento()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<sp_calcular_vencimiento_Result1>("sp_calcular_vencimiento");
        }
    
        public virtual ObjectResult<sp_dashboard_Result> sp_dashboard()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<sp_dashboard_Result>("sp_dashboard");
        }
    
        public virtual ObjectResult<sp_cantidad_por_categoria_clientes_Result> sp_cantidad_por_categoria_clientes()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<sp_cantidad_por_categoria_clientes_Result>("sp_cantidad_por_categoria_clientes");
        }
    
        public virtual ObjectResult<sp_cliente_numero_contrato_Result> sp_cliente_numero_contrato(string categoria)
        {
            var categoriaParameter = categoria != null ?
                new ObjectParameter("categoria", categoria) :
                new ObjectParameter("categoria", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<sp_cliente_numero_contrato_Result>("sp_cliente_numero_contrato", categoriaParameter);
        }
    
        public virtual int sp_cobro_clientes_periodo_NUEVO(string cerrar, string periodoSP, Nullable<int> id_unidad)
        {
            var cerrarParameter = cerrar != null ?
                new ObjectParameter("Cerrar", cerrar) :
                new ObjectParameter("Cerrar", typeof(string));
    
            var periodoSPParameter = periodoSP != null ?
                new ObjectParameter("PeriodoSP", periodoSP) :
                new ObjectParameter("PeriodoSP", typeof(string));
    
            var id_unidadParameter = id_unidad.HasValue ?
                new ObjectParameter("id_unidad", id_unidad) :
                new ObjectParameter("id_unidad", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("sp_cobro_clientes_periodo_NUEVO", cerrarParameter, periodoSPParameter, id_unidadParameter);
        }
    
        public virtual ObjectResult<SP_SEL_ListaServicio_Result> SP_SEL_ListaServicio(Nullable<System.DateTime> fechaDesde, Nullable<System.DateTime> fechaHasta, Nullable<int> codigo_unidad)
        {
            var fechaDesdeParameter = fechaDesde.HasValue ?
                new ObjectParameter("FechaDesde", fechaDesde) :
                new ObjectParameter("FechaDesde", typeof(System.DateTime));
    
            var fechaHastaParameter = fechaHasta.HasValue ?
                new ObjectParameter("fechaHasta", fechaHasta) :
                new ObjectParameter("fechaHasta", typeof(System.DateTime));
    
            var codigo_unidadParameter = codigo_unidad.HasValue ?
                new ObjectParameter("codigo_unidad", codigo_unidad) :
                new ObjectParameter("codigo_unidad", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<SP_SEL_ListaServicio_Result>("SP_SEL_ListaServicio", fechaDesdeParameter, fechaHastaParameter, codigo_unidadParameter);
        }
    }
}
