//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SGS.Models
{
    using System;
    
    public partial class sp_cantidad_por_categoria_clientes_Result
    {
        public string categoria_nombre { get; set; }
        public Nullable<int> id_categoria { get; set; }
        public Nullable<int> cant_categoria { get; set; }
    }
}
