//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SGS.Models
{
    using System;
    
    public partial class SP_CALCULO_COBRO_CLIENTES_unidad_Result
    {
        public int id_pago { get; set; }
        public Nullable<int> id_cliente { get; set; }
        public string rut_cliente { get; set; }
        public string razon_social { get; set; }
        public string nombre_fantasia { get; set; }
        public int Numero_retiros { get; set; }
        public Nullable<decimal> Valor { get; set; }
        public int IVA { get; set; }
        public int NETO { get; set; }
        public Nullable<double> Peso { get; set; }
        public string Fecha { get; set; }
        public Nullable<int> Monthis { get; set; }
        public Nullable<int> Yearis { get; set; }
        public int ValorTotalDisposicion { get; set; }
        public Nullable<decimal> ValorTotal { get; set; }
        public int Numero_No_Retiros { get; set; }
        public Nullable<int> id_unidad { get; set; }
    }
}
