//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SGS.Models
{
    using System;
    
    public partial class sp_calcular_vencimiento_Result1
    {
        public string dias_termino { get; set; }
        public Nullable<System.DateTime> fecha_renovacion { get; set; }
        public System.DateTime fecha_inicio { get; set; }
        public string sucursal { get; set; }
        public string razon_social { get; set; }
        public string tipo_contrato { get; set; }
        public string categoria { get; set; }
        public string unidad { get; set; }
    }
}
