//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SGS.Models
{
    using System;
    
    public partial class SP_SEL_VerificarReajeste_Result
    {
        public int id_modelo_cobro { get; set; }
        public string tipo_modelo { get; set; }
        public int id_detalle_modelo_cobro { get; set; }
        public string tipo_modalidad { get; set; }
        public int id_cliente { get; set; }
        public string razon_social { get; set; }
        public int id_contrato { get; set; }
        public string descripcion { get; set; }
        public int AUXI_VALOR_ACTUAL { get; set; }
        public int AUXI_VALOR_NUEVO { get; set; }
        public double AUXI_FACTOR_REAJUSTE { get; set; }
        public Nullable<System.DateTime> Fecha_Ultimo_Reajuste { get; set; }
        public int AUXI_MES { get; set; }
        public int AUXI_ANIO { get; set; }
    }
}
