//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SGS.Models
{
    using System;
    
    public partial class SP_SEL_HistorialReajuste_Result
    {
        public int id_modelo_cobro { get; set; }
        public string tipo_modelo { get; set; }
        public int id_detalle_modelo_cobro { get; set; }
        public string tipo_modalidad { get; set; }
        public int id_cliente { get; set; }
        public string razon_social { get; set; }
        public int id_contrato { get; set; }
        public string descripcion { get; set; }
        public double HMCD_VALOR { get; set; }
        public double HMCD_REAJUSTE { get; set; }
        public int HMCD_MES { get; set; }
        public int HMCD_ANIO { get; set; }
        public System.DateTime HMCD_FECHA { get; set; }
    }
}
