//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SGS.Models
{
    using System;
    
    public partial class SP_SEL_HistorialPeriodo_Result
    {
        public int HMCD_MES { get; set; }
        public int HMCD_ANIO { get; set; }
    }
}
