//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SGS.Models
{
    using System;
    
    public partial class SP_SEL_Mostrar_Certificado_det_Result
    {
        public System.DateTime Fecha_Guía_de_Despacho { get; set; }
        public string Tipo_de_Residuo { get; set; }
        public string Tipo_de_Contenedor { get; set; }
        public string Glosa_Servicio { get; set; }
        public double m3 { get; set; }
        public int Guía_de_Despacho { get; set; }
    }
}
