//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SGS.Models
{
    using System;
    
    public partial class SP_SEL_DetalleGuia_Result
    {
        public string nombre_punto { get; set; }
        public string residuo { get; set; }
        public string vertedero { get; set; }
        public int DGIA_CODIGO { get; set; }
    }
}
