//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SGS.Models
{
    using System;
    
    public partial class SP_SEL_ListaServicio_Result
    {
        public Nullable<System.DateTime> fecha { get; set; }
        public int folio { get; set; }
        public Nullable<int> codigo_externo { get; set; }
        public string estado_hoja { get; set; }
        public string equipoentrada { get; set; }
        public string servicio { get; set; }
        public string conductor { get; set; }
        public string patente { get; set; }
        public string tipoContenedor { get; set; }
        public string detalle_observacion { get; set; }
        public string nivelLlenado { get; set; }
        public double volumen { get; set; }
        public string residuo { get; set; }
        public string origen { get; set; }
        public string destino { get; set; }
        public string tipoPesaje { get; set; }
        public double pesajeDirecto { get; set; }
        public double densidad { get; set; }
        public Nullable<double> peso { get; set; }
        public string observacion { get; set; }
    }
}
