//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SGS.Models
{
    using System;
    
    public partial class SP_SEL_ReporteReajuste_Result
    {
        public int id_cliente { get; set; }
        public string razon_social { get; set; }
        public string sucursal { get; set; }
        public int id_contrato { get; set; }
        public string tipo_contrato { get; set; }
        public int READ_MES { get; set; }
    }
}
