//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SGS.Models
{
    using System;
    
    public partial class SP_SEL_informe_ventas_detalle_Result
    {
        public Nullable<System.DateTime> Fecha_Servicio { get; set; }
        public string Rut { get; set; }
        public string Razón_Social { get; set; }
        public string Sucursal { get; set; }
        public string Servicio { get; set; }
        public double m3 { get; set; }
        public Nullable<int> N__Guia { get; set; }
        public Nullable<int> Valor_Servicio { get; set; }
        public string Patente { get; set; }
        public string Chofer { get; set; }
        public string Vertedero { get; set; }
    }
}
