//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SGS.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class submodulos
    {
        public int id_submodulo { get; set; }
        public int id_modulo { get; set; }
        public string submodulo { get; set; }
        public string controlador { get; set; }
        public string icono { get; set; }
    
        public virtual modulos modulos { get; set; }
    }
}
