//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SGS.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class sucursales
    {
        public sucursales()
        {
            this.contratos = new HashSet<contratos>();
        }
    
        public int id_sucursal { get; set; }
        public string sucursal { get; set; }
        public string descripcion { get; set; }
        public string direccion { get; set; }
        public string contacto_sucursal { get; set; }
        public string email_sucursal { get; set; }
        public Nullable<double> fono_sucursal { get; set; }
        public Nullable<double> celular_sucursal { get; set; }
        public string zona { get; set; }
        public Nullable<double> periodo_desde { get; set; }
        public Nullable<double> periodo_hasta { get; set; }
        public string estado_sucursal { get; set; }
        public Nullable<int> id_rubro { get; set; }
        public Nullable<int> id_cliente { get; set; }
        public Nullable<int> id_pais { get; set; }
        public Nullable<int> id_region { get; set; }
        public Nullable<int> id_ciudad { get; set; }
        public Nullable<int> id_comuna { get; set; }
        public string rut_sucursal { get; set; }
        public Nullable<int> id_centro { get; set; }
        public string franja_horaria { get; set; }
        public Nullable<int> zona_id_zona { get; set; }
        public Nullable<int> id_categoria { get; set; }
        public Nullable<double> factor { get; set; }
        public Nullable<double> minimo { get; set; }
        public bool permite_carro { get; set; }
    
        public virtual categoria_sucursal categoria_sucursal { get; set; }
        public virtual centro_responsabilidad centro_responsabilidad { get; set; }
        public virtual ciudades ciudades { get; set; }
        public virtual comunas comunas { get; set; }
        public virtual ICollection<contratos> contratos { get; set; }
        public virtual paises paises { get; set; }
        public virtual regiones regiones { get; set; }
        public virtual rubros rubros { get; set; }
        public virtual clientes clientes { get; set; }
    }
}
