//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SGS.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class TB_GIA_GUIADETALLE
    {
        public int DGIA_CODIGO { get; set; }
        public int DGIA_ID_HOJA_RUTA { get; set; }
        public int DGIA_ORDEN { get; set; }
        public int DGIA_GUIA_CODIGO { get; set; }
    
        public virtual TB_GIA_Guia TB_GIA_Guia { get; set; }
        public virtual hoja_ruta_detalle hoja_ruta_detalle { get; set; }
    }
}
