//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SGS.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class TB_GIA_Guia
    {
        public TB_GIA_Guia()
        {
            this.TB_GIA_GUIADETALLE = new HashSet<TB_GIA_GUIADETALLE>();
        }
    
        public int GUIA_CODIGO { get; set; }
        public int GUIA_IDENTIFICADOR { get; set; }
        public System.DateTime GUIA_FECHA { get; set; }
        public string GUIA_NOMBRE { get; set; }
        public string GUIA_PATENTE { get; set; }
        public int GUIA_ID_VERTEDERO { get; set; }
        public Nullable<System.DateTime> GUIA_FECHALLEGADA { get; set; }
        public int GUIA_EGIA_CODIGO { get; set; }
        public System.Guid GUIA_TOKEN { get; set; }
        public int GUIA_ID_UNIDAD { get; set; }
    
        public virtual vertederos vertederos { get; set; }
        public virtual unidades_negocio unidades_negocio { get; set; }
        public virtual TB_GIA_ESTADOGUIA TB_GIA_ESTADOGUIA { get; set; }
        public virtual ICollection<TB_GIA_GUIADETALLE> TB_GIA_GUIADETALLE { get; set; }
    }
}
