//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SGS.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class TB_GIA_ESTADOGUIA
    {
        public TB_GIA_ESTADOGUIA()
        {
            this.TB_GIA_Guia = new HashSet<TB_GIA_Guia>();
        }
    
        public int EGIA_CODIGO { get; set; }
        public string EGIA_NOMBRE { get; set; }
        public System.Guid EGIA_TOKEN { get; set; }
    
        public virtual ICollection<TB_GIA_Guia> TB_GIA_Guia { get; set; }
    }
}
