//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SGS.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class TB_HIS_MODELO_COBRO_DETALLE
    {
        public int HMCD_CODIGO { get; set; }
        public int HMCD_ID_DETALLE_MODELO_COBRO { get; set; }
        public double HMCD_VALOR { get; set; }
        public System.DateTime HMCD_FECHA { get; set; }
        public double HMCD_REAJUSTE { get; set; }
        public int HMCD_MES { get; set; }
        public int HMCD_ANIO { get; set; }
    
        public virtual modelo_cobro_detalle modelo_cobro_detalle { get; set; }
    }
}
