//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SGS.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class TB_SGS_INDICADOR
    {
        public TB_SGS_INDICADOR()
        {
            this.TB_SGS_INDICADOR_VALOR = new HashSet<TB_SGS_INDICADOR_VALOR>();
            this.TB_SGS_REAJUSTE_INDICADOR = new HashSet<TB_SGS_REAJUSTE_INDICADOR>();
        }
    
        public int INDI_CODIGO { get; set; }
        public string INDI_NOMBRE { get; set; }
        public string INDI_DESCRIPCION { get; set; }
    
        public virtual ICollection<TB_SGS_INDICADOR_VALOR> TB_SGS_INDICADOR_VALOR { get; set; }
        public virtual ICollection<TB_SGS_REAJUSTE_INDICADOR> TB_SGS_REAJUSTE_INDICADOR { get; set; }
    }
}
