//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SGS.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class TB_SGS_INDICADOR_VALOR
    {
        public int INDV_INDI_CODIGO { get; set; }
        public int INDV_MES { get; set; }
        public int INDV_ANIO { get; set; }
        public double INDV_VALOR { get; set; }
    
        public virtual TB_SGS_INDICADOR TB_SGS_INDICADOR { get; set; }
    }
}
