//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SGS.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class TB_SGS_REAJUSTE_INDICADOR
    {
        public int REIN_INDI_CODIGO { get; set; }
        public int REIN_REAJ_CODIGO { get; set; }
        public Nullable<System.DateTime> REIN_FECHA { get; set; }
    
        public virtual TB_SGS_INDICADOR TB_SGS_INDICADOR { get; set; }
        public virtual TB_SGS_REAJUSTE TB_SGS_REAJUSTE { get; set; }
    }
}
