//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SGS.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class TB_SGS_REAJUSTE
    {
        public TB_SGS_REAJUSTE()
        {
            this.TB_SGS_REAJUSTE_DETALLE = new HashSet<TB_SGS_REAJUSTE_DETALLE>();
            this.TB_SGS_REAJUSTE_INDICADOR = new HashSet<TB_SGS_REAJUSTE_INDICADOR>();
        }
    
        public int REAJ_CODIGO { get; set; }
        public int REAJ_ID_CONTRATO { get; set; }
        public System.DateTime REAJ_FECHA_MODIFICACION { get; set; }
        public int REAJ_USERID { get; set; }
    
        public virtual contratos contratos { get; set; }
        public virtual ICollection<TB_SGS_REAJUSTE_DETALLE> TB_SGS_REAJUSTE_DETALLE { get; set; }
        public virtual ICollection<TB_SGS_REAJUSTE_INDICADOR> TB_SGS_REAJUSTE_INDICADOR { get; set; }
    }
}
