//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SGS.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tipo_modalidad
    {
        public tipo_modalidad()
        {
            this.modelo_cobro_detalle = new HashSet<modelo_cobro_detalle>();
            this.modelo_cobro = new HashSet<modelo_cobro>();
        }
    
        public int id_tipo_modalidad { get; set; }
        public string tipo_modalidad1 { get; set; }
        public bool peso { get; set; }
        public bool cantidad { get; set; }
        public bool volumen { get; set; }
        public bool bano { get; set; }
        public bool cobro_mensual { get; set; }
        public bool cobro_bano { get; set; }
        public bool cobro_peso { get; set; }
        public bool cobro_cantidad { get; set; }
        public bool cobro_banoprop { get; set; }
    
        public virtual ICollection<modelo_cobro_detalle> modelo_cobro_detalle { get; set; }
        public virtual ICollection<modelo_cobro> modelo_cobro { get; set; }
    }
}
