//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SGS.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tipo_contrato
    {
        public tipo_contrato()
        {
            this.contratos = new HashSet<contratos>();
        }
    
        public int id_tipo_contrato { get; set; }
        public string tipo_contrato1 { get; set; }
    
        public virtual ICollection<contratos> contratos { get; set; }
    }
}
