//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SGS.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tipo_licencia
    {
        public tipo_licencia()
        {
            this.conductores = new HashSet<conductores>();
        }
    
        public int id_tipo_licencia { get; set; }
        public string tipo_licencia1 { get; set; }
    
        public virtual ICollection<conductores> conductores { get; set; }
    }
}
