//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SGS.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tipo_servicio
    {
        public tipo_servicio()
        {
            this.camiones = new HashSet<camiones>();
            this.ruta_modelo = new HashSet<ruta_modelo>();
            this.hoja_ruta = new HashSet<hoja_ruta>();
        }
    
        public int id_tipo_servicio { get; set; }
        public string tipo_servicio1 { get; set; }
    
        public virtual ICollection<camiones> camiones { get; set; }
        public virtual ICollection<ruta_modelo> ruta_modelo { get; set; }
        public virtual ICollection<hoja_ruta> hoja_ruta { get; set; }
    }
}
