//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SGS.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tipo_tarifa
    {
        public tipo_tarifa()
        {
            this.puntos_servicio = new HashSet<puntos_servicio>();
        }
    
        public int id_tipo_tarifa { get; set; }
        public string tipo_tarifa1 { get; set; }
        public double retencion { get; set; }
        public Nullable<double> inicio_tarifa { get; set; }
        public Nullable<double> termino_tarifa { get; set; }
        public double valor_tarifa { get; set; }
        public bool tarifa_escalable { get; set; }
        public Nullable<int> id_unidad { get; set; }
        public Nullable<int> id_tipo_moneda { get; set; }
        public int estado { get; set; }
    
        public virtual ICollection<puntos_servicio> puntos_servicio { get; set; }
    }
}
