//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SGS.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tipo_tarifa_detalle
    {
        public int id { get; set; }
        public int idTarifa { get; set; }
        public int rango_min { get; set; }
        public int rango_max { get; set; }
        public int valor { get; set; }
    }
}
