//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SGS.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tipo_modelo
    {
        public tipo_modelo()
        {
            this.modelo_cobro = new HashSet<modelo_cobro>();
        }
    
        public int id_tipo_modelo { get; set; }
        public string tipo_modelo1 { get; set; }
    
        public virtual ICollection<modelo_cobro> modelo_cobro { get; set; }
    }
}
