//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SGS.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class unidades_negocio
    {
        public unidades_negocio()
        {
            this.residuos = new HashSet<residuos>();
            this.TB_GIA_Guia = new HashSet<TB_GIA_Guia>();
            this.clientes = new HashSet<clientes>();
        }
    
        public int id_unidad { get; set; }
        public string unidad { get; set; }
        public string estado { get; set; }
        public int id_empresa { get; set; }
        public int id_centro_responsabilidad { get; set; }
        public string codigo_unidad { get; set; }
        public Nullable<bool> ocultar_llenado { get; set; }
        public Nullable<bool> ocultar_densidad { get; set; }
        public Nullable<bool> ocultar_peso_calc { get; set; }
        public string texto_valor { get; set; }
        public string numero_resolucion { get; set; }
        public string represenante_legal { get; set; }
        public string rut_rep_legal { get; set; }
    
        public virtual empresas empresas { get; set; }
        public virtual ICollection<residuos> residuos { get; set; }
        public virtual ICollection<TB_GIA_Guia> TB_GIA_Guia { get; set; }
        public virtual ICollection<clientes> clientes { get; set; }
    }
}
