//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SGS.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class usuarios
    {
        public int id_user { get; set; }
        public string user { get; set; }
        public string password { get; set; }
        public string email { get; set; }
        public string nombre { get; set; }
        public int id_perfil { get; set; }
        public int estado { get; set; }
        public Nullable<int> id_unidad_negocio { get; set; }
        public Nullable<int> id_centro_responsabilidad { get; set; }
    
        public virtual perfiles perfiles { get; set; }
    }
}
