//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SGS.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class usuariosxunidades
    {
        public int id_usuarioxunidad { get; set; }
        public int id_usuario { get; set; }
        public int id_unidad { get; set; }
        public bool predeterminada { get; set; }
    }
}
