//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SGS.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class V_CALCULO_COBRO_PUNTO
    {
        public int id_calculo { get; set; }
        public Nullable<int> id_hoja_ruta { get; set; }
        public Nullable<int> id_cliente { get; set; }
        public string rut_cliente { get; set; }
        public Nullable<int> id_contrato { get; set; }
        public string razon_social { get; set; }
        public string nombre_fantasia { get; set; }
        public string sucursal { get; set; }
        public string fechaFull { get; set; }
        public int id_punto_servicio { get; set; }
        public string nombre_punto { get; set; }
        public int Numero_Retiros { get; set; }
        public Nullable<decimal> Valor { get; set; }
        public int IVA { get; set; }
        public int NETO { get; set; }
        public Nullable<decimal> peso { get; set; }
        public Nullable<int> Volteos { get; set; }
        public string Fecha { get; set; }
        public Nullable<int> Monthis { get; set; }
        public Nullable<int> Yearis { get; set; }
        public Nullable<long> Orden { get; set; }
        public string tipo_modalidad { get; set; }
        public Nullable<int> sorting { get; set; }
        public string glosa { get; set; }
        public string cobro_arriendo { get; set; }
        public string conductor { get; set; }
        public string camion { get; set; }
        public string como_se_calcula { get; set; }
        public Nullable<int> id_unidad { get; set; }
    }
}
