//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SGS.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class V_CALCULO_PUNTO_2_CLOSED
    {
        public int id_calculo { get; set; }
        public Nullable<int> Id_cliente { get; set; }
        public string rut_cliente { get; set; }
        public string razon_social { get; set; }
        public string nombre_fantasia { get; set; }
        public int idpunto_servicio { get; set; }
        public string nombre_punto { get; set; }
        public int Numero_Retiros { get; set; }
        public Nullable<decimal> ValorTotal { get; set; }
        public string Fecha { get; set; }
        public Nullable<double> Peso { get; set; }
        public Nullable<int> id_contrato { get; set; }
        public Nullable<int> id_sucursal { get; set; }
        public Nullable<int> id_tipo_modalidad { get; set; }
    }
}
