//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SGS.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class V_CONDUCTOR_CAMION
    {
        public int id_hoja_ruta { get; set; }
        public int id_conductor { get; set; }
        public Nullable<int> id_camion { get; set; }
        public string nombre_conductor { get; set; }
        public string rut_conductor { get; set; }
        public string camion { get; set; }
        public string tipo_camion { get; set; }
        public string modelo_camion { get; set; }
        public string patente { get; set; }
    }
}
