//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SGS.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class V_COBRO
    {
        public int id_calculo { get; set; }
        public Nullable<int> id_cliente { get; set; }
        public string rut_cliente { get; set; }
        public string Fecha { get; set; }
        public string razon_social { get; set; }
        public Nullable<int> id_unidad { get; set; }
        public Nullable<int> retiros { get; set; }
        public Nullable<decimal> valor { get; set; }
        public Nullable<int> cantidad { get; set; }
        public Nullable<int> bano { get; set; }
    }
}
