//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SGS.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class V_DATA_CALCULOS_FULL1
    {
        public int idData { get; set; }
        public string fechacorta { get; set; }
        public string nombre_punto { get; set; }
        public string sistema { get; set; }
        public string camion { get; set; }
        public string franquiciado { get; set; }
        public string conductor { get; set; }
        public string estadopunto { get; set; }
        public string relleno { get; set; }
        public Nullable<int> cantidad { get; set; }
        public Nullable<int> bruto { get; set; }
        public Nullable<int> Pago { get; set; }
        public Nullable<int> Margen { get; set; }
        public Nullable<int> MargenPorc { get; set; }
        public Nullable<int> id_hoja_ruta { get; set; }
        public int id_punto_servicio { get; set; }
        public Nullable<System.DateTime> fechaFull { get; set; }
    }
}
