//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SGS.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class V_PTO_SERVICIO_COBRO_TONELADA
    {
        public Nullable<int> id_punto_servicio { get; set; }
        public int id_modelo { get; set; }
        public Nullable<double> valor { get; set; }
        public int id_tipo_modalidad { get; set; }
        public int id_cliente { get; set; }
        public int id_contrato { get; set; }
        public int id_sucursal { get; set; }
        public int id_tipo_contrato { get; set; }
    }
}
