//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SGS.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class V_PUNTO_SERVICIO_DESCRIPCION
    {
        public int id_punto_servicio { get; set; }
        public int id_tipo_servicio { get; set; }
        public string tipo_servicio { get; set; }
        public string nombre_punto { get; set; }
        public string nombre_punto1 { get; set; }
        public Nullable<int> id_unidad { get; set; }
    }
}
