//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SGS.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class V_PUNTO_SERVICIO_DIRE
    {
        public int id_contrato { get; set; }
        public int id_punto_servicio { get; set; }
        public string estado { get; set; }
        public int id_sucursal { get; set; }
        public string sucursal { get; set; }
        public Nullable<int> id_ciudad { get; set; }
        public Nullable<int> id_comuna { get; set; }
        public Nullable<int> id_pais { get; set; }
        public Nullable<int> id_region { get; set; }
        public Nullable<int> id_rubro { get; set; }
        public string zona { get; set; }
        public string ciudad { get; set; }
        public string nombre_comuna { get; set; }
        public string pais { get; set; }
        public string rubro { get; set; }
    }
}
