//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SGS.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class vertederos
    {
        public vertederos()
        {
            this.TB_GIA_Guia = new HashSet<TB_GIA_Guia>();
            this.puntos_servicio = new HashSet<puntos_servicio>();
        }
    
        public int id_vertedero { get; set; }
        public string vertedero { get; set; }
        public string direccion_vertedero { get; set; }
        public int id_pais { get; set; }
        public int id_region { get; set; }
        public int id_ciudad { get; set; }
        public int id_comuna { get; set; }
        public Nullable<int> id_unidad { get; set; }
        public bool disposicion_final { get; set; }
        public bool pertenece_resiter { get; set; }
    
        public virtual ICollection<TB_GIA_Guia> TB_GIA_Guia { get; set; }
        public virtual ICollection<puntos_servicio> puntos_servicio { get; set; }
    }
}
